C(C#C)CC
C(C=C)C=C
C1(C=C1)CC
C(=C=C)CC
[C@H]1(C)C=CC1
[C@@H]1(C)C=CC1
C(C1)(C1)C=C
[C@H]1(C)CC1=C
[C@@H]1(C)CC1=C
[C@H]1(C)C=C1C
[C@@H]1(C)C=C1C
C(C)(C)C#C
[C@H](C1C)(C2)[C@H]12
[C@H](C1C)(C2)[C@@H]12
[C@@H](C1C)(C2)[C@H]12
hahahahaha
[C@@H](C1C)(C2)[C@@H]12
C(C2)(C1)C1C2
C(C1)(=C1)CC
C(#CC)CC
C(=C1)(C)CC1
C(C)(=C)C=C
C1C=CCC1
C(C1)(C2)(C)C12
C(C1)(C1)=CC
C(C1)(=C)CC1
C1(C)(C)C=C1
C(=CC)=CC
C(C1)(C)=C1C
C(C1)(C2)CC12
C(C)(C)=C=C
C(C1)(C2)(C2)C1
C(C(C(=C46)C1(O)C2=C45)(O)C%10=C1C(C%11=C3%10)=C2C9=C57)(C6=C78)(O)C3(O)C8=C9%11
C(C(=C(C6=C35)C1(O)C3=C2C9=C57)C%10(O)C1=C2C%11=C4%10)(C6=C78)(O)C4(O)C8=C9%11
C(C(=C1C6=C35)C%10(O)C(C(C%11=C4%10)=C2C9=C57)=C1C23O)(C6=C78)(O)C4(O)C8=C9%11
C(C(=C(C6=C35)C1(O)C3=C2C9=C57)C%10=C1C2=C%11C4%10O)(C6=C78)(O)C4(O)C8=C9%11
C2(C(C(C4=C26)=C1C3(O)C4=C78)=C%11C1=C(C(=C9%10)C5%11O)C3=C89)(O)C5(O)C%10=C67
C2([C+](C1(O)C5=C27)C(C(C3=C4C9=C%10%11)=C1C4=C5C9=C78)(O)C6=C3%11)(O)C6(O)[C-]8%10
O
C(C(C1(O)C6=C35)=C%10C(C(C%11=C4%10)=C2C9=C57)=C1C23O)(C6=C78)(O)C4(O)C8=C9%11
C
C2%11(O)C(=C(C5=C26)C1(O)C4=C5C78O)C(C1=C3C4=C89)=C(C3=C9%10)C%11(O)C%10=C67
C(C(=C1C2(O)C3=C56)C9=C2C(C%11=C49)=C3C(C%10%11O)=C68)(C7=C15)(O)C4(O)C%10=C78
C(C(C(C6=C35)=C1C3=C2C9=C57)(O)C%10(O)C1=C2C%11=C4%10)(C6=C78)(O)C4(O)C8=C9%11
C2%11(O)C(C(C5=C26)=C1C4(O)C5=C78)(O)C(C1=C3C4=C89)=C(C3=C9%10)C%11(O)C%10=C67
C9(C4=C67)(O)C(=C7%10)C5=C%11C2=C1C5(O)C9(O)C(=C34)C1(O)C(C3=C68)=C2C8=C%10%11
C2(C(C(C4=C25)=C1C3(O)C4=C68)(O)C7(O)C1=C(C%11=C9%10)C3=C89)(O)C(C%10=C56)=C7%11
C(C(C(=C34)C1(O)C(C3=C68)=C2C8=C%10%11)(O)C5=C1C2=C9%11)(C4=C67)(O)C(=C7%10)C59O
C(C(C(C5=C34)=C1C23O)(O)C8=C1C(C%11=C9%10)=C2C9=C46)(C5=C67)(O)C(=C7%10)C8%11O
hahaha
[C]([CH2][CH3])([O][CH2][CH3])=[O].[C]([CH2][CH3])([O][CH2][CH3])=[O].[O-][CH2][CH3]
[C]([CH-][CH3])([O][CH2][CH3])=[O].[C]([CH2][CH3])([O][CH2][CH3])=[O].[OH][CH2][CH3]
[C]([CH]([C]([CH2][CH3])([O][CH2][CH3])[O-])[CH3])([O][CH2][CH3])=[O].[OH][CH2][CH3]
[C]([CH2][CH3])([CH]([CH3])[C]([O][CH2][CH3])=[O])=[O].[O-][CH2][CH3].[OH][CH2][CH3]
[C-]([O][CH2][CH3])=[O].[CH2]([O][CH2][CH3])[CH3].[C]([CH2][CH3])([O][CH2][CH3])=[O]
[CH]([O][CH2][CH3])=[O].[CH2]([CH]([CH3])[C]([O][CH2][CH3])=[O])[CH3].[O-][CH2][CH3]
[CH]([O][CH2][CH3])=[O].[CH2]([O][CH2][CH3])[CH3].[C]([CH-][CH3])([O][CH2][CH3])=[O]
[C-]([CH]([CH3])[C]([O][CH2][CH3])=[O])=[O].[CH2]([O][CH2][CH3])[CH3].[OH][CH2][CH3]
[C]([O][CH2][CH3])([C](=[CH][CH3])[O-])=[O].[CH2]([O][CH2][CH3])[CH3].[OH][CH2][CH3]
[C]([O][CH2][CH3])([C]([CH]([CH3])[CH2][CH3])=[O])=[O].[O-][CH2][CH3].[OH][CH2][CH3]
[C]([CH]([CH2][CH3])[CH3])([O][CH2][CH3])=[O].[OH][CH2][CH3].[C-]([O][CH2][CH3])=[O]
CC[CH]C(O)C(C(OC)=O)OO
O=C(C[C](O)CCCOO)OC
CCC[CH]O
CCC=C
[H]O[H]
O=C1CCCCC1
C=CC(C(OC)=O)=O
CC1=CC=C(O1)C(C2=CC=CO2)C3=CC=C(O3)C
CCCCC1=CC=CO1
C1CCOCC1
CC1=CC=C(C)O1
C1C=CCO1
CC1=CC=C(O1)C(C2=CC=C(O2)C)C3=CC=C(O3)C
CCCCC1CCCO1
CC(CC1)OC1C(C2CCC(C)O2)C3CCC(C)O3
CC(CC1)OC1C(C2CCC(C)O2)C3CCCO3
C1=COC(=C1)CO
C1CC=COC1
CC1(C2CCC(O1)(CC2)C)C
CC1CCCO1
C1COC=C1
CCC1=CC=CO1
C1CCOC1
CCCCCCC(CCCC)CCCCCC
CC1CCOC(C1)C=C(C)C
CCC1CCCO1
CCC(CC(C)C)C(CC)CC(C)C
CC1=CC=CO1
CC1=CCC(=C(C)CCC=C(C)C)CC1
CC1=CCC(CC1)C(=C)C
CC1(C2CCC(=C)C1C2)C
CC1=CCC2CC1C2(C)C
CC(CCC=C(C)C)CCO
CCC=CCC=CCC=CCCCCCCCCO
CC(C)(CCO)OC
CC(C)CCCC(C)CCO
CO
C1CC(OC1)CO
CC(C)CO
CCCCCCCC(C)O
CCC(C)O
CCCCCCCCC=CCCCCCCCCO
CCCCCO
CCCCCCCCCO
CCCCCCC=CCCCCCCCCO
CCCCCCCO
CCCCCCCCCCO
C1CCC(CC1)O
CCCCCCO
CCCCCCCCCCCCCCO
CCCCCC=CCC=CCCCCCCCCO
CCCCC(CC)CO
CC(C)CCO
CCCO
CCCCO
CC(=CCCC(=CCCC(C)(C=C)O)C)C
CCCCCCCCO
CCCCCC(O)CC
CC(=CCCC(C)(C=C)O)C
CCCCCCCCCCCCCCCCO
CCCCCCCCCCCCO
CCC(C)(C)O
CCCCCCCCCCCO
C1CCC(C1)O
CC(=CCCC(=CCO)C)C
CCO
CCCCCCCC=O
CCCCCC=O
CCCCC=O
CCCC=O
C1CC(CC=C1)C=O
CC(C)C=O
C1=CC=C(C=C1)COCC2=CC=CC=C2
COC(C1=CC=CC=C1)OC
CC1=CC2=C(C=C1)C=C(C=C2)C
CC(C)(C)C1=CC=CC=C1
COC1=CC=C(C=C1)C=O
CCCCCCC1=CC=CC=C1
CC1=CC=CC2=CC=CC=C12
CC(=CCCCCCCCC)C1=CC=CC=C1
CCCCCCCCC1=CC2=CC=CC=C2C=C1
CC1=CC(=CC=C1)C
CCCCCCCCCCCCCCCC(C)(C)C1=CC=CC=C1
CC1=CC=C(C=C1)C(C)C
CC(C)(C)C1=CC2=CC=CC=C2C=C1
CCCCCCCC1=CC=CC=C1
CCCCCCCCC1CCCC2=CC=CC=C12
C1=CC=C(C=C1)CCC2=CC=CC=C2
C(CCCCCC)(CC)(CC)C2=CC1=CC=CC=C1C=C2
CCC(C)C1=CC=CC=C1
C(CCCC)(C2=CC1=CC=CC=C1C=C2)(C)C
C(CCCCCCCC)(C2=CC1=CC=CC=C1C=C2)(C)C
CCC1=CC(=CC=C1)CC
CCCCC1=CC=CC2=CC=CC=C21
C1CCC2CCCCC2C1
CC(C)(C)C1CCCC2=CC=CC=C12
CCCCCCCCCC(C)C1=CC=CC=C1
CCCCCCC(CCCCCC)C1=CC=CC=C1
CCCCC1=CC=CC=C1
CCCCCCCCC(CCC)C1=CC=CC=C1
CC(=CC1=CC=CC=C1)C=O
C(CCCC)(C2=CC1=CC=CC=C1C=C2)(C)CCCC
CCCCC1CCCC2=CC=CC=C12
CCCCCCCCCC1=CC=CC=C1
CC1=CC(C)=C(C)C=C1
CCCCCCCCCCCCC(C)C1=CC=CC=C1
C1CCC2=CC=CC=C2C1
C1CCC=CC1
CC(C)C1=CC=CC=C1
CCCCCCC(C)C1=CC=CC=C1
C1=C2C(=CC=C1)C(CCC2CCCCCCCC)CCCCCCCC
CC1=CC=CC=C1C
CC1=CCC(=CC1)C(C)C
CCCCCCCCCCCCCC(C)(C)C1=CC=CC=C1
COC1=CC=CC=C1OC
C1=CC=C(C=C1)CC2=CC=CC=C2
CCCCCCCCCCCCC1=CC=CC=C1
CCCCCCCCCCCCCCC1=CC=CC=C1
C1CC=CCCC=C1
COC
CCCCCCCCC=CCCCCCCCC(=O)OC(C)C
CCCCCCOC
CC(C)CCOCCC(C)C
CCCCCCCCC=CCCCCCCCC(=O)OCC(CC)CCCC
COC1CCCC1
CCCCCCCCCCCCCCCC(=O)OCC(CC)CCCC
CCCCCCCC(=O)OC
CCCCCCCCC=CCCCCCCCC(=O)OCCC
COCCCOCCCO
CC(OC(C)C)C
CCCCCCCCCCCCCCCCCC(=O)OCCC
CCCCCCCCCCCCCCCCCC(=O)OC(C)CC
CCCCCCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCC=CCCCCCCCC(=O)OCC(C)C
CCCCCCCCCCCCCC(=O)OCCCC
CCCCCCOC(=O)C
CCCCC(=O)OC
CC(C)COCC(C)C
CCCC(=O)OC(COC(=O)CCC)COC(=O)CCC
O(C(=O)CCCCCCCC=CCCCCCCCC)C(C)CC
COCCOCCOCCO
COCCCCCCOC
COCCOC
CCCCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCCCCC(=O)OCCCC
CCCCCCCCCCCCCCCCCC(=O)OCCCC
CCC=CCC=CCC=CCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCC(=O)OCC
COCCO
CCCCCCCCCCCCCCCCCC(=O)OC
CCCCOC(=O)CCC
CCCCCCCCCCCC(=O)OC
CC(OC)(OC)C
CCCCCCCCCCCCCCCC(=O)OC
CC=CC=CC(=O)OC
CCCCCCCCCC(=O)OCC
CCCCCCC=CCCCCCCCC(=O)OC
CCCCC(=O)OCCCC
CC(OCC)OCC
CCCCCCCCCCCC(=O)OC=C
CCCCOCC(C)O
COCCOCCOC
CCCCCCCCCCCCCCCC(=O)OC(C)CC
CCCCCCCCCC(=O)OCCCC
C=COCC1CCC(CC1)COC=C
CCCCCCCCC=CCCCCCCCC(=O)OC
C=COCCCCCCCCCCCC
CC(COC)O
CCCCCCCCCC(=O)OCCC
CCCOC(=O)CCCCCCCC=CCC=CCC=CCC
CCCCCCC(=O)OC
CCCCOC(=O)CCCCCCCC=CCC=CCC=CCC
CCCCCCCCCCCCCCCCCC(=O)OCC
CCC=CCC=CCC=CCCCCCCCC(=O)O
CCCCCC=CCC=CCCCCCCCC(=O)OCCCC
CCCCC(=O)OCC
CCCCCCCCCCCCCCCC(=O)OCCC
CCCCC(=O)OCCC
CCOCCOCCOCC
CC(=O)OCC1CCCO1
CCOCCCCOCC
CCCCCCCCCCCCCC(=O)OC
CCOC(=O)CC(=O)C
CCCCCCCCCCCCCCCC(=O)OCC(C)C
CCCCCCCCCCCCCCCC(=O)OC(C)C
CCCCOCOCCCC
CCCCCCCCC=CCCCCCCCC(=O)O
CCCCCC=CCC=CCCCCCCCC(=O)OCCC
CCOCCOC(C)=O
CC1CCC(C(C1)OC(=O)C)C(C)C
CCCCOCCCC
CC(CO)OCC(C)OCC(C)OC
CCOCOCC
CC(C)OCCO
CCC(O)OCCCOC
C=COCCO
CC(COC)OC(=O)C
CCCCCCCC1CCC(=O)O1
CCCCCCC1CCCC(=O)O1
CCCCC1CCCCC(=O)O1
CCCCC1C(CC(=O)O1)C
CCCCOC(=O)CCC(=O)C
CCCCCC(=O)CC
C1CCCC(=O)CC1
CCCCCCCC(=O)C
CC(C)CC(=O)C
CCC(=O)CC
CC1CC(=O)CC(C1)(C)C
CCCCCCC(=O)C
CC1CCC(C(=O)C1)C(C)C
CC(=O)CC(C)(C)O
CC(C)C(=O)C(C)C
C1CCC(=O)CC1
CCCCCC(C)=O
CCCCCCCCCCCCC1CCCC(C1)C
CCCCCCCCCCCCCCCC(CCCC)C1CCCCC1
CC1CCCCC1
CCCC1CCCCC1
C1CCC(CC1)C1CCCCC1
C1CCCCC1
CCCCC1CCCC2C1CCCC2
CC1CC(C)CC(C)C1
CCC(C)C1CCCC2C1CCCC2
CCCCCCCCCCCCCC(C)(C)C1CCCCC1
CCCCCCCCC(C)(C)C1CCCC2CCCCC12
CC1CCC(C(C1)C)C
CCCC1=CC2=C(CCCC2)C=C1
CCCCCCCCCCCCCCC1CCCCC1
CCCCCCC1CCCCC1
CC(C)(C)C1CCCC2CCCCC12
CCCC1CCCC2C1CCCC2
CCCCC1CCCCC1
CCCCC=CC
CCC1CCCCC1
C=CC1CCCCC1
CCCCCCCCC=C
CCCCC=C
C=C(CC(C)(C)C)CC(C)(C)CC(C)(C)C
CCCCCC=C
CCCCCCC=C
CCCCCCCCCCCCCCC=C
CCCCCCCCC(C)CCCCCCCC
OCCOCCOC
C1CCCCCCC1
CCCCCCCC(CCCC)CCCC
CCCCCCCCCCC=C
CC(=C)C=C
CCCCCCC(C)C=CC(C)CCCCCC
CC(=CC=C(C)C)C
C=CCCCCCCC=C
CCCCCCCC=C
CCCCCCCC=C(CCCCCC)CCCCCC
CCCCC=CCC
CCCCCCCCCCCCCCCCC(C)C
CCCCCCC(C)(C)C
CCC(C)CCCC(C)CCCC(C)C
CCCCCCC(C)C(C)CCCCCC
CCC(CC)CC
CCCCCC
CCCCCCC
CCCC(CC)C(CC)CCC
CCCCC(CCCC)CCCC
CCCCCCCCCCCCCCCC(C)C
CC(CC(C)(C)C)CC(C)(C)C
CCCCCCCCCC(C)CCC(C)CCCCCCCCC
CC(C)C(C)(C)C
CCC(C)(C)C
CCCCCCCCC(C)C(C)CCCCCCCC
CCCCCCCC
CCC(C)CCCC(C)C
CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C
CCCCCCCCCCCCCCCCCCO
CCCCCCCC(CC)CC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCC(C)C
CCCCCCCCCCCCCC
CCCCCCCCCC
CCCCCCC(C)CCC(C)C
CCCCC(C)CC
CCCCCCCCC
CCC(C)C
CCCCCCCCCCCCCCCCCCC
CCCCC(C)C
CCCCC
CCCCCCCCCCCCCCC
CCCCCC(C)C
CCC(C)CC
CCCCCCC(CCC)CCC
CCCCCCCCCCC
CCCCCCCCCCCCC
CC(C)CC(C)(C)C
CCCCCCCC(CCC)CCCCCCC
CCC(C)C(C)C
CCCCCCCCCCCC
CC(C)CC(C)C
CC(C)CCC(C)(C)C
CCCCCCCCC(CCC)C(CCC)CCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCC(CCCC)C(CCCC)CCCC
CCCCCCCCC(CCCCCC)CCCCCC
CC(C)CCC(CCC(C)C)C(CCC(C)C)CCC(C)C
CCCCCCCCC(CCCCCCC)CCCCCCCC
CC1CCCC1
CC(C)C1CC(CC(C1)C(C)C)C(C)C
CC(C(CCCCCC)C1CCCCC1)C
C1(C(CC(CC1CCCCCCCCCCCCCCCC)C)C)C
CC1CCC=CC1
CCCCCC#C
C=CC1CCC=CC1
CC(=C)CC(C)(C)C
CCCCCC=CC
CC(C)CCCC(C)C
CCCCCCCCCC=C
CCCCCCCCCCCCC=C
CCCCCCC(=C(C)CCC=C(C)C)C
CCCC(CCCC)=CCCCCCCC
CCCC=C(CCCC)CCCCCCC
C(C(CC)=CCCCCCCC=C(CC)CC)C
CCCCCCCCCCCCCCCCC=C
CCCCCCCCC(C)=CCCCCCCC
CCCCCCCC(CCC)=CCCCCCC
CCCCCCCCCC(C)C=CC(C)CCCCCCCCC
C1=CC=CC=C1
CC1=CC=CC=C1
CCC1=CC=CC=C1
CC1=CC=C(C=C1)C
CC1=CC(=CC(=C1)C)C
CCCC1=CC=CC=C1
CC1=C(C(=C(C=C1)C)C)C
C1=CC=C2C=CC=CC2=C1
CC1=CC2=CC=CC=C2C=C1
CCCCCC1=CC=CC=C1
C1=CC=C(C=C1)C2=CC=CC=C2
CC(C)C1=CC(=CC=C1)C(C)C
CCCCCCCCC1=CC=CC=C1
CC(C)C1=CC(=CC(=C1)C(C)C)C(C)C
C(C(CCC)(C)C1=CC=C2C(=C1)C=CC=C2)CC
CC(CC(CCCCCCCC)(CC(C)C)C1=CC=CC=C1)C
C1(=CC=CC=C1)C(CCCC)(CCCC)CCCCCCCCC
C1(=C(C=C(C=C1C)C)CCCCCCCCCCCCCCCC)C
CCCCCCCCCCCCCCCC(CCCC)C1=CC=CC=C1
CC(C)(C)O
COCOC
CCOCC
CCCCOCCO
CCCCCCCCCCCCCCCCCC(=O)OCC(CC)CCCC
CCCCCCC(CC)C(CC)CCCCCC
CCCCCCCCCCCC(=O)OCCCC
CCCCCCCCC=CCCCCCCCC(=O)OCCCC
C1CCCC1
CCCCCCCCCC(=O)O
CCCCCCCCCCOC(=O)C
CCCCCCCCCCOC(=O)CCCCCCCCC
CCCCCCCCCCCC(=O)OCCCCCCCCCC
CCCCCCCCCCCCCC(=O)OCCCCCCCCCC
CCCCCCCCCCOC(=O)CCCCCCCC=CCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OCCCCCCCCCC
CCCCCCCCCCOC(=O)CCCC
CCCCOC(=O)CCCCC(=O)OCCCC
CCCCOC(=O)CCCCCCCC(=O)OCCCC
CCCCOC(=O)CC(=O)OCCCC
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CCCCOC(=O)CCC(=O)OCCCC
CCOC(=O)CCCCC(=O)OCC
CCOC(=O)CCCCCCCC(=O)OCC
CCOC(=O)CCC(=O)OCC
CCOC(=O)C(=O)OCC
CCOC(=O)CCCCCCCCC(=O)OCC
CCCCCCOC(=O)CCCCCCCC(=O)OCCCCCC
CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC
COC(=O)CCCCC(=O)OC
COC(=O)CCCCCCCC(=O)OC
COC(=O)CC(=O)OC
COC(=O)C1=CC=CC=C1C(=O)OC
CCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC
CCCCC(CC)COC(=O)CCCCCCCCC(=O)OCC(CC)CCCC
CCCCCOCCCCC
CCCCCCCCCCCCOC(=O)C
CCCCCCCCCCCCOC(=O)CCCCCCCCCCC
CCCCCCCCCCCCCC(=O)OCCCCCCCCCCCC
CCCCCCCCCCCCOC(=O)CCCC
CCOC(=O)CCC(=O)C
CCCCCC=CCC=CCCCCCCCC(=O)OCC
CCC=CCC=CCC=CCCCCCCCC(=O)OCC
CC(=O)OCC(COC(=O)C)OC(=O)C
CCCCCCCCCCCCCCCCOC(=O)C
CCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCC
CCCCCCCCCC(=O)OCCCCCC
CCCCCCCCCCCC(=O)OCCCCCC
CCCCCCCCCCCCCC(=O)OCCCCCC
CCCCCCCCC=CCCCCCCCC(=O)OCCCCCC
CCCCCCCCCCCCCCCC(=O)OCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(C)C
CCCCCCCCCC(=O)OC(C)C
CCCCCC=CCC=CCCCCCCCC(=O)O
CCCCCCCCCC=CC=CC=CC=CC=CC=CC(=O)OC
CCCCCCCCCCCCCCCCCCCC(=O)OC
CCCC(=O)OC
CCCCCCCCC=CCCCCCCCCCCCC(=O)OC
CCCCCC=CCC=CCC=CCCCCC(=O)OC
CCCCCCCCC=CCCCCCCCCCC(=O)OC
CCCCCCCCCCCC=CCCCCC(=O)OC
CCCCCCC(CC=CCCCCCCCC(=O)OC)O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC
COC(=O)CCCCCCCC=C
CCCCCCCCCCCCCCCCCCOC(=O)C
CCCCCCCCCCCC(=O)OCCCCCCCC
CCCCCCCCCCCCCC(=O)OCCCCCCCC
CCCCCCCCC=CCCCCCCCC(=O)OCCCCCCCC
CCCCCCCCOC(=O)CCCC
CCCCCOC(=O)CCCC
C1CCC2C(C1)CCC3C2CCCC3
CCCCCCCCCCCC(=O)OCCC
CCCCCCCCCCCCCC(=O)OCCC
CCCCCCCCCCCCCCOC(=O)C
COCCOCCOCCOC
C1=COC=C1
CC(C)C(C)C(C)C
CC1CC(C(C1)(C)C)C
CC1CCCCC1(C)C
CCC(C)(C)C(C)C
CCC(C)C(C)(C)C
CCC(C)C(C)CC
CCC(C)CC(C)C
CCC(CC)(CC)CC
CCC(CC)C(C)C
CCCC
CCCC(C)(C)C
CCCC(C)CC
CCCC1CCCC1
CCCCC(C)(C)C
CCCCCC(C)(C)C
CCCCCCC(C)C
CCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCC
COC1=CC=CC=C1
CC1=CC=C(C=C1)OC
COC1=CC=CC=C1O
CCCC1=CC=C(C=C1)OC
C1=CC=C(C=C1)CCO
CC1=CC(=C(C=C1)O)OC
CCCC1=CC=C(C=C1)O
CCC1=CC(=C(C=C1)O)OC
CCCC1=CC(=C(C=C1)O)OC
COC1=C(C(=CC=C1)OC)O
CC1=CC(=C(C(=C1)OC)O)OC
C1=COC(=C1)C=O
C1CC2=CC=CC=C2C1
C1CC2C3CCC(C3)C2C1
C1CCC(=O)C1
CC(=CCC=C(C)C=C)C
CC(=CCCC(=CCC=C(C)C=C)C)C
CC(=CCCC(=CCCC(=CCO)C)C)C
CC(=O)CCC(=O)OC
CC(=O)OC
CC1=C(C(=CC=C1)C)C
CC1=CCC2C(C1)C2(C)C
CC1=CCCC(=C)C2CC(C2CC1)(C)C
CC1CCCC(C1)C
CC1CCCCC1C
CCC1=CC(=CC(=C1)CC)CC
CCC1C2CC3CC(C2)CC1C3
CCCC(C)C=C(C)C
CCCC(CCC)O
CCCC12CC3CC(C1)CC(C3)C2
CCCCC12CC3CC(C1)CC(C3)C2
CCCCCC(=O)CCC
CCCCCC(=O)CCCCC
CCCCCC(C)O
CCCCCC(CCC)O
CCCCCCOC(=O)CCCCC
CCCCCOC(=O)C
CCOCC1=CC=CO1
CCOCC1CCCO1
CCCCOC(=O)C=CC(=O)OCCCC
hahahahahaha
CCCCCCCCCCCC(=O)OC
CCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCCC(OC)=O
CCCCCCCCCCCCCC(OCC)=O
CCCCCCCCC=CCCCCCCCC(=O)OCC
CCCCCC=CCC=CCCCCCCCC(=O)OC
CCCCCC(=O)OC
CCCCCC(=O)OCC
CCCCCC(=O)OCCC
CCCCCC(=O)OCCCC
CCCCCCCC(=O)OCC
CCCCCCCC(=O)OCCC
CCCCCCCC(=O)OCCCC
CCCCCCCCCC(=O)OC
CCCCCOC(=O)CCCC
CCCCCCOC(=O)CCC
CCCCCCCCOC(=O)C
CCCCCCCCO
CCCCC(CC)CO
CCCCCCO
CCCCCCCCOCCCCCCCC
CCCCCCOCCCCCC
CC(C)CCOCCC(C)C
CCCCCOCCCCC
CCCCOCC
CCCCOCCCC
CCC(C)OC
CCCCCCCCCC(=O)OCCC
CCC(CC)C1OC(C)C(C)O1
CCCCC(CC)C1OC(C)C(C)O1
CCCC1OC(C)C(C)O1
CCCCCC1OC(C)C(C)O1
CCCCCCCC1OC(C)C(C)O1
