CCCCCCCCCOC=C
CC(=CC1=CC=CC=C1)C2=CC=CC=C2
CCCCCCC(CCCO)CCO
CCCCC(CCCC)CCC1=CC=CC=C1
CCCCCCCC(C)(CCC)CC(=O)CCC
CCC(C)(C)C(C)(CC)CC(C)(CC)C(C)C
CCCCCCCCC(C)CC(C)CC(C)C
C1=CC=C(C=C1)CC2=CC=CC=C2
CCC(C1CCCCC1)C(CC)C2CCCCC2
CCCCCCCCCC(C)CC(C)CC(C)C
CCCCCCOC(C)CCC(C)OCCCCCC
CCC(C1CCCCC1)OC(CC)C2CCCCC2
C1CCC(CC1)OCCCCCCOC2CCCCC2
C1CCC(C1)COCCCCCCOCC2CCCC2
CCC(=CC(=CC)C)C
CCOC(=O)CC1=CC=CC=C1
CCCC(CC)C(C1=CC=CC=C1)C2=CC=CC=C2
CCC(C)CCCC(C)CCCC(C)CCCC(=O)C
CCCCCC(C)CCCC(C)CCCC(=CCO)C
CCCCCCCCCCC(C)CC(C)CC(C)C
CCCC(C)C1=CC=C(C=C1)C(C)CCC
CCCC(CCC)(C(C)(C)C)O
CC(C)(C)C1=CC(=C(C(=C1)O)O)C(C)(C)C
CCCCCCCCCCC(C)O
CCCCCCCCCC(CC)O
CCCCCCCCC(CCC)O
CCCCCCCC(CCCC)O
CCCC(C)C1=CC(=CC=C1)C(C)CCC
C1=CC=C(C=C1)CC(=O)CC2=CC=CC=C2
CCCCCCCCCCCC(C)CC(C)CC(C)C
CCCCCCC(C)C(C)C(C)C(C)CCCCCC
CCCCCCC(CCC)C(CCC)CCCCCC
CC(C)(C)C1CCCCCCC1
CC12CCC(C1)CC2=O
CC1=CC(=C(C=C1C)C(C)C)C
CCC1=CC=C(C=C1)C(C)C2=CC=C(C=C2)CC
CCC1=CC(=CC(=C1)CC)CC
CCCCC(C)CC(=O)OCC
CCCCCCCCCCCC(=O)OC(C)C
CCC1(CCCCC1C)O
CC(=O)C(C(=O)C)C12CC3CC(C1)CC(C3)C2
CC(C)(C)CC(=O)OC
CCCCCCCCCCCCCCC(C)CC(C)CC(C)C
CC(C)CC(C1CCCCC1)(C2CCCCC2)C3=CC=CC=C3
CC1=CC=CC=C1C(=O)C2=CC=CC=C2
COC=CCC(=O)OC
COCC=CC(=O)OC
COC=C=C
CCC(C)(CCCCCO)O
CCCC(C)(CCCCCO)O
CC(CCCCCO)O
CC(C)(CCCCCCO)O
CCCC(C)(CCCCCCO)O
CC(CCCCCCO)O
CCCC(CCCCCCO)O
CC(CCC=CCC=C)O
CC(CCC=CCC(=C)C)O
COCCCCOC
COCCCCCCOC
COC(=O)CC(=O)C(=O)O
CCC(C)(C)C(C)(C)CC(C)CC(C)C
CC1=CC=C(C=C1)C(=O)OC(=O)C2=CC=C(C=C2)C
CCCCCCCCCCCCCCOC(=O)C(C)O
CCCC(C)CCO
CC(C)CCCC(C)(C)O
C1=CC=C2C(=C1)C3=CC=CC=C3O2
CCC=CCC
CCC(CC(=O)O)(C1=CC=CC=C1)O
CC(C)C1C=CC(C2=CC=CC=C12)C(C)C
C1=CC=C2C(=C1)C=C(C=C2O)O
CCC(CC)CCCC(CC)CC
CCC(CC)CCCCCC(CC)CC
CCCCCCCCCCC(CC)CC
CCCCCCCCCCC(CCC)CCC
CCC(CC)CCCCCCCCC(CC)CC
CCCC(CCC)CCCCCC(CCC)CCC
CCCCCCCCCCCCCCCC(CC)CC
CCCCC(CCCC)CCCCC(CCCC)CCCC
CCCCCCCCCCC(CCCCCCCC)CCCCCCCC
CCCCCCCCCCCCCCCC(C1CCCCC1)C2CCCCC2
CC(=C)CCCCCCCCC(=C)C
CCCCCCCCCCCCCCC=C(C)C
CCCCCCCCCCCCCCCC(=CC)CC
CCCCCCCCCCCCCCC=C(CC1=CC=CC=C1)CC2=CC=CC=C2
CCCCCCCC(C)CCCCC
CCCCC(C(=O)OCC)C(=O)OCC
CC(C)(C)C1COCOC1
CCC(C(=O)OCC)C(=O)OCC
[HH]
CCCCOCCOC
C1C2CC3C4C1C5C6CC7CC(C6C4)C3C5(C2)C7
CC(C)(C)CC#C
CCC(C)(CCCCCCO)O
CC1=C(C=C(C=C1)C(C)(C)CC(C)(C)C)C
CC1CCC(C1)C(C)(C)C
CCCC1CCC(C1)CCC
CC(=C(C)C1=CC=CC2=CC=CC=C21)C
CCCCCCCCCCCCCC(CC)C1=CC=CC=C1
CCCCCCCCCCC(CCCCC)C1=CC=CC=C1
CCCCCCCCCC(CCCCCC)C1=CC=CC=C1
CCCCCCCCC(CCCCCCC)C1=CC=CC=C1
CC(C)CC(C)(C)C=C
CCC(C)C(C(C)C)O
CCCCC(CCCC)CCCCCC(CCCC)CCCC
CCCCCCCCCCCCCCCC(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCCCCCCCCCCC=C(C1=CC=CC=C1)C2=CC=CC=C2
CC1=CCC2C(C1)C2(C)C
CCC(CC)CCC(C)C
CC(C)C(C(C)C)C(C)C
CCCC(C)(C)C(C)(C)C
CC(CC(C)(C)C)CC(C)(C)C
C1=CC=C(C=C1)C(=O)C(=O)C2=CC=CC=C2
CC1=CC=C(C=C1)C(=O)C2=CC=CC=C2
COC1=CC=C(C=C1)OC(=O)C2=CC(=CC=C2)C(=O)OC3=CC=C(C=C3)OC
CCC1=CC=CC=C1CC
CC(C)CC(C)CCO
COC1=CC=CC=C1C=O
CC(=O)CCCC(=O)C
C=CCC1=CCCCC1
C1=CC=C2C=C(C=CC2=C1)O
CC1=C(C=C(C=C1)CC2=CC=CC=C2)C
CC(C(C)C(=O)O)C(=O)O
CCC1CCCC2=CC=CC=C12
C=CCCCCCCCCCCCCCCC=C
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC=C(C=C3)C4=CC=CC=C4
CCC(C)C1=CC=CC=C1
CCCCC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CCC=C=CCC1=CC=CC=C1
CCC1=CC(=C(C=C1)CC)C
CCCC(C)C1=CC=C(C=C1)C
CCCC(C)C1=C(C=C(C=C1)C)C
CC=C=CCC1=CC=CC=C1
CCC=C=CCC1=CC=CC(=C1)C
CC(=C)C=C=CCC1=CC=CC=C1
CC1=CC=CC=C1CC=C=CC(=C)C
C=CC#CC1=CC=CC=C1
CCCC=C=CC1=CC=CC=C1
CCCCC=C=CC1=CC=CC=C1
CC=C=CCCC1=CC=CC=C1
CC(C)C=C=C
CCCC=CC=CC
CC(C(=O)OC(C)(C)C)O
CC1=C(C(=CC=C1)CO)C
C1=CC=C(C=C1)CC=CCC2=CC=CC=C2
CCCCCCC1=C(C=C(C=C1)O)O
CCCCCCCCCC1=CC=CC=C1O
CCCCC(CCCCO)O
CCCCCCC(CCCCO)O
C=CCCCCCCCC=C
CC(=O)C(C1C2CC3CC(C2)CC1C3)C(=O)C
CC1=CCC=C(C1)OC
CCCCCC(C)(C)C1=CC(=CC(=C1O)C(C)(C)CCCCC)C
CCCC1CCCCCC1
CCC#CC=C
COC(=O)C1=CC2=CC=CC=C2C=C1C(=O)OC
CCC(C)(C)C(C)C(=C)C
CC1=CC(=C(C=C1)C)C(=O)OC
CCC(C)CO
CCC1=C(C=C(C=C1)C)CC
CC1=CC(=CC=C1)CC=C=CC(=C)C
CC(C)(CCCCC1=CC=CC=C1)O
C1CCCCC(=O)CCCCCCCCC(=O)CCC1
C1CCCC2CC2CC1
CC1=C2C=C(C(=CC2=C(C=C1)C)C)C
CCCCC1=C(C(=CC=C1)O)C
CC(=O)C(C)(C(C1=CC=CC=C1)C2=CC=CC=C2)C(=O)C
CCC(COC(=O)C)OC(=O)C
CCCCOC(=O)C(C)O
CC1CCCC(=C(C)C)C1
CCCC(C)C1=C(C=C(C=C1C)C)C
CC(=CCC=C(C)C=C)C
CC1=CCCC(C1)C(=C)C
C1=CC=C(C=C1)CC=CC=O
CCCCCCCCCCCCCCCCOCC
CCC(=O)OCC(COC(=O)CC)OC(=O)CC
C1=CC(=C(C=C1C=O)O)O
CCC1CCCC(C1)CC
CCC1CCCCC1CC
CCCCCCCCCCCCCCCCC(=O)OCC
CCCCC1=CC=C(C=C1)C(C)(C)C
CC(=O)OCC1=CC=CC=C1
CC(=C)CC(C)(C)CC(C)(C)C
CCC1CC(=O)OC1=O
CCCC(C(=O)OC)C(=O)OC
CC1=CC=C(C=C1)OC(=O)C
COC1=CC=C(C=C1)CC=C
CC1=CC(=C)C(=CC1(C)C)C
CC(C)C1CCC=CC1
CC(C)(C)C1CCCC=C1
CCCCC(=O)CC(=O)C
CC=CC#CC
C1COCCOC2=CC=CC=C2OCCOCCO1
CCCCOC(=O)CCC(=O)OCCCC
CC(C)COC(=O)CCCCC(=O)OCC(C)C
CCOC(=O)C=CC(=O)OCC
CCCCC(=O)OCCC
CC1=C2CCCCC2=C(C=C1)C
CC(=CCCC(=CC=CC(=O)C)C)C
CC(CCCC(=C)C)CC=O
CCOC(=O)CCCCC(=O)OCC
CCCC=C=C(C)C(C)(C)O
CCCC=C=C(C(C)(C)C)C(C)(C)O
CCCC=C=C(C)C(C=CC)O
CCCC=C=C(C(C)O)C(=C)C
CCC(=C=CCC(C)C)C(C=CC)O
CCCCOCCC(=O)OCCCC
CCC(=C)C(=C)C
CCC=C(C)C=C
CC(=C(C)C=C)C
C(C=O)O
CCCCCCCCCC(=O)OO
CC(C)(C)CC(=C)CC(C)(C)C
CCCCOC(C)(C)OCCCC
CCOC(=O)C
CC(=CC(=O)C)C
C1COC2=CC=CC=C2OCCOCCOC3=CC=CC=C3OCCO1
CCCCCCCCCCC1=CC2=CC=CC=C2C=C1
CCC(CCCO)CO
CCC1=CC(=CC=C1)CC
CCC=CC1=CC(=C(C=C1)C)C
CCCCCCCCCCCC(=O)OCC(CO)O
CC(=O)OCCC(C)(C)C
C1CC=CC1
CC(C)(C#CC(C)(C)O)O
CCCCCC(C)(C)CO
CCCCCCCC(C)(C)CO
CCCC(=O)C#CC1=CC=CC=C1
CCCCCCCCOC(=O)CC
CCCCCC(=O)O
C1CCOCC1
CCCC=C=C(C)CO
CCCC=C=C(C)C(C)O
CCC(=C=CCCC(C)C)C(C)(C)O
CC(C)CC=C=C(C(=C)C)C(C)(C)O
CCCCC(CC)CC(=O)O
CC1=CC2=C(CCC2(C)C)C=C1
CCCCCCCCC=CCCCCCCCC(=O)OCCCC
CCCCCCC
CC(C)(C)CCCCC=C
CCCCCCCCCCCCCCCC(=O)OC(C)C
C=C1CCC1=C
CCCCCCCCCCCC(=O)O
CCCCCCCCCO
CC1=C(C1)C
CC1=CC=C(C=C1)CCC2=CC=CC=C2
CCCCCCCCCOC(=O)C
CCCCCCCCC=CCCCCCCCCO
CCCCCC(C)(C)CC(=O)O
COC(=O)CC1CCCCC1
CCCCC1CO1
COC=CC1=CC=CC=C1
CC(C)C1CO1
CC1CCC2CCCCC2C1
CC(C)C(C(C)(C)CO)O
CC1=CC(=C(C=C1C)O)C(C)(C)C
CCC(=CC(=O)CC)C
CCCCCCCC(=O)CCC
CCCCC(C)(CC)CCCC
CC1CC(=CC=C1)C
CCC1=CCCCC1
CC1=CCCCCC1
C=CCCC#C
CCCCCCCCCCCCCCCCCO
CCC(C)C1=CC(=CC(=C1)O)C(C)CC
CC1=C2C=C(C=C(C2=C(C=C1)C)C)C
CCCC1=CC=C(C=C1)C2=CC=C(C=C2)CCC
CCCCCCCCCCCCCCCCC1=CC=CC=C1
CCCCCCCCCCCCCCC1=CC=CC=C1
CC(C)(C)C1=CC(=C(C=C1)C(C)(C)C)C(C)(C)C
CCC=CC=C
COC(=O)C1=CC(=CC=C1)C(=O)OC
CC(C)(C)C1=CC(=CC(=C1)C(C)(C)C)C(C)(C)C
C1CCC(C(C1)O)O
C1CC2=CC=CC=C2CCC3=CC=CC=C31
CC1CCC2=C(C=CC(=C2C1)C(C)C)C
CC(C)(C)C(C(C)(C)C)O
CC1(CCCC1)O
CC(C)(C1CCCC1)O
CC(C)C1=CCCC1
CCCCOC(C)C(=O)O
CC(C)(CCCCO)O
C(COCC(CO)O)O
CC(=CCCCC=C(C)C)C
CC1=CC2=C(C=C1)C(C=C2C)(C)C
COC1=C(C(=CC=C1)OC)C(=O)O
CCCCC(CC)C(C)C
CC1=CC(=C(C(=C1)C)C(=C)C)C
CCCC=CCC
C1CC2CCC3CCCC4=C3C2=C(C1)C=C4
CCCC(C)C1=C(C=C(C=C1)C)O
CC(C)C(C)C(=O)C(C)(C)C
C1=CC(=CC=C1C(=O)C2=C(C=C(C=C2)O)O)O
C1CC2=C(C1)C=C(C=C2)O
CC(C)(C)OCC=C
C(CCCCCCCO)CCCCCCCO
CC(C)(C)OC(=O)CCC(=O)OC
CC1CCCCC(C1C)C
CC1=COCO1
CC(CC(C)(C)C)C(C)(C)C
CC1=CC(=C(C=C1)CC(C)C)O
CC(C)CCCCCC(C)O
CCCCCCCCCC(C)CC(C)CC(=O)O
CC=CC(C)C1=C(C=CC(=C1)C)C
C=CC=CC=CC=C
CCC(C)C1=C(C=C(C=C1)C)C
CC(C)CC(C)(C)CCO
CCCCC=CCC
CCCC=CCCC
C1=CC=C2C=C(C=CC2=C1)CCO
CCCCCCCCCCCCCCC(C)O
COC1=CC=CC(=C1O)C=O
CC1=CCCO1
CCCCCC(C)CCCO
CC1=CC=CCC1
CC1=CCCC=C1
CC1=CCC1
C1CC(=O)CCCC(=O)C1
CCC(C)O
CC(C)C(C1=CC=CC=C1)O
CC(C)C(=O)CCCCC(=O)C(C)C
CC(C)(C)OOC(C)(C)C#CC=C
CC1=C(C(=CC=C1)C)C(=O)OC
CCOC(=O)C1CCC1
CCC(C(C)CO)O
C(C(C(CO)O)O)O
CCCCCC1=CC=C(C=C1)O
CC1(CCCC2=CC=CC=C21)O
CCCCC(CC)C(=O)O
COC(OC)OC
CCCC(C)C(CC)O
CC=CC(C)C1=CC=C(C=C1)C
CC=CC(C)C1=CC(=C(C=C1)C)C
CC=CC(C)C1=C(C=C(C=C1)C)C
CC=CC(C)C1=C(C=C(C=C1C)C)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CCCC4)C)C
CCCCOC1=CC=C(C=C1)C(=O)O
C1=CC=C(C=C1)C2=C3C=CC=CC3=C(C4=CC=CC=C42)C5=CC=CC=C5
C1CCCCCC=CCCCC1
CC(C)C(C)CO
COC1=CC=CC(=C1)O
C1CCCC=CCCC=CCC1
C1CCCCC(CCCC1)O
CC1CCCCCCC1
CCC(C)C(C)O
CC1CCOC(O1)C
CC1(CCC(O1)(C)C)C
C1CCC2C(C1)C3CCCCC3C4C2CCCC4
COC1=CC=C(C=C1)O
COC1=CC=C(C=C1)OC
CC1=CC(=C)C1
CCC(C)CCC(C)(CC)O
CC1=C(C=CC=C1C(=O)O)C(=O)O
C1CC(C=C1)OC2CCC=C2
CCCC(C)C(=O)OC
CC(=O)OC=CC=C
C=CC=CC1=CC=CC=C1
CC(C)(C)C=CC=C
CCC1=CC=C(C=C1)OC
CC=CC=CCOC(=O)C
CC1=CC=C(C=C1)C(C2=CC=CC=C2)O
CC(C1=CC=CC=C1)O
C1=CC=C(C=C1)CC2=CC(=CC=C2)CC3=CC=CC=C3
CCCCCCCC1=CC=C(C=C1)C
CC1=CC(=CC(=C1)C(C)(C)C)C(C)(C)C
CC1CC2CCC1C2
CC=CC=CC=CC
CC1CCCCC1C(=C)C
C1=CC=C(C=C1)CCC(CCC2=CC=CC=C2)C3=CC=CC=C3
C1=CC=C(C=C1)CC(C2=CC=CC=C2)C3=CC=CC=C3
CC(CCC1=CC=CC=C1)C2=CC=CC=C2
CCC(CC1=CC=CC=C1)CC2=CC=CC=C2
COC1=CC=CC(=C1OC)C(=O)O
CC(=CC(=O)C)O
CCCCOC(=O)C=C(C)O
CC(=CC(=O)OC(C)(C)C)O
CCOC(=O)C=C(C)O
CCOC(=O)C(=C(C)O)C
CCOC(=O)C(C(C)C)C(=O)C
CC(=O)OC1=CC2=CC=CC=C2C=C1
CCCCC#CCC
CCCCCC1=CCCCC1
CCCCCCCCC1=CCCCC1
C1CC=CC(C1)C2=CC=CC=C2
CC(C)CCCCC(C)CO
CC(=O)C1CCC2C1(CCC3C2C=CC4=CC(=O)CCC34C)C
CCCOCC(C)C
CCOC(=CC)C(C)C
CCC(=C(C)C)OCC
CC=C1CCC1
CC(=C1CCC1)C
CCCC(=O)C(CC)CC
CC(C)COC(=O)C1=CC(=CC=C1)C(=O)OCC(C)C
CCC(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCC(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCCC(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCCCC(C1=CC=CC=C1)C2=CC=CC=C2
CCCC=C(C1=CC=CC=C1)C2=CC=CC=C2
C1=CC=C2C(=C1)C(C3=CC=CC=C32)C4C5=CC=CC=C5C6=CC=CC=C46
CCCCC=C(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCC=C(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCCC=C(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCCCCCCC=C(C1=CC=CC=C1)C2=CC=CC=C2
CCC(C)C=CC1=CC=CC=C1
CCCCOC(C)(C)CC(C)(C)C
CCCCCCCC(C)C(=O)C
CCCCCCCCCCC(=O)CC
CC1=CC=C(C=C1)OC(C)(C)C
CC(C)(C)OC1=CC=C(C=C1)OC
CC(C)(C)C(=O)OC(=O)C(C)(C)C
CCC(C(=O)C)C(=O)C
CCCC(C(=O)C)C(=O)C
CCCCC(C(=O)C)C(=O)C
CC(C)C(C(=O)C)C(=O)C
C1CCC#CCCCCCC#CCC1
C1=CC=CC(C=C1)C2=CC=CC=C2
CC=CCCC=C
CC(CC=C)C=C
CCCCCCCCCCCCCCCCC1=CC=C(C=C1)C
CCCOC(=O)CCCCCCCCC(=O)OCCC
CCCCCC=CC#CC1=CC=CC=C1
CC(C)CCC=CCC(C)C
CCCCCCCC=CCCCCCC
CC1CO1
C1C(C(C(C(O1)CO)O)O)O
CC(C)(C)OOCCO
C1C(=O)CC1=O
C1CC=C(C1)CC2=CC=CC=C2
CCCCC(=O)OC1CCCCC1
CCCC(=O)OC1CCCCC1
CC1CCC2C1CCC2
CCOC(=O)C1(CC1)C(=O)OCC
CCCCOCCOCCOCCOCCO
CCCCC(CC)COCCOCCO
CC1CCCC2=CC=CC=C12
C1CCC2C(C1)CC3=CC=CC=C23
CC=CCC1=CC=CC=C1
CCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCC(C)C
CCCCCCCCCCCC(C)C
CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCOCC(CO)O
CCC(C)CCC(=O)OCC
C1CCC(CC1)OC(=O)OOC(=O)OC2CCCCC2
CC(C)OCC(C)OCC(C)OCC(C)OCC(C)O
C1=CC(=CC=C1CC(=O)O)O
CCC(C)(C1=CC=CC=C1)O
CCCCCCCC(CC)O
CC1CCC1C
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
CCCOCC(C)O
CCOCC(C)O
CCC(C)(C=C(C)C)O
CC=CC(C)O
CCCCCC1=CC=C(C=C1)C2CCC(CC2)CCC
CC(CCC=C(C)C)O
C1=CC=C(C=C1)C(CO)CO
CCCCC1=CC=C(C=C1)CCCC
CC(=C)C(=O)OC1=CC=C(C=C1)C(=O)O
CCCC(=O)C(C)CC
C#CC1=CC=CC2=CC=CC=C21
CC(C)CCC(=C(C)C)C
CCC(C)(CCC(C)C)O
CC(C)CCC(C)CCO
CC1CCCCC1=C(C)C
C=CC(CC#C)O
CC(CC#C)(C=C)O
CC(CC#CC=C)(C=C)O
CC=C(C)C#C
CC=CC=C
C1CC2(C1)CC2
CC(C)(C)C1CCCC(=O)CCC1
C1CCC(CC1)(CO)O
CC1=CC2=C(C=C1)C3=C(C=C2)C=C(C=C3)C
CC=CCCCCC(=O)O
CCCCCC=CCC=CCCCCCCCCO
CCCCCC=CC(=O)O
CCC=CC(=O)OC
CCCCCCCCCOC(=O)CCC(=O)OCCCCCCCCC
CC1(OCC(CO1)C(C)(C)C)C
CCCCC(=O)OCC(COC(=O)CCCC)(COC(=O)CCCC)COC(=O)CCCC
CCC=CC(C)C
CC1(CCCCCCC(CC1)(C)C)C
C=CC1=CC=C(C=C1)CC2=CC=CC=C2
CCCCC(C)CCCC
CCCCC(CC)CCC
CCCCCCC(C)(C)C
CCCC(C)CCC(C)C
CCCCC(C)C(C)CC
CCC(C)CCC(C)CC
CCCCC(C)(C)CCC
CCCCCC(=C)C
CC1=CC=CC=C1CC=C
C=CC1=CC=CC=C1C2=CC=CC=C2
CCCCCOC1=CC=C(C=C1)C(=O)O
CCCCCCCOC1=CC=C(C=C1)C(=O)O
CCCCCCCCCOC1=CC=C(C=C1)C(=O)O
CCCCCCCCCCCOC1=CC=C(C=C1)C(=O)O
CCCCCCCCCCCCCOC1=CC=C(C=C1)C(=O)O
CCCCCCCCCCCCCCOC1=CC=C(C=C1)C(=O)O
CCCCCCCCCCCCCCCOC1=CC=C(C=C1)C(=O)O
CCCCCCCCCCCCCCCCCOC1=CC=C(C=C1)C(=O)O
CCCCCCCCCCCCCCCCCCOC1=CC=C(C=C1)C(=O)O
CCCCCC(CCCCC)CCCCC(CCCCC)CCCCC
CCC(C)CC=O
CCCCC1=CC(=C(C=C1)C)C
CCCCCCCCC1=CC(=C(C=C1)C)C
CCCCCCCCCCCCC1=CC(=C(C=C1)C)C
CCCCCCCCCCCCCCCCC1=CC(=C(C=C1)C)C
CCC1CC1C2=CC=CC=C2
CCCCCCCCCCC(CCCCCCCCCC)CCC(C)C
C=CCCCCCC1=CC=CC=C1
COCCCO
CC1CCC2=CC=CC=C2C1=O
COC(=O)C(CO)O
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CC=CC4)C)C
CCCCC(=CCCC)C
CCCC(=C)CCC
CCCCCCC1=CC=C(C=C1)C
CCCCC1=CC=CC(=C1)C
CCCCC1=CC=C(C=C1)C
CCCCCC1=CC=CC=C1C
CCCCCC1=CC=CC(=C1)C
CCCCCC1=CC=C(C=C1)C
CCCCCCC1=CC=CC=C1C
CCCCC1=CC=CC=C1C
CCC(C)C1=CC=C(C=C1)C
CC(C)CC1CCCO1
CC1=CCOCO1
CCCCCCCC(C(CCCCCCC)O)O
CCCCC1=C(C=CC(=C1)C)C
CCCCC1=C(C=C(C=C1)C)C
CC1=CC2=C(C(=CC(=C2C=C1)C)C)C
CCC=CC(C)C=C
CCCCCCCCCCCC(C1=CC=CC=C1)C2=CC=CC=C2
CC1CCC(CC1)C2=CC=CC=C2
C1CCC(CC1)CCC2=CC=CC=C2
CCCC1(CCCC1)O
CC(C)CCCC(C)(C#C)O
CC(C)CCCC(C)CCCC(=O)C
CC(C)CCCC(C)CCCC(C)(C#C)O
C1CCC(CC1)C2CCCC2
CCC(C(C1=CC=CC=C1)C2=CC=CC=C2)(C(=O)C)C(=O)C
CC1(C(=O)CCC1=O)C(C2=CC=CC=C2)C3=CC=CC=C3
CCC1(C(=O)CCC1=O)C(C2=CC=CC=C2)C3=CC=CC=C3
CC1(C(=O)CCC1=O)C2C3=CC=CC=C3C4=CC=CC=C24
CC(C)C=CC1=CC=CC=C1
CCCCOC(=O)CCCCCCC(=O)OCCCC
CC=CCCC1=CC=CC=C1
CC(C)(C)CCCC=C
C#CC1=CCCC1
C1CCC(CC1)CCCCCCC2CCCCC2
C1CCC(CC1)C(C2CCCCC2)C3CCCCC3
C1CCC2=C3CCCCC3=C4CCCCC4=C2C1
CC1=CC(=C(C(=C1)O)C(=O)C)C
CC1=CCCC(C1)(C)C=C
CC(C)C(=C)C(=C)C(C)C
COC(=O)C1=CC2=C(C=C1)C(=CC=C2)C(=O)OC
CCC(C)CCCCC(=O)OCC
C=CC=C(C1CC1)C2CC2
CCC1CCC2CCCCC2C1
C1CCC2CCCC2CC1
C1CC2CCC1C23OCCO3
CCCCC=CC=CC=CCCCCCCCC(=O)OC
CCOC(=O)C(C)(C)C(=O)OCC
CC1=C2CCC(C2=CC=C1)(C)C
CC=C1CC2CC1C=C2
CC(C)(C)C1=CC(=CC(=C1)C(=O)O)C(C)(C)C
CCC(C)C1=CC=C(C=C1)C2=CC=CC=C2
CCCCCC(C)(C)C1=CC=CC=C1
CC=C(C)C(=C)C
CC(C)(C)C1=CC=C(C=C1)C2=CC=C(C=C2)C(C)(C)C
C1=CC=C2C3C4C5=CC=CC=C5C(C(C2=C1)C6=CC=CC=C36)C7=CC=CC=C47
CC(C)(C)C=CC(C(C=CC(C)(C)C)C(C)(C)C)C(C)(C)C
CCCC(=O)C=C
CC1=CCOCC1
CC1(CC1)C
CC1CCCC(=O)O1
CCCCC(=C)CC
CC(CC(C)(C)C)CO
CCCCCCC(C)CCCC
C1CC2=CC=C(CCC3=CC=C1C=C3)C=C2
CCCCC1=CC=CC2=CC=CC=C21
CC1=CC=CC=C1CC2=CC=CC=C2C
CCC(=C)C(=C)CC
C1CCC(C1)C2CCCC2
CCCC(CC)C(CC)CCC
CCCCC1=CC=C(C=C1)O
CC1(CCCC1)C
CCC#CC#CCC
CCC1CCCC1
C1CC2=C(C1)C(=CC=C2)O
C#CCCCCCCCC(=O)O
CCC(CCCO)O
C=C1CCOCO1
C1CC2CC=CCC1C2
CCC(C)(C)CC=C
CCCC(C)(C)CC=C
C=CCCCCCCC=C
CCCCCCCCCC(=O)OOC(C)(C)C
CCCCCCCCCC(=O)OC(C)(C)C
CC(C)(C)C(=O)OC(C)(C)C
CC1CCC=C1C
CCOC(=O)C(C)(C(=O)OCC)C(=O)OCC
C#CCCC1=CC=CC=C1
CCCCCOC(=O)CCC1=CC=CC=C1
C1CCC2CC2CC1
C1OCOCOCOCO1
CCCCCCCCCC=CC
CCCCCCCCCC(C)O
CCCCCCCCCCCC(CC)O
CCCCCCCC(CCCCCCC)O
CCCCCCCCCCC(C)(C)O
CC(C)CCCCCO
CCC(C)C1CCCCCCC1
CCCCC1CCCCCCC1
CCCCCCCCCCOC(=O)CCCCCCCCC
CC(=C)C1(CCCCC1)C
CC1CCCC(C1C)C(=C)C
CC1CC(CC(C1)C(=C)C)C
CC1CCCCC1C(C)C
CC1CCCC(C1)C(C)C
CC(C)C1(CCCCC1)C
CC1CCCC(C1C)C(C)C
CC1CC(CC(C1)C(C)C)C
CCC1CCCCC1C(C)C
CC(=O)C12CC3CC(C1)CC(C3)C2
CC1COC(=O)O1
CCCCCC=COCC
CCCC1(CCCC1)C
COCCOC=C
CCOC(=CC)C
CC(C)(C1CCCCC1)O
C=CCCC#CC1=CC=CC=C1
CCCCC(=O)C1=CC=C(C=C1)C
CC1(CCCCCC(CCC1)(C)C)C
CC(C)CC1=CC=CC2=CC=CC=C21
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(C=CCC4)C)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC=C4)C)C
CC(=CCCC=C(C)C)C
CC1=C(CCCC1)C
CCCCCCCC(=O)C1=CC=CC=C1
CCCCCCCCCCCC(=O)C1=CC=CC=C1
CCCC(C)C(=C)C
CCC(C)CC(C)(C)C
CCC(C)(C)CC(C)C
CCC(C)C(C)(C)CC
CCC(CC)C(C)(C)C
CC(C)C(C)(C)C(C)C
CC(C)C(C)CC(C)(C)C
CC(C(C)(C)C)C(C)(C)C
CCC1(CCCC1)C
CC(C)(C1=CC=C(C=C1)OCC2CO2)C3=CC=C(C=C3)OCC4CO4
CC1CCC(=CC1)C2=CC=CC=C2
CCCCCCCCCCCC(=O)OC(CO)CO
CC1CCC(C(C1)C)C
CCCCC1CCCCC1
CCCC(CC)C(C)C
CCC=C(CC)CC
CC(C)CC1CCCCC1
CCC1CCC(CC1)CC
CC1C2CCC1CC2
COC(=O)C1=CC=C(C=C1)C(=O)O
C=COCCOCC1CO1
CC1=CC2=C(CCCC2)C=C1
CC1CC(C2=CC(=CC(=C2C1C)C)C)C
C1CCC2C(C1)C3CCCC4C3C2CCC4
CCCCCCCCCC(CCCCCCCCC)O
CC1C(C(=O)OC1=O)C
CC1=CC=C(C=C1)C(C2=CC=C(C=C2)C)C3=CC=C(C=C3)C
CC1=CC(=C2CCCC2=C1)C
CC1=C(C2=C(CCC2)C=C1)C
CCC12CC3CC(C1)CC(C3)(C2)C
CC12CC3(CC(C1)(CC(C2)(C3)C)C)C
CCC1=C(C=C(C=C1)C)O
CCC1=CC(=C(C=C1)C)O
CC1CC(C(C1)C)C
COC1=CC(=C(C=C1)C=CC(=O)O)OC
COC1=CC(=CC(=C1)C=CC(=O)O)OC
CCCC(C)C1=CCCCC1
CC(=O)CC(=O)OC(C)(C)C
CCC(C)COCCOCCO
CCOC=CC(C)(C)C
CCCCCCCCCCOCC
CCCCCCCCCOCC
CCCCCC=C(C)C
C1CCC=CC=CC1
CCCC(CCC)C(=O)OCC
CCC(C)C(=O)CC
COC(=O)C(C(C1=CC=CC=C1)C2=CC=CC=C2)(C(=O)OC)C(=O)OC
COC(=O)C(C1C2=CC=CC=C2C3=CC=CC=C13)(C(=O)OC)C(=O)OC
CC1CC2=CC=CC=C2C1C
CC1=C(C2=C(C1)C=C(C=C2)C)C
CC1=CC(=CC(=C1)C2=CC=CC=C2)C
CCC1=C(C=CC2=CC=CC=C21)C
CCCC1=CC=CC(=C1C)C
CCC1=CC2=CC=CC=C2C1
CCC1=CC2=CC=CC(=C2C=C1)C
CCC1=CC2=C(C=CC(=C2)C)C=C1
CC1=CC(=C(C=C1)C)OC
C1CCC(CC1)C2CCCC(C2)C3CCCCC3
CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)C2=CC=CC=C2
CCCOCCC(C)C
CCCCOCCC(C)C
CCCCCCCCOCCCCCC
C1C=CCO1
CCCCCCC1OCCO1
CC(C)(C)C1=CC=CC2=CC=CC=C21
CCCC=CCCO
CC1(OOC(OOC(OO1)(C)C)(C)C)C
CC(C(=O)C)C(=O)OC
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=O)C=CC3=O
CCCCCC1=C(C=C2CCCCC2=C1)CCCCC
CCCC1=CC=CC=C1CCC
CCCC1=CC(=CC=C1)CCC
CCCCC1=CC(=CC=C1)CCCC
C1=CC=C(C=C1)CCCCCC2=CC=CC=C2
C1=CC=C(C=C1)C(C(=O)O)O
CC(C)CCCCCCCCCCCCCCCCC(C)C
C1=CC=C(C=C1)C=CC=CC=CC2=CC=CC=C2
CCOC(=O)C(C)CC(C)C
CC1COC(O1)C(C)C
CC1CC(OC(O1)(C)C)C
CC1CCCC(O1)OC
CCOC1CCCC(O1)C
CCOC1CCCC(O1)OCC
CCOC1OCCC(O1)C
CCCOC(=O)CCCC(=O)OCCC
C1CCCCCOC(=O)CCCC1
C1CCCCCCOC(=O)CCCCC1
CCC=C(C1=CC=CC=C1)C2=CC=CC=C2
CCC(C1CCCCC1)O
CC(=CC(=C(C)C)C)C
CC1CCCC=C1OC
CC(CC(CCC1=CC=CC=C1)C2=CC=CC=C2)C3=CC=CC=C3
CCCCCCC(C)CCC(C)C
CCC(C)CCCCCC(C)CC
CCCCCC(C)CCC
CCCCC(C)(CC)CC
CCCC(CC)(CC)CC
CCCC(C)(CC)CCC
CCCCCCC(CC)CC
CCCCC(CC)CCCC
CCCCC(CCC)CCC
CCCCCCCC(C)(C)C
CCCCCC(C)(CC)CC
CCCCC(CC)(CC)CC
CCCCC(C)(CC)CCC
CCCC(C)(CCC)CCC
CCCC(CC)(CC)CCC
CCCCCC(C)C(C)CC
CCCCC(C)C(C)CCC
CCCCCC(C)CC(C)C
CCCCC(C)CCC(C)C
CCCC(C)CCCC(C)C
CC(C)CCCCCC(C)C
CCCCCC(C)CCCCC
CCCCCC(CC)CCCC
CCCCCCCC(C)(C)CC
CCCCCC(CC)(CC)CC
CCC(C)CCC(=O)O
CCC(C)C=O
CCCC(CC)(CCC)CCC
CCCCCCCC(C)C(C)C
CCCCCC(C)CCC(C)C
CCCC(C)CCC(C)CCC
CCCCCCCCC(CC)CC
CCCCCCCC(CC)CCC
CCCCCC(CC)CCCCC
CCCCCCC(CCC)CCC
CCCCC(CCCC)CCCC
CCCCCCCCCC(C)(C)C
CCCCCCCCC(C)(C)CC
CC1CC(=CC(=C1)C)C
CCCCCCC(CC)(CC)CC
CCCC(CCC)(CCC)CCC
CCCCCC(C)(CC)CCCC
CC(C)(C)CCC1=CC=CC=C1
CCOCCCCCOC
CCCCCCCCC(=O)OC
CCCCCCCCCCC(=O)OC
CCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCCCCC(=O)OC
COC(=O)CCCCCCC(=O)OC
COC(=O)CCCCCCCC(=O)OC
C1CC2=C3C(=CC=C4C3=C(CCC4)C=C2)C1
CC1CCC=C2C1(C3C(C3(C)C)CC2)C
CC(=CCC1=CC=CC=C1)C2=CC=CC=C2
CCOCC(C)(C)C
CC(C)OC(C)(C)C
CCC(C)CC1=CC=C(C=C1)C
CCCCCCCC(CC)C1=CC=CC=C1O
CCCCCCC(CCC)C1=CC=CC=C1O
CCCCCC(CCCC)C1=CC=CC=C1O
CCCCCCCC(C)C1=CC=C(C=C1)O
CCCCCCCCC(C)C1=CC=C(C=C1)O
CCCCCCCC(CC)C1=CC=C(C=C1)O
CC1=C(C=CC(=C1)C(C)C)O
CCOC(C(C)C)OCC
C1=CC=C2C(=C1)C(=O)C(=CO2)C=O
C1COCCOCCOCCOCCOCCO1
C=CCOC1=CC=CC=C1
CCCCCCC=CC(=O)OCC
CC(C)C1=CC2=C(CCC2(C)C)C3=C1CCC3(C)C
CC(C)C(=C)C1=CC=CC=C1
CC1CCC2C(CCCC2C1)C
C1C2=CC=CC=C2C3=C4CC5=CC=CC=C5C4=C6C(=C31)CC7=CC=CC=C76
CCCCCCC(CCC)C1=CC=C(C=C1)O
CCCCCC1=CC(=CC=C1)CCCCC
CC(=C=C(C)C1=CC=CC=C1)C
CC(C)C#CC(C)(C)C
CC(C)(C)C#CC(C)(C)C
C1CC2CCC=C(C1)C2
C1C=CC2C1C3CC2C=C3
C1CCC2CC3CCCCC3CC2C1
COC1=CC=CC(=C1)C=CC(=O)O
CC1CCC(=O)C1
CC1C(O1)C
CCC1=C(C=CC(=C1)C)C
CC1CCC(C1)C
CC(=O)OC1CCCCC1OC(=O)C
CCOC1=CC=CC=C1OC
CCCC=CC(C)C
CCCC(=O)CC(C)(C)C
C1CCC2(C1)OCCO2
C1CCC2(CC1)CCCC2
CCCCC#CC=C
CC=CC=CC=C
C1C2CC1C2(C3=CC=CC=C3)O
CC(C)CC(CC(C)C)(CC(C)C)O
CCC(CC(C)C)C1=CC=CC=C1
CC1=CC(=C(C=C1O)C)C(C)(C)C
CC(C)CCCCC1=CC=CC=C1
CC(C)C=CC=CC1=CC=CC=C1
C1CCC2(CC1)OCCO2
C#CCC1CCCCC1
CCC(C)C1=CC=CC(=C1)C
CC(C)(C)OOCO
C1C(=CC=C(C=C1C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4
C1CC2CCC3C2C1CC3
CC(CC=O)C=C
C1CC2CC1C3C2C4CC4C3
CC1(C(C2=C(O1)C(=CC=C2)O)O)C
CC1(C(=O)C2=C(O1)C(=CC=C2)O)C
CCCCCCCCC=CCCCCCCCC
CC1COCOC1C
CCCOC(=O)CC(=O)C
CCC1=C(C=C(C(=C1)C)C)C
CCCCOCCOCCOCCOCCOCCO
CC1C(C(C(C(C1C)C)C)C)C
CCC1C(C(C(C(C1CC)CC)CC)CC)CC
CCCCCCCCC1CCCCC1
CCCCCCCCCCC1CCCCC1
CCCCCCCCCCCCC1CCCCC1
C1CCC(CC1)C2CCC(CC2)C3CCCCC3
CCCCCCCCC1CCCC1
CCCCCCCCCCC1CCCC1
CCCCCCCCCCCCCCC1CCCC1
CCCCCOC(=O)CCCCC(=O)O
CCCCCCCOC(=O)CCCCC(=O)O
CCCCCCCCOC(=O)CCCCC(=O)O
CCCCCCOC(=O)CCCCC(=O)O
CCC(C)(C)OC1CCCCC1
COC1=CC=CC(=C1)CC(=O)O
CC(C(C)OC(=O)C)OC(=O)C
CCCCCCCC(C)(C)CC(=O)O
CC(C)CCC1=CC=C(C=C1)O
CC=CC(=O)OC(C)C
CCCCCCCCC1=CC=C(C=C1)O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC
CCCCCCCCCCCC(=C)C
CC=C(C)C1=CC(=C(C=C1)C)C
CC1(COC2(CC2C3=CC=CC=C3)OC1)C
C1CCCC2(CC1)CCCCC2
CCC1=CC=CC=C1C2=CC=CC=C2
C=C1CCCO1
CC(=O)C#CC1=CC=CC=C1
CCCCCCCCOC1=CC=CC=C1
CCCCCCC(C)C1=CC=C(C=C1)O
CCCCCOC(=O)C1=CC=C(C=C1)C(=O)OCCCCC
CCCCCCOC(=O)C1=CC=C(C=C1)C(=O)OCCCCCC
CCCCCCC1CCCCCC1
CCCCCCCCC1CCCCCC1
CCCCCCCCCCC1CCCCCC1
CCCCCCCCCCCCCCCCC1CC1
CC1=CC=C(C=C1)C2=CCCCC2
COC(=O)C1C(=CC2=CC=CC=C2O1)C(=O)OC
CCC(=C)C(C)(C)C
C1=CC2=C(C=C1OC3=CC4=C(C=C3)C(=O)OC4=O)C(=O)OC2=O
COC1C(C(C(C(O1)CO)O)O)O
CCCCCCCCCCCC(C1CCCCC1)C2CCCCC2
CC=CCC=CC(=O)OC
CCCCCCCCCCCCCCCC(=O)CC
CCCCCCCCCCCCCCCCCCCC(=O)OCC
CC(C)(C=C)C1=CC=CC=C1
CCCCCC(CC)C1=CC=CC=C1
CCCCC(CCC)C1=CC=CC=C1
CCC=C=CCC1=CC=C(C=C1)C
CC(C)CCCC(C)C(C)(C=C)O
CCC(C)(C(C)CCCC(C)C)O
CC(C)CCCC(C)C(C)CCO
CC(C)C(=O)CC(=O)C(C)C
CCCCC(=O)OC(C)C
C1=CC=C(C=C1)C=C2C3=CC=CC=C3C4=CC=CC=C42
C=CCOC=O
CCCC(C(C)CC)O
CC1CC(CC(C1)C)C
C1CC2(CCC13OCCO3)OCCO2
CCCCCCCCCCC(C)C(C)C
CCCCCCCCCCCC(C)C(C)C
CCCCCCCCCCCCCCCCCC=C
CCC1=C(C(=C(C=C1)C)C)O
CCCC1=CC(=C(C=C1)O)C
CCCCCCC(C#CCCCC)O
CCCCCCCC(=O)C#CCCCC
CCCCCCC#CC(=O)O
CCC1CCC(C1C)C
CC=CC(C)C(C)C=CC
CCC(C)CCCC(C)(C)O
CC(=O)C1=CC=C(C=C1)OC=C
COC(OC)(OC)OC
CCCCCCCCCC(=C)C
C(CCCCC(=O)O)CCCCC(=O)O
CCCCC=CC(C)(C)O
COC1(CC1C2=CC=CC=C2)OC
C1CCC2(C1)CC2
CCC=C=CCC1=CC=CC=C1C
C1CCC2(CC1)CC2
CC(C)C(CO)C(C)C
CC(=C)C(C)(C1=CC=CC=C1)C2=CC=CC=C2
CCCCOC(C)C
CC(C)CCCC=O
C1CC2C1CC2
CCC1CC=CC(C1)CC
C1=CC=C(C=C1)C2=CC(=C(C(=C2C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5)C6=CC=CC=C6
CC=C1CC1
CCCCCCOC(C)C
CCC(C)C(=O)C(C)C
CCC(C)OC(C)C
CCCCCOCCC
C1=CC=C(C=C1)OC=O
CC#CCC=CC1=CC=CC=C1
C#CC1=CC=CO1
CCCC=CCCC(=O)O
CCCCC(C)CC(C)(C)O
CCCCCCCCC(C)CO
CC=CC(=O)OC
CCOC(C)(C)CC(C)(C)C
C1CC=CC=CC=C1
CCC(C)CC(CC)O
CCC(CCC(C)C)O
C1C2CC2C3C1C3
CC1CCC(C1)O
CC#CC1CCCCC1
C1=CC2=CC=C3C2=C4C1=CC=C4C=C3
CCCCCCCCCCCCC(=O)CCC
CC1=CC(=C(C(=C1)C(C)(C)C)O)C
C1=CC=C(C=C1)C(CO)C2=CC=CC=C2
CCCOCCOC=C
CC(C)OCCOC=C
CC(C)COCCOC=C
CCCOCCOCC
CCCOCCOCCC
CCOCCOC=C
CC(C)C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
C=C1CCCC=C1
CC(C)(C1=CC=CC=C1)C(C)(C)C2=CC=CC=C2
CCCCCCCCCC=CCCCCC
COC(=O)C1C(=CC2=C(O1)C=CC3=CC=CC=C32)C(=O)OC
CCCCCOCCOCCO
CCCCC(C)CC(C)(C)C
CC(C)CC(C)OC(=O)C=C
CCCC#CC(=O)OC
CC(C)C1=CC=C(C=C1)C2=CC=C(C=C2)C(C)C
CCC1=CC=CC=C1C(C)C
C1CC(=CC=CC2=CC=CC=C2)C(=O)C(=CC=CC3=CC=CC=C3)C1
C(CC(CCO)O)CO
CCCCC=CC(=O)O
CCOC(=O)C1=CC=C(C=C1)C(C)C
C1=CC2=CC3=C4C5=C(C=CC6=C5C7=C(C=C6)C=C8C=CC=C9C8=C7C4=C2C9=C1)C=C3
C1=CC2=CC3=C4C(=CC=C3)C5=CC=CC6=C5C7=C8C(=C6)C=CC=C8C(=C1)C2=C47
CC(C)CC(=CC(=O)CC(C)C)C
C1=CC2=CC3=C4C5=C(C=C3)C=C6C=CC=C7C6=C5C8=C9C4=C2C(=C1)C=C9C=CC8=C7
C1=CC2=C3C(=C1)C4=C5C6=C(C=CC7=C6C(=CC=C7)C8=C5C3=C(C=C2)C=C8)C=C4
CCC(CC)(CC=C)O
CCCCC(=O)C(C)(C)C
C1=CC=C2C3=C4C5=C(C=CC=C5C6=CC=CC7=C6C4=C(C2=C1)C=C7)C=C3
C=CCCC1=CCCCC1
C1=CC=C2C(=C1)C=C3C=CC4=CC5=C6C(=CC7=CC=CC=C75)C=CC8=CC2=C3C4=C86
C1=CC=C(C=C1)CCC(C2=CC=CC=C2)C3=CC=CC=C3
CC(C(C)O)O
CC1CC2CCCC1C2
CCCCCCC=CCC
CCC1=C(C2=CC=CC=C2C=C1)CC
CC1=COC(CC1)(C)C=O
CC(C)CCCC(C)CCCC(C)CCCC(C)C
CCC1CC1C
CCCC1CC1C
CC(C)C(C)CC1=CC=CC=C1
CCC(CC)CC1=CC=CC=C1
CCCCC(C)(C)C1=CC=CC=C1
CCCCCCC#CCCCCCCCCCC(=O)O
CC(C1=CC=CC=C1)C(C)(C)C
CCCC(C)CC=O
CCCCCCCCOCCOCCO
CCCCCCCCOCCOCCOCCOCCO
C1=CC2=C3C=CC4=C5C=CC=CC5=C6C4=C3C(=C2C=C1)C=C6
CC(C)C(C)CC=O
CCCCCCC=CCCCCCCCCCC(=O)OC
CCC1CCC(C1)CC
CCC(CC)C(CC)CC
CCC1(CCCCC1)O
CC(C)(C(C)(C)O)C(C)(C)O
CCCC#CCCC
CCCCC#CCCCC
C1CCC(CC1)C2=CC(=CC=C2)O
CCCCCCC#CC
COC(=O)C1=CC=CC2=C1C=CC=C2C(=O)OC
CCC(C)(C)OC(=O)C(C)C
CCCCCCCC(CCCC)C(=O)O
CCCCCCCCCCCCCCC(C)(C)C
CCC1CCCC(C1)C
CCCCC(C)(C(C)C)O
CC(C)CCC(C(C)C)O
CCC(C)C(C(C)CC)O
CC(C)CC(C)CC(=O)C
CCC(C)C(=O)C(C)CC
CCCCC(C)(C)C=C
CC(C)CC#CC(C)C
CC(C)CC(C(C)C)O
CCC(C)C(C)(CC)O
CCC(C)C(C)C(=O)C
CCC(=O)C(C)(C)CC
CC1CCC(C1)(C)O
CC1CC=C(C1)C
CC(C)CCC#CCCC(C)C
CCC(C)C(=CC)C
CCC(C)(C)C=CC
CCC(=C(C)CC)C
C=CCCCCC1CO1
C1C2=CC=CC=C2C3=CC=CC4=C3C1=CC5=CC=CC=C45
C1=CC=C(C=C1)C2C=CC3=CC=CC=C23
CCCCOC(=O)C1=CC=C(C=C1)C(=O)OCCCC
CC1CC=CC=C1
CCCCCC=CCCC
CCCCC=CCCCC
COC1OCCO1
CCCCCCCOCC
C1CC2C(O2)CCC=C1
CCC=C(C)C=CCCO
CCCCCCCCC(C)(C)CC(=O)O
CC(C)(C=CCCO)O
CCC(C)(C=CCCO)O
CCCC(C)(C=CCCO)O
CC(=C)C=CCCO
CCC(=CC)C=O
CCCCC(CC)CCC(CC)O
CCCCC(CC)C(C)O
CCC(CC)CCC(C)O
CCCCC(CC)(CC)O
CCCC(C(CC)CC)O
CCC(CC)C(CC)O
CCC1=C(CCCC1)C
CCC1=C(CCC1)C
CCC(CC)C(C)(C)O
CCC(C)(CC)C(=O)C
CCC(CC)C(=C)C
CCC(=C(C)C)CC
CCCCC(CC)CC(CC)O
CCCCC(CC)C(CCC)O
CCC(CC#C)O
CC(C)CCC(CC(C)C)O
CCCC(C)(CCC(C)C)O
CCCCCC(=C(C)C)C
CCC(C)(C)C(C)O
CCC(CC)CCC(CC)O
CCCCC(C(CC)CC)O
CCC(CC)(C=C)C1=CC=CC=C1
CCCCCCCCCCCCC(CCC)O
CCCCCCCCC(CCCCCCC)O
CC(C)(C)C1=CC=CC(=C1)C=C
C(CCCCCCCO)CCCCCCO
C1C2=C3C(=CC=C2)C4=CC=CC=C4C=C3C5=CC=CC=C51
CCC(C1CCCC1)O
CCCCCC(C(C)(C)C)O
CCCC(C)(C)C1=CC=CC=C1
CC1(CCCC2=CC=CC=C21)C
CC(C)(CC1=CC=CC=C1)C2=CC=CC=C2
CCC(C)(CC)C1=CC=CC=C1
CCCCCCCC1=CC=C(C=C1)O
C1=CC=C2C(=C1)C3=C(O2)C4=C(C=C3)OC5=CC=CC=C54
CCC(C)(CC)C(=O)O
CC1CC(C(C1C)C)C
CC(C(=O)OC)C(C)(C)C
CCC(C=C)C1=CC=CC=C1
CC1CCC(C=C1)C(=C)C
C1=COC(=C1)CCCCO
CCCCCCCCOC(C)CCCCCC
CCCC1=CC=C(C=C1)CC
CC1=C(C2=C(CCCC2)C=C1)C
CC1CC=C(C(=O)C1C)C
CC1CC=C(CC1C)C
CC(C)C1=CC(=CC=C1)C(C)(C)C
CC=CC#C
C1=CC=C2C(=C1)C3=CC=CC=C3OC2=O
CCCCCC=CCC
CCCCCCCC=CC
CC(C)CC=CC(=O)C
C1=CC=C2C(=C1)C=C3C=CC4=C3C2=CC=C4
CCC(C)CCCCCCCCCCCC(=O)O
CCCCCC#CCC
CC(C)CCCCCCCCCO
CCC(C)CCCCCCCCCCO
CC(C)CCCCCCCCCCCCCO
CCC(C)C#CC
C1=CC=C2C3=C4C(=CC=CC4=CC2=C1)C=C3
CCCCC(CCCC)C1=CC=CC=C1
CCCCCCCCC(CCCCCCCC)C1=CC=CC=C1
CCC(=CC1=CC=CC=C1)C2=CC=CC=C2
CCCC(CC)C(=O)O
C1=CC=C2C(=C1)C=CC3=C2C=C4C=CC=C5C4=C3C=C5
C1C=CCC2=C1C=CC3=CC=CC=C23
CCCCCCCCC(C)CC(C)CC(=O)O
CC(C)C=C(C)C1=CC=CC=C1
CCC=C(CC)C1=CC=CC=C1
CC(C)C1=CC2=CC=CC=C2C=C1
CCCC1=CC2=CC=CC=C2C=C1
CCC(C)C(C)CC(C)C
CCCC(C)C(C)(C)CC
CCCC(C)(C)C(C)CC
CCC(C)C(C)C(C)CC
C1CC2C3=CC=CC=C3C4=CC=CC(=C24)C1
CCCCCCOC(=O)C(C)O
CCCC1=CC=CC=C1C2=CC=CC=C2
CC(C)C1=CC=CC(=C1)C2=CC=CC=C2
CC(C#C)O
CCCCCCC(C)OC(=O)CCC
CCCC(CC)C(C)(C)C
CCC(C)CCC(C)(C)C
CCCCCCCCCCCC(=O)OCC(CC)CCCC
C1=CC=C(C=C1)C2(C3=CC=CC=C3C4=CC=CC=C42)C5=CC=CC=C5
CCCCCCCCC=CCC
CC1CC(CC1C)(C)C
CC1(C2CCC1CC2)C
CC1CCCC(C1=C)C
CC(C)CCCCCCCCCCC(C)C
C1C2=CC=CC3=C2C4=C(C=CC=C41)C=C3
CCC(=C(CC)CC(C(C)(CC)O)O)CC
CC(CO)(CO)C1CCCCC1
CC12CCCCC1CC(=O)C2
CC1=CC(=C(C=C1)C)C=C
CC1=C(C(=CC=C1)C)C=C
CCC(=C)C1=CC=CC=C1
CC1=CC(=C(C=C1C)C(=O)C)C
CCCCC1CCCC1
CCCC1CCCC1
CCCC1=C2C(=CC=C(C2=CC=C1)C)C
CCCCCCCOC(=O)C(=O)OCCCCCCC
CC(C)C(C)(C)C(=C)C
CCC(CC)(C#CC(CC)(CC)O)O
CC12CCC(C1)(CC2)C
C=C1CCCC1O
C1CCC2C(C1)CCC3=CC=CC=C23
CCC(=O)OC(C)(C)C
CCC(C)(C)C1=CC=CC=C1
CCCCCOC(=O)C1=CC=CC=C1
CCCC(=O)OC(C)(C)CC
CC(C)CCOC(=O)C(C)C
CCCCCOC1=CC=CC=C1
CCCCCOC(=O)C1=CC=CC=C1O
CCCCC(=O)OCCC(C)C
CCOC(=O)CCCCCC(=O)OCC
CCOC(=O)CCCCCCC(=O)OCC
CC1CC=CC(=C1)C
CCCCOC(=O)C(=O)OCCCC
CC(C)CCCC=C(C)C
CCCCCOC(=O)OCCCCC
CC(C)CCOC(=O)OCCC(C)C
CC(C)CCC(=O)CCC(C)C
CC(C)CCOC(=O)C(=O)OCCC(C)C
COC1=CC=C(C=C1)C=CC(=O)C=CC2=CC=C(C=C2)OC
CCC(C)CCCC(C)C
CCCCCCC(CCC)O
CCCCCC(CC)(CC)O
CC(C)CCC(CO)C(C)C
CCC(C)OC(=O)CC(C)C
CCC(C)CC(C)C=O
CCCCCC(=O)OC(=O)CCCCC
CCCCCCC(C)OC(=O)C
C1=CC=C2C(=C1)C=CC3=C2C4=CC=CC=C4O3
CC(C)C1=CC=C(C=C1)C=C
CCCCC1CCCC1C
CC1=CC=C(C=C1)C(C)(C)CC(C)(C)C
CC1CC2CCC1(C2)C
CC1C(C2CCC1C2)C
CC1CCOC(O1)C(C)(C)C
CCCCCCC(CC)CO
CCCCC#CC(C)(C)O
CCCCCOC(=O)C(=O)OCCCCC
CCCCCCOC(=O)C(=O)OCCCCCC
CC(CO)(COC)COC
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
CCCC(C)(CO)O
CCC(C)(C)C(=O)C
CCC(C)(C)C(=O)C(C)(C)C
CC(OCC=C)OCC=C
CCCCOC(C)OC1=CC=CC=C1
C1=CC=C2C=C3C4=CC=CC5=C4C(=CC=C5)C3=CC2=C1
COC1=CC(=CC(=C1O)OC)C=CC(=O)OC
CCCCCC#CCO
CCCC(CC(C)O)O
CCCCCCCCCCCCCCC=CC(=O)O
CCCCC(=O)C(C)CC
CC1=CC(=C(C(=C1)C(C)C)O)C(C)C
CC=CC1=CC=C(C=C1)C
CC=CC1=CC=CC(=C1)C
C1C2=C(C3=C1C4=CC=CC=C4C=C3)C5=CC=CC=C5C=C2
CCC(C)(C)C1=CC2=CC=CC=C2C=C1
CCCCCCC=CCCC
CC=C(C)C1=CC=CC=C1
CCCCC=CC(C)C
CCC=CCCCO
CC1(CO1)C2=CC=CC=C2
CC1=C(C=C(C=C1)C(C)C)C2=CC=CC=C2
CCC(C(=C)C)O
C1=CC2=C3C(=C1)C=CC3=CC=C2
CCCCCCC(C1CCCCC1)C2CCCCC2
CC1CC(C(CC1C)C)C
CCCC(CCC)C(CCC)CCC
CC1=C(C1C(=O)OC)C
CCC(C)(C)C=O
C=CCCC=O
CC1=CC(=C(C(=C1)OC)C(=O)C)C
C1=CC=C(C=C1)C(=O)C2=C(C3=CC=CC=C3C=C2)O
C1CCCCC(C(CCC1)O)O
CCC(CC)C#C
CC(C(=O)O)C(C)(C)C(=O)O
CCC(C(=O)O)C(CC)(CC)C(=O)O
COC1=C(C(=C(C=C1)C=O)OC)OC
CCCCCCCCC(CC)CO
CCCCCCC(C)(CCCC)O
CCCCCCCCCCC(CCCC)CO
CCCCCCCCCCCC(CCCC)O
C1CCC2C(C1)CCC3C2CCCC3
CC(C)C(C)(CO)CO
CC(C)C(C)C=O
CC(CC1=CC=CC=C1)(CO)CO
CCC(=O)C(C)C(C)(C)C
CCC(C(C)O)C(C)(C)C
CCC(C)C(C)C(C)(C)O
CC(C)(C(=O)OC)O
CCCCCCCCCCCCC(CO)O
CCC(C1CCCCC1)OC(=O)C
C=CCC1CCCCC1
CC(CC#C)O
CC(CC(C)CO)CO
CCOC(=O)CC1=CC=CC2=CC=CC=C21
CCCCCCCCCCCC(=O)OOC(C)(C)C
CCCCCCCCCCCCCCCC1=CC=CC=C1
CC1=CC2=C(C=C(C=C2C=C1)C)C
CC1=C2C=C(C=C(C2=CC=C1)C)C
CC1=C2C(=CC=C(C2=CC=C1)C)C
CC1=CC2=C(C=CC(=C2C=C1)C)C
CC1=C(C2=C(C=C1)C(=C(C=C2)C)C)C
CCCCCC(C)C1=CC=CC=C1
CCCCC(CC)C1=CC=CC=C1
CCCC(CCC)C1=CC=CC=C1
CCCCCCCCCCCCCCCCOCCO
CCCCCCCCCCCCCCCCCCOCCO
CC(C)C1=C(C(=CC=C1)O)O
C1CCC2=CC3=CC=CC=C3C=C2C1
CC(C)CCCC(C)CCC1=CC=CC=C1
CCC1=CC=CC=C1C(=O)C
CC1=CC(=CO1)C2=CC=CC=C2
C1CC(OC1CO)CO
CC=C1CCCC1
CCC1=CCCC1
C=CC1CC2CCC1C2
CCCCCCCC1(CCCO1)C
CCCCC(C(C)O)O
CCCC(CCO)O
CCCCCCCCCCCCOC(=O)C=C
CCCCCCCCOC(=O)C(=C)C
CCCC(CC(C)C)O
CC1CCCC(CC1)(C)C
C1=CC2C=CC1C3C2C=C3
COC1=CC=CCC1
CC1=CCCC(=C1)OC
CC(CO)CO
CCCC(C(=O)OCC)C(=O)OCC
CCCCCCC1=CC=C(C=C1)C(=O)O
CCCCCCCCCCCCCCOC(=O)C=C
CCCCCCCCCCCCOC(=O)CCC(=O)O
CC1COC1
CC1CCO1
C=C1CC(=O)OC1=O
CCCCCOC(=O)CCCC
CC1(COC2(C3CCC2CC3)OC1)C
C1=CC=C(C=C1)C(=C2C=CC=C2)C3=CC=CC=C3
CC(=C1C=CC=C1)C
C=CC(=O)OC=C
CC1=CC2=CC=CC=C2C1
CCC(C)CC(=O)OC
CCC(C)CCC(=O)OC
CC(C)CCCC(=O)OC
C#CC1=CC=CC=C1C#C
C=COC1CCCCC1
CC(C)CCC1(CCCO1)C
CC1(CCCO1)C2=CC=CC=C2
CCC(CCC(=O)C)C(C)C
CCCCCCCCC1=CC=CC=C1
C1C=CC2=C1C=CC3=C2C=CC4=CC=CC=C43
CC(=C)C=CC1=CC=CC=C1
CCCCCCCCCCCCCCC(C)(C)CC(=O)O
C=CCCCCCCCCCCC=C
C=CCCCCCCCCCCCC=C
C=CCCCCCCCCCCCCC=C
C#CCC(CC#C)O
CCCCC#CC(=CC)C
C1CCCCC=CCCC1
CC(C)CCCCCCCCCCCO
CC(=O)C=C=C
CCCC(=O)C=C=C
CCCCOC(=C)C
CCCCCCCC(=O)CCCCC
CC(C)CCC#C
CC(=O)OC(=C)C1=CC=CC=C1
CC1CCCCC1C
CC1CCCC(C1)C
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O
CC(=C)CCCCCCCC(=C)C
CC(C)(CCCCCCC(C)(C)O)O
CC(C)(CCCCCCCC(C)(C)O)O
CCCOC(=O)C(=C)C
CC(C)CCC(C)(C)C1=CC=CC=C1
CCCC(CC#C)O
CCCC(C)CC(C)C
CC(C)CC(=C)C
CC1(CC1)C2=CC=CC=C2
CCC(C)CCC(C)C
CCCC(CC)CCC
CCCCCC(C)CC
CCCCCCC=CC
COC1=CC=CC2=CC=CC=C21
CC=CC=CCC(C)C
CCCCCCC(C)(C)CC(=O)O
CCCCCCCCCCCCCC(C)(C)CC(=O)O
CCCCCCCOC(=O)CC
CCCCCCCCC(=O)CC
CCOC(=O)C#CC1=CC=CC=C1
CC(C)CC(C)C(C)CC(C)C
CC1=C(C=CC(=C1)O)C(C)(C)C
CCC1=CC(=C(C=C1)O)C
CCC1=C(C=C(C(=C1)C)C)O
CCC1=CC(=CC(=C1O)C)C
CC1=C(C(=CC=C1)C(C)(C)C)O
CC1=C(C=CC(=C1)C(C)(C)CC(C)(C)C)O
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
C1=CC=C2C(=C1)C=CC3=CC=CC=C3C2=O
C1C(CC2=CC=CC=C21)C3=CC=CC=C3
CCCCC(=O)CCC(C)C
CC(C)(C)C1CCC=CC1
CCCCCCCC(C)CCCCCCC
CC1CC(CCC1=O)(C)C
CCC(=C(C)C(=O)CC)CC
CCCCCCCCCCCCCCCCCCC(C)CCCC
CCCCCCCCCCCCC(C)CCCCCCCCCCCC
C1CC23CCC2(C1)O3
CC1=CC(=C(C=C1)C=C)C
CCCCCCCCCCCCCCCCCCCC1CCCCC1
CC1=C2C=CC3=CC=CC=C3C2=C(C=C1)C
COC(C1=CC=CC=C1)(C2=CC=CC=C2)OC
C=CC=CC=C
CC(=C)C1=CC=CC=C1C2=CC=CC=C2
CC(C)C1=CC=C(C=C1)C2=CC=CC(=C2)C3=CC=CC=C3
CCCCCCCCCCCCCCCC(=O)OCCC
CC(C)CC(CC(C)C)CO
CC(=C)COC
CC1=C(C(=C(C(=C1C)C)C(=O)O)C)C
CC1=CCC(C=C1)C(C)C
C1=CC=C(C=C1)OC2=CC=CC=C2C(=O)O
CCCCCCCCCC#C
CCCCCCCCC=CC
CC1=CCC(CC1=O)C(=C)C
CC1=C2C=C(C(=CC2=CC=C1)C)C
CCC1CCCC(=O)C1
CCC1=CCC=C1
CCC(C(CC)O)O
CCCCC1CCC=C1
CCC1=CC2=C(CCCC2)C=C1
CC1=C(C(=CC=C1)C(C)C)C
CCC1=CC=C(C=C1)CCO
COC(=O)C1CCC=C1
CCCCCCC1=CC=C(C=C1)CCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)C
CCCC(C(CCC)O)O
CCC=COCC(C)C
CCCC(CCC)C(=O)OC
CCCCCOCC(CO)O
CC(CCO)CO
C1CCC(CC1)C(=O)OC(=O)C2CCCCC2
CCCCCC(CC)O
CCCCCCCCCCC(C)CO
CCCCCCC(C)CCO
CC(C)(CO)OC
CCOCC(C)(C)O
CCC1(CCC=CC1)C
CC(C)(C)C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
CCC(=C)C=CC
CCC1=CC(=CC=C1)C(=O)C
CC1(C(=O)OC12CCCCC2)C
CC1(CCCCCCCC1)C
CC=CC1=CC=CC2=CC=CC=C21
CCCCCCCCCC(=O)OCC(CO)O
CC(C)(C)C=CC(C)(C)C
CC1CCC(C2=C1C=CC(=C2)C)C
CC(C(C)(C1=CC=CC=C1)C2=CC=CC=C2)O
C=CC(=C)C1=CC=CC=C1
CCCCCCCCCCCCC(CCCC)C(=O)O
CCCCCCCCCC(CCCCCCC)C(=O)O
CC(C)C1CCC(CC1)C(C)C
COC1=CCOC1
CCC1C2=CC=CC=C2C3=CC=CC=C13
C=CCC1=CCC2=CC=CC=C21
CCC1=CCC2=CC=CC=C21
CCC(CC)C1=CC=C(C=C1)C
CC1(CCCCCCCCC(CCCCCCCC1)(C)C)C
CCCCCOC(=O)CCCCC(=O)OC=C
CCCCCCOC(=O)CCCCC(=O)OC=C
CCCC(CC(=O)OCC)O
C1CCC(C(C1)C(=O)O)C(=O)O
C1=CC=C(C=C1)CCC=CCCC2=CC=CC=C2
COC1=CCCCCCCCCCC1
CCCCCCCCOC(=O)CCCCCCC
CCCCCCCCCCOC(=O)CCCCCCC
CCCC(=O)OC(C)(C)C
CCC#CC(C)(C)CC
CCCCCC(=O)OC(C)C
CCCCCCCCCCCCOC1=CC=C(C=C1)C(=O)O
CCCC(C)C(C)O
CCCCOC(=O)C1(C2=CC=CC=C2C3=CC=CC=C31)O
CC(C)C1=CC=C(C=C1)C#C
C=C(C1CC1)C2CC2
CC1=C(CCCC1)C=C
CCCOC(=O)C1=CC=CC=C1
CCCC1=CC(=C(C=C1)O)CCC
CCC(C)(C)C(C)(C)O
C1CCCC(CC1)C2CCCCCC2
CC1COC(OC1(C)C)C
CCCCCCCCCCOCCO
C1C=CC2=C1C3=CC=CC=C3C=C2
CC=C=CC1=CC=CC=C1
CC1=CC(=C2CCC(CC2=C1)(C)C)C
CCCCC(=O)OC(C)CC
CC(C)CC(C)(C)CC(=O)O
CCC(C)OC(=O)C(C)C
CCCCC(C)(CCC)O
CCCCCC(C)(CCC)O
CCCCCCCCCCCCCC(=O)C
CCCCCCOC(=O)C(C)C
CCCCCCCOC(=O)C(C)C
C=CC1=CC=C(C=C1)C2=CC=CC=C2
CC(C)C(=O)C(C)(C)C(C)C
C1(C(C(C2C(C1O)O2)O)O)O
CCCCCC1=C(C=C(C=C1)O)C
CC1=CC(=C)CCC1
CC1=CC(=C(C=C1)C(=O)OC)C
C1CCC2(CCCCC3(C1)OCCO3)OCCO2
CCCCCC=CC=O
CC1=CC(=C(C(=C1)CC(C)C)O)CC(C)C
CCCCCCCCC(C)(C)CO
CCCCCC(CCCCC)O
CCCCC(C)C(=O)C
CCCC#CC=C
CCCCCC#CCCC
CCCCC=C=C
CCC(=C=C)CC
COC1C2C1CCCC2
CCCCCCCCCCCC(=O)OO
CC(C)C1=CC=C(C=C1)C(=C)C
C1C2=CC=CC=C2C3=C1C4=CC=CC=C4C=C3
CCCCCCCCC=CCCCCCCCCCC(=O)OC
C1=CC=C2C(=C1)C=CC3=C2OC4=CC=CC=C34
COC1=C2C=CC=CC2=CC3=CC=CC=C31
COC1=C2C=CC=CC2=C(C3=CC=CC=C31)OC
C#CCCCC#C
CCCCCC=CC(=O)OC
CCCCCCCCCCCCCC(CCCCCC)C1=CC=CC=C1
CCCCCCCCCCCC(CCCCCCCC)C1=CC=CC=C1
CCCCCCCCCC(CC)C1=CC=CC=C1
CCCCCCC(CCCCCC)C1=CC=CC=C1
CCCC(C1=CC=CC=C1)C(C)C
CC(C)CCC(C)C1=CC=CC=C1
CCCCCCCCCCCCCCCCCC(CC)C1=CC=CC=C1
CCCCCCCCCCCCCCCC(CCCC)C1=CC=CC=C1
CC1CC1C
CCCCCCCCC1CO1
CC1CCCC1O
CCC(=O)OCC=C
CCCCOC(C)COCC(C)O
CC1=CC(=C(C(=C1C)C)C(=O)O)C
CC1=CC(=C(C=C1)O)C(C)(C)C
CC(=CC(=CC1=CC=CC=C1)C)C
CC1=CC=C(C=C1)C=C(C)C=C(C)C
CC1=CC(=CC=C1)C=C(C)C=C(C)C
CC1C2CC3(CC1CC(C2)(C3)C)C
CC(C)C1=CC=C(C2=CC=CC=C21)C(C)C
CCOC(=O)C=C(C)C(=O)OCC
C1=CC2=C(C=C1C(=O)C3=CC4=C(C=C3)C(=O)OC4=O)C(=O)OC2=O
CCCCCCCCCCCCCCCCC(CCC)O
CCCC(C)(C1CC1)O
CCCCC1=CCCC1
C=CC=CC=CC=CC=CC=C
CC(C)C(=O)OC=C
CCCCC(CC)CCC(CC)CCCC
CCCCC(CC)CC(CC(CC)CCCC)C(=O)O
CC(C)(CC=C)C=C
CCCCC(C)OO
CCCC(CC)OO
CCCCCCCCC(CCCCCC)CO
C1C(O1)CCCCC2CO2
CCCCOCC1CO1
CC=COC=C
CC=C(CC1=CC=CC=C1)C2=CC=CC=C2
CCC(CC)CCCCCCO
CC(C)CCCCCCO
CCCCCCCCC(=CCCCCCCC)CCCCCCCC
CCCCCC(CCCO)O
CCCCCCC=CCC(=O)O
C1C2=CC=CC=C2C3=CC4=CC=CC=C4C=C31
C1=CC=C(C=C1)C2=C(C(=CC=C2)C3=CC=CC=C3)O
CCCCCCCC(C)C(=O)O
CCCCCCCCC(C)C(=O)O
C1=CC=C2C(=C1)C(C3=CC=CC=C32)CO
CCCOC(=O)C=CC(=O)OCCC
C1CC2C=CC1C3C2C(=O)OC3=O
CCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCC(=O)O
C1=CC=C2C=C3C(=CC2=C1)C4=CC=CC=C4O3
CC(C)C(CO)O
CC(C)CC=CC(=C)C
CCCCCCCCCCCC=C
CC1=CC(=C(C(=C1)C(=O)O)C)C
CC(C)C1=CC=CC=C1C(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC
CCCC1CCC(C1)C
CCC(CCC(CC)O)O
C1C2=CC=CC=C1C=CC=C2
CCCC(CC)C(C)O
CC1CCCC(C1)CO
CCCCCOC(=O)C(C)C
CCCCCCOC(=O)CC
CCCCCCC1=CC=C(C=C1)O
C1CCCCC(CCC1)O
CCC1=CC2=C(C=CC=C2C=C1)C
CCCCC(CCCC)C(=O)OC
CCCCCCCCCOCCCCCCCCC
C1CCC(CC1)C2CCCCC2C3CCCCC3
CCCC1(CCCCC1C)O
CCCC1(CCCC(C1)C)O
CCCC1(CCC(CC1)C)O
CC1CC(C=C(C1)C)C
CC(=CC=C)C=C
COC(=O)C1=CC(=C(C=C1)C(=O)OC)C(=O)OC
COC(=O)C1=CC2=CC=CC=C2C=C1
CCCC(=O)OCC1CO1
CCC(C)(C)C=CC=C
CC(=C1CC(C1=C)(C)C)C
COC(C1=CC=CC=C1)(C(=O)C2=CC=CC=C2)OC
COC(=O)CCCCCCCCCCO
CCCCCC1C2=CC=CC=C2C3=CC=CC=C13
CCC(CO)(CO)C(C)C
CCCCC(CCCC)(CO)CO
C1=CC=C(C=C1)C(=O)C2=CC=C(C3=CC=CC=C32)O
CC1=CC2=CC=CC=C2C=C(C1=O)C
CC(C)(CC(C)(C)O)O
C=CCC1=CC=CC2=CC=CC=C21
CCCCCCCCCCCCCCC(C)CCC(=O)OC
CCCCCCC(C)CCCCCCCCC(=O)OC
CC=C(C)C(C)C
CCCCCCCCOC1=CC=C(C=C1)C(=O)O
CCCCCCC=CCCCCC
CCCCCCC(=CCCCCC)C
CC(C)(C)C(=C)C=C
C=CC(=O)OCC1=CC=CC=C1
CC(=C)C(=O)OCC1=CC=CC=C1
CCC(=O)C=CC
C1=CC=C2C(=C1)C=CC3=C2C(=O)C4=CC=CC=C4C3=O
CCCCCCCOC(=O)C=C
C=CC1=CC=C(C=C1)C#C
CCCCCCOC(=O)C=C
CCC=CC=CCC
CCC(C)C1=CC=C(C=C1)C(C)(C)C
C=C1CCCCCC1
CC1=CC(=CC(=C1)C(=O)OC)C
CC(=C(C)C1=CC=CC=C1)C2=CC=CC=C2
CCCCCCCCCCC(C)CCC
CCCCCCCCC(C)CCCC
CCCCCCCCCC(C)CCCC
CCCCCCCCCCC(C)CCCC
CCCCCCCCCCCCCC(C)CCCC
CCCCCC1CC1
CCCCC1CC1C
CCC1=CCC(=C1)C
CCCC(C)C1=CC(=C(C=C1)CC)C(C)CCC
CCCC1=C(C=C(C=C1)C(C)CCC)C(C)CCC
CCCCC1=C(C=C(C=C1)C(C)CCC)C(C)CCC
COC1=CC=CC=C1CCC(=O)O
C1=CC=C(C=C1)C2C(=C(C(=C2C3=CC=CC=C3)C4=CC=CC=C4)C5=CC=CC=C5)C6=CC=CC=C6
CC(CC=C)(CC=C)O
CC1C2=CC=CC=C2C3=CC=CC=C13
CCCCCCC(CC)C(=O)OCC
CCCCC(C)OCC
CC(C)(C)OC1CCCCC1
CCCCCCCCCCCCCC(=O)OCC(C)C
CC1=C(C(=C(C=C1)C)C(=O)O)C
CC1=CC2=C(C=C1)C3=CC=CC=C3C=C2
CCCCCCC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CCCCCCCCCCCCCC(C)C(=O)O
CCCCCCCCCCCC(CCC)C(=O)O
CCCCCCCCC(CCCCCC)C(=O)O
CCCCCCCCCCCCCC(C)CO
CCCCCCCCCCCCC(CC)CO
CCCCCCCCCCCC(CCC)CO
CCCCCCCCCC(CCCCC)CO
CCCCCCCC(CCCCCCC)CO
CC(CC(C)(C)C)C(=O)C(C)(C)C
CCCC1=CCCCC1
CCCCCOC(=O)CC(C)C
CC=CC(=O)OCCC(C)C
CCCCCCCCCC(CCCCCCC)O
CC1=CCC(C1(C)C)CC(=O)O
CCCCCCC1=CC2=C(CC(C2)CCCC)C=C1
CC(C)(C)CC1CCCCC1
CCCCCCCCC(CCCCCCCC)CCC1CCCCC1
C=C(C1=CC=CC=C1)C(=C)C2=CC=CC=C2
COC(=O)C1=CC2=C(C=C1)C=CC(=C2)C(=O)OC
CCCC(C)C(=O)C
CC(=O)CCC1=CC=CC=C1
COC1=CC=CC=C1C(=O)C2=CC=CC=C2
CC1=CC(=CC(=C1)C2=CC(=CC(=C2)C)C)C
CCCCCC(C)(C)CCO
CCC1(CC1(C)C)C
CCC1=C(C2=CC=CC=C2C=C1)C
CC1=CCCC1C(=O)OC
COC1=C(CCC1)C(=O)OC
COC1=CCCC1C(=O)OC
COC(=O)C1CCCC=C1
CC1=C(CCCC1)C(=O)OC
COC1=C(CCCC1)C(=O)OC
COC1=CCCCC1C(=O)OC
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC
C1CC2CCC(=O)C(C1)C2
CCCCC1(OCCCO1)C
CC(C)(CCO)O
CC(C)(C1CCCCC1)C2=CC=CC=C2
CCCCOCOCCCC
CC(C)COCOCC(C)C
CCC1OCCO1
CC1(C(C1(C)C)(C)C)C
CC1=C(C=C(C=C1)C(=O)C2=CC=CC=C2)C
C1=CC=C2C=CC=CC=C2C=C1
CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O
C=CCC(C(=O)O)C(=O)O
CCCCCCCOCCOCCO
CCCCCCOCCOCCOCCO
CCCCCOCCOCCOCCO
CCCCCC=CCCC=CCCCCC
C1=CC2=C3C=CC=CC3=C2C=C1
CC1=CC(=C(C(=C1C)C(=O)O)C)C
COC(=O)C1CCC1C(=O)OC
CC1CCCOC1
CCCC(C)(C)C(=O)C
CC1=CC=C(CC1)C
CCCCC(CO)CO
CC(C)C(CO)CO
CCC(CO)CO
CC(C)CC(C)CC(C)C
CCC1CCC(C1)C
CCCCCCCCCCCCCCCC#C
CCCCCCCCCCCCCCCCCC#C
CCCCCCCCCCCC#C
CCCCC1=CC=C(C=C1)C=C
C1=CC=C2C(=C1)OC3=CC=CC=C3O2
CCCCCCCCCC(=O)CCC
CCCCCCCCCC(CCC)O
C=CC1=CCCCC1
CC=CC(C)(C)C
CCC(C=O)C(C)C
CCCCCC1=CC=C(C=C1)C(=O)O
CC(C)C(C)(C)OC
CCCCCCCCCOC(=O)CCC
COC(=O)CCCCCCCCCO
CCCCCCCCCC1=CC=CC2=CC=CC=C21
CCCCCCCCCCC1=CC=CC2=CC=CC=C21
CC(=O)OCC(CO)O
C1CCC(CC1)C2(CCCCC2)C3CCCC3
CCCCC(C)C1=CC=CC=C1O
CC=C(C)CC(C)(C)C
CC12CC3CC4C1CC5CC4C(C3)C2C5
CC(C)CC(C1=CC=CC=C1)C2=CC=CC=C2
COC(=C)CC1=CC=CC=C1
CC(C)CC1=CC2=CC=CC=C2C=C1
CCC(C)(C1CCCCC1)C(C)(CC)C2CCCCC2
CCCCCC(CC(C)C)O
CCCCCC(C(C)C)O
CCCCC(C(C)CC)O
CCCCCCCCCCCCCCCCCC(C)O
CC(=CCC(C(=C)C)C(=O)C)C
CC1COC(O1)C(C)(C)C
CC1OCC(O1)C(C)(C)C
CC(=CC1=CC=CC=C1)OC
CCCCCCCCCCCCCCCC(=O)C1=CC=C(C=C1)C
CCCCCCCCCCCCCCCCC1=CC2=CC=CC=C2C=C1
C=CCC1=CC=C(C=C1)CC=C
CC(C)C1=CC=C(C=C1)OC(=O)C
CCCCCCCCCOC(=O)C=C
CCC(C(=O)OC)C(=O)OC
CCCCCCCCCCCCCCCC(=O)OCCCCCCC
COC(=O)C1=C(C(=CC=C1)C(=O)OC)C(=O)OC
COC(=O)C1=CC(=CC(=C1)C(=O)OC)C(=O)OC
CCCCCCCCCC(C)CCC
CCCCCCC(C)CCCCCC
CCCCCCCCC(C)CCCCC
CCCCCCCCCCCC(C)CCCCCC
CCCCCCCCCCC(C)CCCCCCC
CCCCCCCCCC(C)CCCCCCCC
CCCCCCCCCCCCC=CC
CCCCCCCCCCCCCC=CC
CC(C)CC=CCC(C)C
CC(C)CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(CC)O
CC(CCO)C(C)O
CC(CC(C)(C)C)C(=O)C
C1C=CC2=CC3=CC=CC=C3C=C21
CC(C)C1=CC(=CC(=C1)O)C(C)C
C1CCC(C1)C2CCC=C2
CC(=CCOCC=C(C)C)C
C1=COC(=C1)CCCO
C1=CC2C3C4C1C5C2C5C43
CC(=C)C#CC(C)(C)O
CC(CC(=O)O)C(C)CC(=O)O
CCCC(CCC(C)CC)O
C1CCC(CC1)(OO)OOC2(CCCCC2)OO
C1CC2=CC=CC=C2CC1CC3=CC=CC=C3
C1CC(=CC2=CC=CC=C21)CC3=CC=CC=C3
C=C=C1C=CC=C1
CCC1=CC(=C(C=C1)CC)C=C
CC1=C2C(=CC=C(C2=C(C=C1)C)C)C
CC1=CC(=C(C2=CC=CC=C12)C)C
CC1=CCC2=CC=CC=C2C1
CC1=CC2=CC=CC=C2CC1
C1=CC=C2C(=C1)C=CO2
CCCC(C)C1=CC=CC=C1
CCCCCCC(CCCCC)C1=CC=CC=C1
CCCCCCCC(CCCC)C1=CC=CC=C1
CCC1(CCCC1)CC
CC(CCO)C1=CC=CC=C1
CC(C)CCCCCCCCC(=O)O
CC(C)CCCCCCCCCCC(=O)O
CC(C)CCCCCCCCCCCCCCC(=O)O
CC(C1=CC=CC=C1)C(C)C2=CC=CC=C2
CC=CC1=CC=CC=C1C=CC
CC=CC1=CC=C(C=C1)C(C)C
CC(C)C1=C(C(=CC=C1)C(C)C)C(C)C
CCOC(=O)C1=C(CCC1)OC
CCCC(CCCCO)O
CC(C)CC=CC(C)C
C1OC2=CC=CC=C2O1
CC(C)OC1=CC=CC=C1
CCC1=CC=C(C2=CC=CC=C12)C
C1C(O1)C2=CC=CO2
CCC=CC(=C)C
CCCC(CC)CO
C1=CC=C2C=C(C=CC2=C1)C=CC3=CC4=CC=CC=C4C=C3
CCCCCCC(CC)(CCC)CCCC
C1=CC=C2C=CC=C2C=C1
C1=CC=C(C=C1)C=CC(=O)OC2=CC=CC=C2
CCCCCCCCCCCCC(C)(C)O
CC(C)C(C)C(C)C(C)C(C)C
CC1=CC(=O)CC1
C1CCC(C(C1)CO)O
CCCCC(C)CC(=O)C
CCCCCC(C)C(C)O
CCCCC(C)C(=O)CCCC
CCCCCCCCCCCCCCC=O
CCCC1=CC=CC2=CC=CC=C21
CCC(C)(C)OCC1=CC=CC=C1
CCCCC(CCCC)CO
CCCCCCCC=C=CC1=CC=CC=C1
CCCCCCCCC=C=CC1=CC=CC=C1
CCC(C)C1=CC=C(C=C1)C(C)C
C#CCCCCCCCCCO
CC12COC(OC1)(OC2)C
CCCCCCCCCCCC=CCCCCC(=O)OC
C#CCCCCCCCCC(=O)O
C1CC2CCC2C1
CC(C)(C)OOC(C)(C)C1=CC=C(C=C1)C(C)(C)OOC(C)(C)C
C1C=C1
C1CCC2CCC2C1
CC1=C(C=C(C=C1)C=C)C
CCCC1=CC(=C(C=C1)O)OC
CCC1=CC(=C(C=C1)OC)O
C1CC2CC1C3C2O3
C1C2CC3C1C3C2
CC1CCC(=O)CC1C
C1CC2CCC1C2
C1CC2CCC1O2
CCCCCCC(C)CC(C)C
CCCCCCC(C)C(C)CCCCCC
CCCCCCCCCCCC(C)CCC
C1CC2CCC1CC2
CCC=CC#C
C1CC2CCCC(C1)C2
CCCCCCC=CC#C
CCCOCCO
CCC(C)(C)CC1=CC=CC=C1
C1CC2C3CCC(C2C=C1)C=C3
CCC1CCCC=C1
CC1CCC=CC1C
CC1CCCC(=C1)C
CC1CCC=C(C1)C
CC1CCC(=CC1)C
CC1CCC(=C)CC1
CC1=C2CCCCC2=CC=C1
CCCCCCCOCCOCCOCCOCCO
CCC1=CC(=CC=C1)CC2=CC=CC=C2
CCC1=CC=CC=C1CC2=CC=CC=C2
CC1=CC(=CC(=C1)CC2=CC=CC=C2)C
CC1=CC(=C(C=C1)CC2=CC=CC=C2)C
C1C2CC3CC1OC(O2)O3
C=C1CCCCC1=C
CCCCCCCCCCCCCCCC=CC(=O)O
C1CC2C3CCC(C3)C2C1
CCCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCC(=O)OCCCC
C(C(CO)(CO)C(=O)O)O
C1CC2CCC1COC2
C1CC2CCCC(C1)CC2
CCC(C)C(C)(C)O
C1CC2CCC1CCC3CCC(CC3)CC2
CC12CC3C4CC5CC3C(C1)C(C5)C4C2
CCCCCCCCC(=O)OC(C)(C)C
CC1=CC=C(C2=CC=CC=C12)C(=O)C
CCC(=CC(C)C)C=O
CC(C)OC1=CCC=CC1
CC(C)OC1=CC=CCC1
CC1=CC(=CC=C1)C=CC2=CC=CC=C2
CCCCCOC(=O)C(=C)C
CCCCCCCCCCC1CO1
C1CC2C(C1)O2
C1CCC2CC2C1
CCC1(OCCC(O1)C)C
C1CCC2C(C1)O2
CC1C=CC2(C1C2)C(C)C
C=CC1=CCCC1
C1CCC2C(O2)CC1
C1CCCC2C(O2)CC1
CC1=CCC2(C1C2)C(C)C
C1CC2CC2CCC3C1C3
CC(C)C(C)CCC(=O)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC(C45C3(CCC4C5)C)OC)C
COC(=O)C1CC1
C1C(C(C(C(O1)O)O)O)O
CCC1=C(C=CC=C1C)C
C1CCC1
C1CCC(CC1)(C2CCCCC2=O)O
CCCCCCCCCCC(C)C(=O)O
CC(C)(C)C1=CC2=CC=CC=C2C=C1
CCCCCCCCC1=CC2=CC=CC=C2C=C1
CCCCCCCC1=CC2=CC=CC=C2C=C1
CCCCCCC1=CC2=CC=CC=C2C=C1
CCCCCCCCC1=CC=CC2=CC=CC=C21
CCCCCCCC1=CC=CC2=CC=CC=C21
CCCCCCC1=CC=CC2=CC=CC=C21
CCCCCCC(=O)C1=CC=CC2=CC=CC=C21
CCCCC(=O)C1=CC=CC2=CC=CC=C21
CCCCCC(=O)C1=CC=CC2=CC=CC=C21
CCCC(=O)C1=CC=CC2=CC=CC=C21
CCC(=O)C1=CC=CC2=CC=CC=C21
CCCCCCOC(=O)CC1=CC2=CC=CC=C2C=C1
CCCCCOC(=O)CC1=CC2=CC=CC=C2C=C1
CCCCOC(=O)CC1=CC2=CC=CC=C2C=C1
CCCOC(=O)CC1=CC2=CC=CC=C2C=C1
CCOC(=O)CC1=CC2=CC=CC=C2C=C1
CCCCCCCOC(=O)CC1=CC=CC2=CC=CC=C21
CCCCCOC(=O)CC1=CC=CC2=CC=CC=C21
CCCCOC(=O)CC1=CC=CC2=CC=CC=C21
COC(=O)CC1=CC=CC2=CC=CC=C21
CCCCCCCOC(=O)C1=CC2=CC=CC=C2C=C1
CCCCCOC(=O)C1=CC2=CC=CC=C2C=C1
CC1CC(=O)C(=C1C)C
CC=CC=C(C)C
CC=CC(=CC)C
CCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCC(C)C(C)C
CCCCCCCCCC1CCCC1
CCC(C)CCCCC(C)CCCC(C)C
CCCCCCC(C)C1CCCCC1
CC1CCCC1CC2CCCCC2
CC(CC1CCCCC1)CC2CCCCC2
C1CCC(C1)CCCCCC2=CC=CC=C2
C1CCC(C1)CCCC2=CC=CC=C2
C=CCC(CC=C)O
CC=CC1=CC(=C(C=C1OC)OC)OC
CCCCCCC(C)C(C)C
COC1=CCC=CC1
CCCCCC(=O)C#CCCCC
C1=CC=C(C=C1)CC2=CC=CC=C2O
CCCCC#CC(C)(C)CC
C1CCC(CC1)C2(CCCCC2)O
CCCOC(C)(C)C
C1CC(C=C1)CCCCCCCCCCCCC(=O)O
C1CC2=CC=C(CCCC3=CC=C(C1)C=C3)C=C2
CCCCCCCCCCCCCC(C)(C)C1=CC=CC=C1
CCCCCCCCCCCCOC(=O)C1=CC=CC=C1
CC1(OCCO1)C
C1CCCCCC1
CC(C)CCCC(C)CCCC(C)CCCC(C)(C#C)O
CCCCOC(=O)CCCCCCCC(=O)OCCCC
CC1=CC=CC=C1C(=C)C2=CC=CC=C2C
CC1=CC=C(C=C1)C(=C)C2=CC=C(C=C2)C
C1CC(C1)O
CCC=C=C(C)C
CCCCCCCCCCCCCCCC(=O)C
C1CCCCCCC1
C1=CC=C(C=C1)C2=CC=CC=C2CO
C1C(O1)COCC2=CC=CC=C2
CC1(C=CC(=C)C=C1)C
CCC1=CCCC1=O
C1OCOCOCO1
CC(C)C1=CC(=C(C=C1)O)C(C)C
CC(C)C1=CC(=C(C(=C1)C(C)C)O)C(C)C
CCC(C)C=CC(C)CC
CC(CCC(C)O)O
C1CCCCCCCC1
CCCCCCCCOCCC
C1CCCCCCCCC1
COC(=O)C12C3C4C1C5C2C3C45C(=O)OC
C1CC2CCCC(C1)CCC2
C1CC2=CC=CC=C2CC1C3=CC=CC=C3
C1CCCCCCCCCC1
CC1CCCC(C1)C2CCCCC2
C1CCCCCCCCCCC1
C1C2CC3CC1CC(C2)C3(C4=CC=CC=C4)O
CC(C)(C1=CC=C(C=C1)C(C)(C)O)O
CCOC(=O)CCCCCC(C)C
CCCCCC=CCCCCC
C1COCCOCCOCCO1
C1CCCCCCCCCCCC1
C1CCCCCCCCCCCCC1
CCCCCCC=CC1=CC=CC=C1
CCC(CC)C1=CC=C(C=C1)O
C1CCCCCCCCCCCCCC1
CCCCCCCCCCCCCCCCCC(=O)CC
CCC(=O)CCC(=O)CC
C1CCCCCCCCCCCCCCC1
CC1CCCC2C1CCCC2
C1CCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCC1
CCCCCCCCC(C)C(=O)OC
C1=CC2=C3C(=C1)C(C(C3=CC=C2)O)O
CCC(C)(CC(C)(C)O)O
CCCCCCC(C)(C)C(=O)O
C1CCCCCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCCCCCC1
CCCCOC(=O)CCCCC(=O)OC=C
COC(=O)CCCCC(=O)OC=C
CCC(C)CCCCCCCCCCCCCC(=O)O
C1CCCCCCCCCCCCCCCCCCCCCCCCC1
C=C1CC2CCC1CC2
C1CCCCCCCCCCCCCCCCCCCCCCCCCC1
C1CCCCCCCCCCCCCCCCCCCCCCCCCCC1
CCCCC(C)(C(C)(C)C)O
CCCCC(C)(C)C(=C)C
CC1CCC(CC1)C(C)CCCC(C)C
CCCCCCC(C)OC(=O)CCCCC
C(CCCCOC=O)CCCOC=O
CCCCCCCC(C)CCC
C1CCC(C1)CCCCC2CCCC2
CCCCCCCC(=C)C
CCCCCCC=CC(=O)O
CCCCCCCCCCCCCC(=C)C
CCCCC(CC)C(=O)OCC
CCC(CC)C(=O)OCC
CCCCC(CCC(C)C)O
CCCCC(CCCC)C(=O)OCC
CC(C)(C)CC=O
C1CC(C1)C=O
CCCOCC(C)OCC(C)O
CCCCOCC(C)OCC(C)O
CCC(C)OC(=O)C=C
CCCC=C=CC1=CC=C(C=C1)C
CCCCC=C=CC1=CC=C(C=C1)C
CC1=CC=C(C=C1)C=C=CCC(C)C
CCCCCC=C=CC1=CC=C(C=C1)C
CCC(=O)CC(=O)C
CCCCCCC(C)C(=O)O
CCCCOC(=O)C1=CC2=CC=CC=C2C=C1
CCCOC(=O)C1=CC2=CC=CC=C2C=C1
CCOC(=O)C1=CC2=CC=CC=C2C=C1
CCCCCCCOC(=O)C1=CC=CC2=CC=CC=C21
CCCCCCOC(=O)C1=CC=CC2=CC=CC=C21
CCCCOC(=O)C1=CC=CC2=CC=CC=C21
CCCOC(=O)C1=CC=CC2=CC=CC=C21
CCOC(=O)C1=CC=CC2=CC=CC=C21
C1CCCC(=O)C(=O)CCC1
CCCCCC(CC(C)C)(CC(C)C)O
CCC=CCC=CCC=CCCCCCCCC(=O)OC
CCCCCC1(CCCCC1)O
C1CCC2C(C1)CCC3C2CCC3
C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C(=O)C3=CC=CC=C3
CC(=C)C1CCC1
CC(=O)C1CCC1
CC1CC(C=C1)C
CCCCCCC=C(CCCCC)C=O
C1=CC=C2C=C3C(=CC2=C1)C(=O)C4=CC5=CC=CC=C5C=C4C3=O
C1=CC=C(C=C1)C=CC=CC=CC=CC2=CC=CC=C2
CC(C)CCC1=CC=CC2=CC=CC=C21
C1=CC(=C(C(=C1)O)C(=O)O)O
CC1=CC2=C(C=C1)C(=C(C=C2)C)C
CC1=CC2=CC(=CC(=C2C=C1)C)C
CC1=C(C2=C(C=CC(=C2C=C1)C)C)C
CCCCC1=CC=C(C2=CC=CC=C12)CCCC
CC1CCC2=C(C=CC(=C2C1)C)C
COO
CCOO
COC(=O)C1=CC(=C(C(=C1)C(=O)OC)C(=O)OC)C(=O)OC
CC(CCC(CCC(C)CC(C)(C)C)CCC(C)CC(C)(C)C)CC(C)(C)C
CC1=CC2=C(C=C1)C(CC=C2)(C)C
C1COC(=O)CO1
CCCC1=C(C=CC(=C1)C)C
CCCCCC1=C(C=CC(=C1)C)C
CCCCCCC1=C(C=CC(=C1)C)C
CCCC(C)C1=CC2=CC=CC=C2C=C1
CCC(CC)C1=CC2=CC=CC=C2C=C1
C1CCC(CC1)C2=CC=CC3=CC=CC=C32
CC=C=C(C)C
CC1=CC=CC=CC1
CC1=CCC=CC=C1
CC1=CC=CCC=C1
CCCCC(=C)CC=C
CCCCC(=C)CC(C)CC=C
C=CC1CC2CC1C=C2
CC(=C)C(=CC1=CC=CC=C1)C
C1C2CC3C4C1C5CC(C4)CC3(C5C2)O
C1C2CC3C4C1C5CC(C4)C(=O)C3C5C2
C1C2CC3C4C1C5CC(C4)C(C3C5C2)O
CC1C2CC3C4CC5CC3C1C(C5)C4C2
CC1=CC(=CC(=C1)C(C)C)C(C)C
CCCCCCCCC(=O)OO
C1C2CC3C4C1C5CC(C4)(CC3C5C2)O
CCCCC1=CC2=C(CCCC2)C=C1
C=CC(=O)OC1CCCCC1
CC(C)(C)CC(CC(C)(C)C)C(=O)O
CCCCCCCCCC(=O)OCCCC
CCCCCCCCCC(=O)OCCC
CCCC(C)C1=CC(=C(C=C1)C)C(C)CCC
C(CO)C(CO)O
CC1CC(=O)O1
CCCCCCCCC(=O)CCCC
C=CCCCC=C
CC1CCCC(C1)(C)C
CCCCOCCC
CCCC1=CCCC1
CC(C)C=CC(C)(C)C
CCCCC(C)C(C)C
CCC(CC)CC(C)C
CCCC(C)(CC)CC
CCC(C)C(CC)CC
CC(C)CCCC(=C)C
CC1=CC(=C(C(=C1C)C2=C(C(=CC(=C2C)C)C)C)C)C
CC1=CC(=C(C=C1)C)C2=C(C=CC(=C2)C)C
CCCCCCCCCCCCCOC(=O)C=C
CCC(C)(CC)C1=CC=C(C=C1)O
CCCCCC(C)(C)C1=CC=C(C=C1)O
COC1=CCCC=C1
CC1=CC1
CC=CC(=O)C
CCC1=CC=CC2=C1C=C(C=C2)C
CCCCCC(C)CC(C)CCCCC
C1CC12CC3CC2C4C3C4
C1CCCC(=O)CCCCCCCC(=O)CCC1
CC1(CCC(CC(=O)CC(CCC(CC(=O)C1)(C)C)(C)C)(C)C)C
CC1(CCCC(CC(=O)CC(CCCC(CC(=O)C1)(C)C)(C)C)(C)C)C
CCCC(C)O
CCCCCCCCCCCCCCCC(=O)OCCCCC
CCCCC(CCCC)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)OC(C)(C)C
CCC(CC)C1=CC=C(C=C1)C(CC)CC
CC(C)(C)CCCO
CCCCC(C)(CO)CO
CCCCOC(=O)C1=CC(=CC=C1)C(=O)OCCCC
CC(C)CCCCC(C)CCCC(C)C
CC12CCC3C(C1CCC2OC(=O)CCC4CCCC4)CCC5=C3C=CC(=C5)O
CCCCCCCCCCCCCCCCCCCCCCCO
CCC=C(C)C1=CC=CC2=CC=CC=C21
CC(CC(=O)OC)OC
CCCCC(C)C(C)O
CCCCC(C)C1=CC2=CC=CC=C2C=C1
CCCOC(=O)C1=CC(=CC=C1)C(=O)OCCC
CC1CC1C2=CC=CC=C2
C=C1C2CCC1CC2
CC1CC(CC(=C1)C)(C)C
C1=CC=C(C=C1)OC(=O)C(=O)OC2=CC=CC=C2
C(CCCCCCCCCO)CCCCCCCCO
CC(C)(C)C1=CC=C(C=C1)OC(C)(C)C
CCCCCC(CCCC)C=C
C#CC#CC#C
CC(=O)C1=CC2=C(C=C1)OCO2
C1CC2C=CC3C2C1C=C3
CC#CCCCC#CC
CCC(CCO)O
CCC(C)(C)CC(=O)O
CC(C)(C)C1CCCCC1
C1CCC(CC1)CC2CCCCC2
C1CCC(CC1)CCCC2CCCCC2
CCCCCCCCCCOC(=O)C(=C)C
CCC(C)(C)C1CCCCC1
CCCCC1=CC=CC=C1O
CC(CCC(C)(C)C)O
CC(C)C=COC
C1CCC(=CC1)CCO
CCCCCCCOC(=O)C=CC(=O)OCCCCCCC
CCCCC(C)CC1=CC=CC=C1
CCC1=C(C=C(C(=C1)C)O)C
CCCCCC(=O)C=CC(C)C
CCCC(=O)C=CC(C)C
CCCC1CCCO1
CC1=CC=C(C=C1)C=CC(C)C
C1CC(C=C1)O
CCCCCCOC(=O)C1=CC2=CC=CC=C2C=C1
CCCCCCC1=CC=CC=C1O
C1C=CC1=O
CC1=C(C(=CC=C1)O)C(C)C
CC1=C(C=CC(=C1)O)C(C)C
CC1=CC(=CC(=C1)O)C(C)C
CC(C1=CC2=CC=CC=C2C=C1)C3=CC4=CC=CC=C4C=C3
CCCCCCCCCCCCC1CO1
CCCCCCOCCCCC
CC1=CC(=C(C(=C1C)C)O)C
C1=C(OC(=C1)C(=O)O)C(=O)O
CCCCC(C)C(=O)OCC
CC1=CC(=C(C=C1C)C2CCCCC2)C
CCC(CO)C(C)C
CC1=CC=C(C=C1)C(C2=CC=C(C=C2)C)(C3=CC=C(C=C3)C)O
CCCCCCCCC(C)CC(C)C(=O)O
CCCCOC(C)(C)CC
CC(C)C(C)C=C(C)C
CCC(C(C)(C)C)(C(C)(C)C)O
CCCC(C(C)(C)C)(C(C)(C)C)O
CC(C)CC(C(C)(C)C)(C(C)(C)C)O
CCCCC(CC)C(OCC)OCC
CC1C(C(C1C=C)C=C)C
C#CC#CC#CC#CC#C
C#CC#CC#CC#CC#CC#C
C1CCC(CC1)C2CC2
CCC1CCCCC1O
CCC(C)(C)C1=C(C=C(C=C1)C)O
C(C(COC=O)OC=O)OC=O
CCC(C)(C)C1=C(C(=CC=C1)C(C)(C)CC)O
CCCCCCC1=C(C=C(C=C1)O)C
CC(C)(CCO)CO
C1CC1(C2=CC=CC=C2)C3=CC=CC=C3
CCCCC1=CCCCC1
C1CCC(CC1)C2=CCCCC2
CCCCCCCCCCCC(C)(C)O
C12C3C4C1(C5C2C3(C45)C(=O)O)C(=O)O
CCOC(=O)C1CCCCC1
CC(=C)CC1=CC=CC=C1
CC1=CC(=C(C=C1)C)C(C)O
C1CCC2CCCC2C1
CC1COCC1C
CCCCC1CCCC(=O)O1
CC(C)C(C)CC(=O)O
CC(CC(C)(C)C)C(=O)O
CC(C)COC(C)(C)C
CCCCCC(CC)C1=CC=C(C=C1)O
CCCCC(CCC)C1=CC=C(C=C1)O
CC(C)CC(C)(CC(C)(C)O)O
C1COCCOCCOCCOCCOCCOCCOCCO1
C1COCCOCCOCCOCCO1
CCC(C)(C)C1=CC=CC(=C1)C
C1=CC(=C(C=C1C=CC(=O)O)O)O
CCC(=CC1=CC=CC=C1)CC
CC(=C(C)CC(C)(C)C)C
CC(C1=CC=C(C=C1)OC)O
CCCCCCCCC=CC1=CC=CC=C1
CCC(C)CCCCCCO
C=CC(CC1=CC=CC=C1)C2=CC=CC=C2
C1=CC=C(C=C1)CC(C2=CC=CC=C2)C(=O)O
CC1=CC(=CC=C1)CC=C
CC1=CC=C(C=C1)C=CC=C
CC(C)(C)OOCC1CO1
CC(=CC1CC1(C)C)C
CCCCCCCCCC(=O)O
CCC=CCCOC=O
C1CC12CC23CC3
CC1C(C2=CC=CC=C2C1C)C
C1CCCCC(=O)CCC1
CC(C)C1=CC(=C(C(=C1)C(C)C)C(=O)C2=CC=CC=C2)C(C)C
CCCCCC1=C2C=CC=CC2=CC3=CC=CC=C31
CC#CCC1=CC=CC=C1
C1=CC=C(C=C1)CCCCO
CCCCCCC#CC=C
CC1CCC2CC1C2(C)C
CCC(C)C(CO)CO
C1=CC=C(C=C1)C=C(C2=CC=CC=C2)C(=O)O
CCCCCC(=C)CCC
CCC(C)(C)C1=CC=C(C=C1)C(C)(C)CC
C1=CC=C(C=C1)C(=O)CCCCC(=O)C2=CC=CC=C2
CC=C=CC=C
CCCCCCCCCC(=O)OC(CO)CO
C1=CC=C(C=C1)C(=O)OCC(CO)O
CCCCCCCCC=CC=C
CCC(C)(CCO)O
CCC1=C(C(=C(C(=C1CC)C)C)C)C
CCCC1OCCO1
CCCCOC(C)OC(=O)C
CCCC(CCC(C)C)O
CCCCC(C)(CCCC)O
CCCCC(C)(CC(C)C)O
CCC1=CC=C(C=C1)C(C)O
CC1=C(C=C(C=C1)C(C)O)C
CCCCCCC(CCC(C)C)O
CCC=CCC(C)C
CCCC(CC)C=C
CCCC(C)C=C
CCC(=C)C=C
CCC(C)C(=C)CC
CCCC(=C)CC
CCC(C)C(=C)C
CCC(C)(C)C=C
CCCCC(=CC)C
CCCC(C)(C)C=C
CC(C)CC=C(C)C
CCC(=C)CC(C)C
CCCC1CCC=C1
CC(C)(C)C1=CCCCC1
CC1=CCC(CC1)(C)C
CC(C)(C)C1CCC=C(C1)C(C)(C)C
CCC(C)(C)OO
CC1=CCC2C(C1)C(=O)OC2=O
CC1(CC=CC(C1)(C)C)C
CCCCC=CC=CC
CC(C)C1=CC=CC2=C1CCCC2
CC(C)(C)C1CCC(CC1)C(C)(C)C
CC1=CC=CC=C1CCC2=CC=CC=C2
CC(C)C1=CC=C(C=C1)C(C)(C)O
C1CC=C=CCCC=C=C1
CCCCCCCCCCCCCCCCCCC=C
CCCCCCCC#C
CC(CCO)CC(C)(C)C
CCC(C)(OC)OC
CC1CCCC2=C1C=CC(=C2)C
CCC(=O)C(C)(C)C(C)C
CC(C)(C)OOC(C)(C)C1=CC=CC=C1
CC(CO)OCC(C)OC
CC(C)(C)OCC1=CC=CC=C1
CCOCCCOCC
CC(C)(C)OC(=O)OC(C)(C)C
CC(=O)OC1CC2CCC1C2
CCC(CC)(CC)C(=O)OCC
CC1=CC=CC(C=C1)(C)C
C1CC1C(=O)C2=CC=CC=C2
CCCCCCOC(=O)C=CC1=CC=CC=C1
CC1CCC(CC1)C(C)O
CCC(=O)OC(C)(C)CC
COC(=O)CCCCCCCCO
CCCCCCC(=O)OC(C)C
C=CCCCCCCC1=CC=CC=C1
CC1C(=O)OC(=O)C1(C)C
CC1(C(=O)OC(=O)C1(C)C)C
CCC1(C(=O)OC(=O)C1(CC)CC)CC
CCC1C(C(=O)OC1=O)CC
CC1CCCCCC1(C)C
C1CC2=CC3=C(CCC4=CC=C1C=C4)C=C2CCC5=CC=C(CC3)C=C5
CCCCOC1=CC=C(C=C1)C=CC2=CC=C(C=C2)OC
CCCCCOC1=CC=C(C=C1)C=CC2=CC=C(C=C2)OC
CCCCCCOC1=CC=C(C=C1)C=CC2=CC=C(C=C2)OC
CCCCCCCCOC1=CC=C(C=C1)C=CC2=CC=C(C=C2)OC
CCCCCCCCCCCCCCCC(CC)(CC)O
CCCCCCC(C)CC(=O)O
CCCCCCC#CCCCCCC
CCC(C)C1=CC(=CC=C1)O
CC(C)CCC(C)(C)C
CC(C)CCC=C
C=CCC1CCCC1
CCCCC(CC)CCO
CCCCC1(CCCO1)C
C1CCC2=C(C1)C=CC(=C2)CC3=CC=CC=C3
CC1(OCCO1)CCC(=O)OC
CCCCCCCCC#CCCCCCCCC
CC(=CCC(C)(C)C=C)C
CCC(C(CC)C(=O)O)C(=O)O
C=CC(C1=CC=CC=C1)C2=CC=CC=C2
CC(CCC(C)C1=CC=CC=C1)C2=CC=CC=C2
C1=CC=C(C=C1)CCCCCCCCC2=CC=CC=C2
C1=CC=C(C=C1)CCCCCCCCCCC2=CC=CC=C2
CC(C)C1(CCCCC1)O
COCCC1=CC=CC=C1
CCC(C)(C)CC=C(C)C
CC(C)C1CC=CC=C1
CCCCCC(=O)C(C)CC
CC(C)CC(CC(C)C)C(C)C
C(=CC(=O)O)C=CC(=O)O
CCCCOCCCOCCCO
CC1(C=CCC=C1)C
C1=COC(=C1)CCO
CC(C)C1=CC(=C(C=C1)C(C)C)O
C1=CC=C(C=C1)C2=CC=C(C=C2)CO
CCCCCCCCCCCCCCC(=O)OCCCC
CC1(CCC2=C1C=C(C=C2)C(C)(C)C)C
COC(=O)C1=CC(=C(C2=CC=CC=C21)C(=O)OC)C(=O)OC
COC(=O)C1=CC2=C(C=C1)C(=C(C=C2)C(=O)OC)C(=O)OC
COC(=O)C1=CC2=C(C=CC(=C2C=C1)C(=O)OC)C(=O)OC
C1=CC=C(C=C1)C(CC(=O)O)(C2=CC=CC=C2)O
C1=CC=C(C=C1)OO
CC(C(C(C(C=O)O)O)O)O
C1CCCC=CCCC1
C=C1CCCCCCC1
CCCC1=CC(=CC(=C1)C)O
CC=CC1=CCCC1
CC1CCC(C1C)C(C)C
CCCCCCCCCCCCCCCCCC(=O)OCCC
CC=C(C)C=C(C)C
CC1=C(C=C(C=C1)C(=O)C)C
C1CCC(C1)CO
C1CCCC(CCC1)CO
CC=C=CC(C)(C)C
CC(C)C1CC1
CC(C)C1CCC1C(C)C
CC(=C1CCC1=C(C)C)C
COC(=O)C1=C(C2=C(C=CC=C2C(=O)OC)C=C1)C(=O)OC
COC(=O)C1=CC=CC2=CC(=CC(=C21)C(=O)OC)C(=O)OC
COC(=O)C1=C2C=CC=C(C2=C(C=C1)C(=O)OC)C(=O)OC
COC(=O)C1=CC2=CC(=C(C=C2C=C1)C(=O)OC)C(=O)OC
COC(=O)C1=CC=CC2=C1C=C(C=C2C(=O)OC)C(=O)OC
COC(=O)C1=CC2=CC(=CC(=C2C=C1)C(=O)OC)C(=O)OC
COC(=O)C1=CC2=C(C=C(C=C2C=C1)C(=O)OC)C(=O)OC
C(C1C(C(C(C(O1)O)O)O)O)O
CCCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCCCCC
