---
nan
CC(=O)C1=CC=C(C=C1)OC
CCCCOC(C)(C)C
CC(=CC(=C)C)C
CC(=C=C(C)C)C
nan
COC1=CC=C(C=C1)C(=O)O
CC(C)C1=CC=C(C=C1)C(C)C
CC(C)CCCCCCC(C)C
CCCC=CC=C
nan
C=CCCC=CC=C
CCCCCCCCC(C)CC
CCCCCCCC=CCC
---
CCCCCCCCCCCCCCC(=O)O
CCCC1CO1
CC1(CCCO1)C
CCCCCCC#CC(=O)OCC
CCC1(CC1)CC
CCC1CCCO1
CC1CCC(O1)C
COC=CC=C
CCC=COC
CC=C1CCCCC1
CCCC1=C(CCCC1)CCC
CCCCOC(=O)C(C)(CC)CCC
CC(C)C(C)(C(C)(C)C(C)(C)C)O
C=CC1CCC=CC1
CCC1=CC=CC=C1
C=CC1=CC=CC=C1
CCCCCC(CCC)CO
CCCCC1CCCO1
CC1=CC(=O)C=C(O1)C
CC1=C(C(=CC=C1)C)OC
C1CCC(CC1)CO
null
C1CC(CC=C1)C=O
C1=CC=C(C=C1)CO
C1=CC=C(C=C1)C=O
CCC(C)(C)C(C)(C)CC(=O)C
CCC(C)(C(C)(C)C(C)(C)C)O
CCC(=CC(C)(CC)C(C)(C)C)C
CCCCC1=C(CCCC1)CCC
C1=CC2C3C2C=CC1C=C3
CCC=CC1=CC=CC=C1
COC(=O)C1=C(C2=CC=CC=C2C=C1)C(=O)OC
COC(=O)C1=CC=CC2=C1C(=CC=C2)C(=O)OC
COC1=CC=CC=C1
C1CCOC(C1)CO
CC(C)(C)CC1=CC=CC=C1
C1CC(OC=C1)C=O
chem.is.try
CCCCCCC1=CC=C(C=C1)C=C
CCC(C)CC(C)(CC)C(C)(C)C
CC(C)C(C)(C)CC(C)(C)C(C)C
CCCCC(C)(C(C)(C)C(C)(C)C)O
CC1=CC(=CC=C1)C=C
C1=CC(=CC(=C1)O)C=O
CC1=CC(=CC=C1)OC
CC(C)CC(C)(CC(C)C)CC(C)C
CCCC(C)(CC)C(C)(CC)CCC
CCCCC(CCC)(CCC)CCC
CCCCC(CC)COCCCCCCO
CC(=CC(=C)C1=CC=CC=C1)C
CCC(=C)C(=CC)C
CCCCC(=O)C1=CC=CC=C1
CC1=CC(=C(C(=C1)C)C(=O)C2=C(C=C(C=C2O)C)C)C
CCCC=C(CC)C=CC1=CC=CC=C1
CC(C)OC(=O)C=CC(=O)OC(C)C
CCCCCOC(C)(C)C
CCCCCCCCCC(C)CCCCC
C1CCC2=C(C1)C3=C(O2)CCCC3
CCC(C)(CC(C)(CC)C(C)C)C(C)C
CCC(CC)C(C)(C)CC(C)(C)C(C)C
CCCC(C)CCCC(C)CCCC(C)O
CCC(C(=CC)C)O
C1CCC(=C2CCCCC2=O)CC1
COC1=CC=CC=C1C=CC(=O)O
CC(C)(C)C1=CC=C(C=C1)C(C)(C)C
C1CCC2=C(C1)C=CC3=CC=CC=C23
CCCC(CC(OCC)OCC)OCC
CCCCC(CC)C=CC(=O)C
CCOC(=O)C1CC2CC1C=C2
CC(=CC1=CC=CC=C1)C=O
COC(=O)CC1=CC=CC=C1
CCC(C)C(C)CO
CCCCCCCCCCCC(CC)(CC)O
CCC(C)C1=CC=C(C=C1)C(C)CC
CCCCCC1CCCCC1CCCC
CCCCCCCCCCC(CCC)C(=O)O
CC(C)(C)C1=CC(=CC=C1)C(C)(C)C
COC1=CCCC2C1CCCC2
COC1=C2CCCCC2CCC1
CC(=C)C=CCC(=O)OC
CC1CCC(C1C)CO
CC(C)CC(C1CCCCC1)C2CCCCC2
CCCCC(C)OCCCC
CCC1=CC=C(C=C1)C(=C)C=C(C)C(C)(C)C
CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC
CCC#CC(C)C
CCCCOC=C(C)C
CC(C)C(C)(CC(C)(C)O)O
CCCCC(OCC)OCC
CCCCCCCCCOC1=CC=CC=C1
C1CCCCCCCCC(=O)CCCCCCC1
CC(C=C)C1=CC=CC=C1
CC1CCCC1C(=O)C
CCCCCCCCCCCCCCCCO
CC(C)CC(C)(C)COC(=O)C(C)C
CC(C)C=C=C(C)C
CC1CC2CCC(C1)C2
CC12CCCC(C1)CC2
CC1=C2C(=CC=C1)C=CC3=CC=CC(=C32)C
CCCCCCCCCCCCC1=CC2=C(C=C1)C3=CC=CC=C3C=C2
CCC1=CC2=C(C=C1)C3=CC=CC=C3C=C2
CCC1=CC2=CC=CC=C2C3=CC=CC=C31
CC1(OCCO1)C2=CC=CC=C2
CCCCC(CC)C(=O)OC(=O)C(CC)CCCC
CC(=C(C1=CC=CC=C1)C2=CC=CC=C2)C3=CC=CC=C3
CC(CO)C(C)(C)C
CC(C)CC(C)(OOC(C)(C)C)OOC(C)(C)C
CCC=CCCOC(=O)C
CCCCCCCCCCCC(=O)OCCC
CCC(C)C=CC
C=C1CCOCC1
CC1CC=CCC1C
CCOCCCCOC
CCCC(=CC)CC
CC=CCCCC=CC
CC(C)C(=O)CO
CCC#CCCC(C)C
CCCOC(=O)C(C)CC
CC(=C)C1=CC2=CC=CC=C2C=C1
C=CCCCCC=C
CCCCCC(CO)O
CC1=CC(=CO1)C
CCCCCCOC(=O)CO
CCCCCCCC(CCCCCC)C(=O)O
CC1=CC=C(C=C1)C(C)C2=CC=CC=C2
CCCCCCCCCCCCOC(=O)CCC
C1C=CCC=CC=C1
CC1CC(C(C(C1)C)C)C
CC1CCC(C(C1C)C)C
CC1=CCC=C1
CCC1CCCCC1C
CCC1CCC(CC1)C
CCCCCCC=CCCCCCCCC(=O)O
CC(C)(C)C=CC1=CC=CC=C1
CCCCCC1CCCC1
CC(=CCC=CC(=O)OC)C
C=CC1CCCC1
CCC1CCC=CC1
CC(=C)CC(=O)C
C1=CC(=CC=C1C(=O)O)OCCOC2=CC=C(C=C2)C(=O)O
CCCCC(=CC)CCCC
CCC(=CC(C)C)C
CC1(CCCCCC1)O
CCCCC(CCC)C1=CC=CC=C1O
CC=CC(C(C)(C)C)O
CC(C)CC1CCC=C1
CC(C)CCC1CCC=C1
CCC(C)CC=C
C1=CC=C(C=C1)C(=O)C2=CC(=CC=C2)C(=O)C3=CC=CC=C3
CCCCCC1=CC=CO1
CCOC(=O)C1(CCC1)C(=O)OCC
CCC1=CC=C(C2=CC=CC=C12)CC
CCCC(C)CC(=O)O
CCCCCCC(CCCO)O
CCCCCCCCCCCC(=O)OCC(C)C
CC(C)(C)C(C)(C)C1=CC=CC=C1
CC(C)CC1CCCC1
CCCCC1=CC=C(C=C1)C(C)CC
CCCCC1=CC=C(C=C1)C(=O)C
CC=CC=CCC(=O)OC
CC1=C(C=C(C=C1)C(C)C)C(=C)C
CC(C)COCC1CO1
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3)O)O
CCCCCC(CC(C)(C)C)O
CCCCCCCCCCCCC(C)CO
C1CCCC(=O)CCCCCCC(=O)CC1
CCCC=C(C)CCC
CC(C=C)(C1=CC=CC=C1)C2=CC=CC=C2
CCCCCCCC1=CC=C(C=C1)C(=O)O
CC(C)(C)C(C1=CC=CC=C1)O
CCCCCCC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C)C#C
CC1(CCC2=C1C=CC(=C2)C(C)(C)C)C
CCCCC(CC)(CCC)O
C1CC2=C(C=C1)C=CC3=CC=CC=C23
CC1=C(C=C(C=C1)C(=O)OC)C
CCCCCCCOC1=CC=C(C=C1)OC(=O)C2=CC=C(C=C2)CCCC
CCCCCC(C)CCO
CCCCC(C)CCCO
CCC(C)CCCCCO
CCCCC(CC)CCCO
CCC(CC)CCCCCO
CCCCC(CCO)C(C)C
COCCC(=O)OC
CC1=C(C(=CC1)C)C
CCC1=CC(=CC(=C1)C(=O)O)CC
CC(C)(C)OOCC(COC)O
CCOCC(COOC(C)(C)C)O
CCCOCC(COOC(C)(C)C)O
CCCCOC(C(C)O)OOC(C)(C)C
CC(C)(C)OOCC(CO)O
CCCCCOCC(COOC(C)(C)C)O
CCCCC(CC)CC1=CC=CC2=CC=CC=C21
C1CC(=O)CC1=O
CCCCOC(C)C(=O)OCCCC
CC=C1CCCO1
CC1(COCCO1)C
C1CCC(=O)CCCCC(=O)C1
C1CCCCC(=O)CCCCCCCCCC(=O)CCCC1
C1CCCC2(CCCCCCCC3(CCC1)OCCO3)OCCO2
C1CCCCC2(CCCCCCCCC3(CCC1)OCCO3)OCCO2
CC1=CC(CCC1)C(=C)C
CC(C)C1CCCC1
CC(C)(C)C1CCCC1
CC1CCC2=CC=CC=C2C1
CCCC(C)(C)OC
COC(=O)CCC(=O)O
CCC(C)(CC(C)O)O
CCCCC(C)(CC(C)O)O
CCC1=CC(=C(C(=C1)CC)CC)CC
CC(C)(C)C(C1=CC=CC=C1)C2=CC=CC=C2
CC(C)(C)CC(C)(C)C1=CC=CC=C1O
CCCCC1CCCC2=CC=CC=C12
C=COCCCCOC=C
CCC(C)CCCC(C)CCCC(C)C
C1CCC(CC1)C(C2=CC=CC=C2)C(=O)O
CCC=C(C)CC
CC(C)(C)C1=CC2=C(CCC2)C=C1
CCCC(C)(CC(C(C)C)O)O
CC(C)C(CC(C)(C)O)O
CCC(CC(C)C)O
C1=CC=C(C=C1)C2=CC=C(C=C2)CC3=CC=C(C=C3)C4=CC=CC=C4
CCCCCC(C)OC(=O)CCC
CC1=CC(=O)OC2=C1C=C3C=C(OC3=C2C)C
CCCC1=C(C2=CC=CC=C2C=C1)C
CC(C)(C)C1=CC2=C(C=C1)C=C(C=C2)C(C)(C)C
CC=C(C)C(C)C(C)(C)C
CCC(C)(C)CC(=CC)C
CC1(CC(C2=CC=CC=C21)(C)C3=CC=CC=C3)C
CCCCCCC(CCCC)CO
CCCCCCCC=CC=O
CCCCCCCC=CC(=O)O
CC1=CC(=C2C(=C1)OC3=CC=CC=C3C2=O)O
C=CCOC=C
C(CC(CCCO)O)CO
CCCC(C)C(=O)OCC
CC1=CC(=C(C=C1C)C=C)C
CCOC(=O)C(C)(C)C
COC(=O)C=CC1=CC=C(C=C1)O
CC(C)C(CCO)CO
CC1=CC(=C(C=C1C)C2=C(C=C(C(=C2)C)C)C)C
CC1=COC(=C1)C2=CC=CC=C2
CCCCC1C2=CC=CC=C2C3=CC=CC=C13
CCC(CC)COC(=O)C=C
CCC(C)(CC(C(C)C)O)O
CCCCCCOCCOCCOCCOCCO
CCC1=CC2=CC(=CC(=C2C=C1)C)C
CCCCCCC1(CCCCC1)O
CCCCCCC1=CCCCC1
CCC(C)CC(C)CO
C=C(C1=CC=CC2=CC=CC=C21)C3=CC=CC4=CC=CC=C43
CCC(C(C)C)(C(C)C)O
CC(C)CC(C(C)(C)C)O
CCC(C(C)(C)C)O
CC(=C)CCC=O
CCCCCCCOC(=O)CC1=CC=CC=C1
CC=CCC(C)(C)C
CCCCCCCCCCCCC1CCCCC1C
CC1=C(C(=CC=C1)C)C2=CC=CC=C2
CC1=CC(=C(C(=C1)C)C2=CC=CC=C2)C
CC1=CC(=C(C=C1)C2=C(C=C(C=C2)C)C)C
COC(C1=CC=CC=C1)(C(C2=CC=CC=C2)(OC)OC)OC
CCCC1=CC(=CC(=C1)C)C
CCCC1=CC(=C(C=C1)C)C
CCC1=C(C=C(C=C1C)C)C
CC(C)CCC1=CCCCC1
CCCC1CCCC=C1
CC(C)C1CCCC=C1
COC1(C2CCC1CC2)OC
CCCC=C(C)C(=O)C
CCCC(C)CC1=CC=CC=C1
CCC(C1=CC=CC=C1)C(CC)C2=CC=CC=C2
CC1(CCCCCCCC1)O
CC#CC#CC1=CC=CC=C1
CCOCC1CO1
CC(C)OCC1CO1
CC1=C(C=C(C=C1)C(=O)C)C(=O)C
CC1CCC=C(C1)C(C)O
CCC(C)CCC(CC)O
C1=CC=C(C=C1)CCCCCCC(=O)O
C(C(=CC(=O)O)C(=O)O)C(=O)O
CCC(CC)CCC(=O)C
CC(CC(=O)C)CC(C)(C)C
CCC(C)(C)CC(=O)C
CC(C)CC(=O)CC(C)(C)C
CCCC(CCC)C(=O)C
CCC(=O)C(C)CC(C)C
CCC(C)C(=O)CC(C)C
CCC(C)C(=O)C(C)(C)C
CCC(CC)C(=O)C(C)(C)C
COC1=CC=C(C=C1)OC=C
CCCCC(C)(C)CC
CC(C)CCC(C)C(C)C
CCCCC(C)CC(C)C
COC(=O)CC=CC=C
C1=CC=C(C=C1)CCC(CC(CCC2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4
C1=CC=C2C(=C1)C=CC=C2CCCCCCCCCCC3=CC=CC4=CC=CC=C43
CCC(CC)C=C
CC(C)(CCC=C)C1=CC=CC=C1
CC(=C)CCC=C
CCCC=CC
CC=C1CCCCC1C
C1CC=CC=CC1
CCCOC(C)(C)CC(C)(C)C
CCC(C)CCC=C(C)C
CCCCCCCC(C)CO
CC1=CC(=C(C=C1C(C)C)C(C)C)O
CCCC(CCCO)O
CCCCC1C=CC2=CC=CC=C12
CC1=CC2=C(C=C1)C(CC2)(C)C
C=C1CCCCC1O
CCC(CCCCCO)O
CCCC(CCCCCO)O
C1=CC=C(C=C1)C(=O)C=CC(=O)C2=CC=CC=C2
CC=COC=C(C)C
CCCCC1=CC(=CC=C1)O
CCCCCCCCCCCCCCCCCCCCCC1=CC=CC=C1
CCCCCCCC1=CC=C(C=C1)CCCCCCC
CCCCCCCCCC1=CC=C(C=C1)CCCCCCCCC
CC=CCO
CC(CCCO)CCO
CCCCCCCCCCCCC(=O)OO
C1=CC=C(C=C1)CCC=CCC2=CC=CC=C2
C=C1C=C1
C1CC(=O)CC=C1
CC(CC#C)(CC#C)O
CC1CC(=O)OC1=O
CC(C)CC1CCCC=C1
CCC(C)(CO)O
CCCC(CC)CCO
CCC(C)CCC=O
CCCCCCC(=O)OC(C)(C)C
CC(C)CCCC(C)CC(=O)C
CCCCCC(C)(C)CC
CCCCCCCCCCCCCCC(=O)OCC
CCC(CC)(C(=O)O)C(CC)(CC)C(=O)O
CC1CCCC1=C
CC(=C)C=CC(=C)C
CC1CCCCCC1
CC1CC1(C)C
CC1(CC1(C)C)C
CC(C)C(C)(C)C1=CC=C(C=C1)O
CC(C)C1=CC=C(C=C1)OC
CC1=CC(=C(C=C1)C)C(C)C
CC1=C(C=C(C=C1)C(C)C)C
C1=CC(=CC=C1CCC(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O)O
CC1=C(C=CC(=C1)O)C=O
CCC1CC(=O)CCC1C
CCC=CCCOC(=O)C(C)C
CCCOCCCO
CC(CC(=O)C)O
CC(C)C(OC)OC
CC(=O)OCC1C(C(C(C(O1)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
COCC=CCOC
C=CC=C(C1=CC=CC=C1)C2=CC=CC=C2
CC(C)C1=CC2=C(CCCC2)C=C1
CC(C)CC1=CC=C(C=C1)O
CC(C)CC1=CC=CC=C1O
CCCCCC(=O)CC(C)(C)C
CC1=CC(=C(C(=C1)C)CO)C
CC(C)CCCCCCCCCCCCCCCO
CC1CCC(C2=CC=CC=C12)C
CC=CC1=CC=C(C=C1)OC
CCC(=C)OCC
CCC1CC1(C)C
CCCC1CC1(C)C
CCCCCCC1CC1(C)C
CC(CC1CCCCC1)C2CCCCC2
CC(CCC1CCCCC1)C2CCCCC2
CCC(=CCCC(=CCO)C)C
CC=COC(C)C
CC=COC
CC(C)(C)C(C(C)(C)C)(C(C)(C)C)O
CCCCCCCCCCCC(=O)CCCC
CCCCOC(=O)CCOC
CC(C)CCCCC(C)(C)O
CCC(C(C)O)O
CCCCCC(CCCCO)O
CCCCC(=CCCC)C1=CC=CC=C1
CCC(=CC)C(C)C
CCCCCCC(C)CC(=O)C
CCCC(C(C)(C)C)O
CCC(C)(CC(C)C)O
CCCCCCCCCCOC(=O)C(C)O
CCC1=CC=C(C=C1)C(C)C
CCCCC=C=C(C)C
CCCCOCCOC=C
CCCCCCCCCC(=O)OCCCCCCCCC
CCCCCCCCCCCC(=O)OCCCCCCC
CCCCCCCCCCCCC(=O)OCCCCCCC
CCCCCCCCCCCCC(=O)OCCCCCCCC
CCCCCCCCCCCCCCC(=O)OCCC
C1CC2C(CCCC2=O)C(=O)C1
CC(C)CC1=CC=CO1
C1CCC(=C2CCCCC2)CC1
CCC(C)C1=CC(=C(C=C1)O)C
CCC(C)(C)OCC1CO1
CCCCC(C)(C)OCC1CO1
CCCCCC1=CC(=C(C=C1)O)OC
CCCCCCC1=CC(=C(C=C1)O)OC
CC(C)CCOC(=O)C=C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCC#CC1=CC=CC=C1
CC(CO)O
C1CCCC(C(CC1)O)O
CCCC1(CCCCC1)C
CC1CCCC1(C)C
C1=CC=C(C=C1)CC2=CC3=CC=CC=C3O2
CC1=CC2=CC=CC=C2O1
CCCCCCCC(CCCO)O
CCCCCCCC(CCC)O
CC(C)C1CCC=C1
CCC1=CC=CC2=C1CCCC2
CCCC1=CC2=C(CCCC2)C=C1
CCCC1CCCC(C1)C
CC1C=CC=CC=C1
CCCCC(C)(CCC(C)C)O
CC(C)OC(C)OC(C)C
CCOCC(COC(C)(C)C)O
CCCCOCC(COC(C)(C)C)O
CCCCCOCC(COC(C)(C)C)O
CCCC1CCCCC1C
CCCC1CCC(CC1)C
CCCCCC1=CCCC1
CCCCCCC1=CCCC1
CC(C)C1=CCCCC1
CCCCCCC(C)OC(=O)C=C
CCCCCC1CCCCC1
CCCCC(C(C)(C)C)(C(C)(C)C)O
CC1C(C1C)C
CCCOCC(COC(C)(C)C)O
CC1CCCC(CCC(CCC1)(C)C)C
CCCC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
C1CCOCOCCCCCOCOCC1
CC(=O)C(=O)C
CCCCCCOO
CC1=CCC=CC1
CC(C1=CC=CC=C1)(OC)OC
CCOC(C)(C1=CC=CC=C1)OCC
CCCC(CC)C(=O)OCC
CCCC(CC)C(=O)OCCC
CCCCCCCCCCCCCCCC(=O)OCC=C
C1=CC(=O)C=CC1O
CCCC(C)(C#C)O
CCCCCCCCCCCCCCCCCCC(C)O
CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
CCCC(=O)OC1=CC=CC=C1
C1CCC(CC1)OC=O
CCCC(C1CCCCC1)O
CCOCCOCCOCCOCCOCC
C1COC(O1)(C2=CC=CC=C2)C3=CC=CC=C3
CCCCC1OCCO1
CCC1(OCCO1)CC
CC1=C(C=CC=C1O)C(C)C
CC1=CCCC2=CC=CC=C12
COC(=O)C1=CC=CC=C1C(=O)O
CCC(C=C=C)O
CCCC(C=C=C)O
CC(C)C(C=C=C)O
CC(C)C(C)(C1=CC=CC=C1)O
C1CC2=C3C(=CC4=CC=CC=C4C3=CC=C2)C1
C1CC(C1)C2=CC=CC=C2
C=CC(C1=CC=CC=C1)O
C1CCCC(CC1)C2=CC=CC=C2
CC(C)C1(OCCO1)C
CC(C)CC(C)(C)C1=CC=CC=C1
C1CCC(CC1)CC2=CC=CC=C2
C1CCC(C1)CC2=CC=CC=C2
CCCCOCCOCC
CC(C1CCCCC1)C2=CC=CC=C2
C1CCC(C1)CCC2=CC=CC=C2
CC(C1CCCC1)C2CCCC2
C1CC(C1)CO
CC(C)C1(OCCO1)C(C)C
C1C2C3CC4C1C5C2CC3C45
CCC1CCCCC1=O
CC1=CCC2=C(C1)CC=CC2
CC1=CC(=C(C=C1)O)C(C)C
C1CCC(CC1)OC(=O)OC2CCCCC2
CC1=CCCC=C1C
CCOCOCOCOCC
C1CCC(CC1)CC2CCCC2
CC1=CC(=C(C=C1)C2=CC=CC=C2)C
CC1=C(C=C(C=C1)C2=CC=CC=C2)C
CC(C(CO)O)O
CC1CCCC(CC1=O)(C)C
CC(C)(C)CC(=O)CC(C)(C)C
CC(CC(=O)C)C(=O)C
CCC1COC(=O)O1
CC(C)COCCO
C1=CC=C(C=C1)C=CCCC=CC2=CC=CC=C2
CCCCCCCCCCCCCC(CCCCCC)C1CCCCC1
CCCCCCCCCCCC(CCCCCCCC)C1CCCCC1
CCCCCCCCCCCCCCCCCCC1=CC=CC=C1
CCC#CC#C
C1CCCC(CC1)CO
CCC(C)OC(C)C1=CC=CC=C1
COC1CCC=CO1
CCCC(CC)C1CCCCC1
CCCCCCC1CCCC1
CC(CCO)CCO
COC1=CC(=C(C=C1C=O)OC)OC
C1CCC(C1)CCC2CCCC2
CC=CC(C)C
CCCC(OC)OC
CCCCC1=CC=CO1
CCCC(C)(CC)C1=CC=CC=C1
CCCC(CC)C1=CC=CC=C1
CCC1C(O1)CC
CCC(CCCCCCO)O
CCCC(CCC(CC)O)O
CCCC(CCCCC(C)O)O
C1CC2=CC=CC=C2C=C1
C1C(=O)OC(=O)CO1
CC(C)C(C)C1=CC=CC=C1
CCCCCC(=O)CCC
CCCC(=CCC)CCC
CCCC(=CCC)C
C1CC2CC1C3C2C=CC3
CCC(C)OC(=O)C1=CC=CC=C1C(=O)OC(C)CC
CC(=CCC1=CC=CC=C1)C
CCC(C)COC(=O)C=C
CCCCCCCCCCCCCC(=O)C1=CC=CC=C1
CC(C)CCC(C)CC(=O)O
CC1=CC=C(C=C1)C2CCCCC2
C1C2=CC=CC=C2C=C1C3=CC=CC=C3
C1=CC=C(C=C1)CC(=O)C2=CC=CC=C2
CC1=CC=C(C=C1)CCCC(=O)O
COC1=CC=C(C=C1)CCCC(=O)O
CCCC(CCC(C)O)O
CCCCCCCC(CCCCC)C1=CC=CC=C1
CCCCCCCCCC(CCC)C1=CC=CC=C1
CCCCCCCCCCC(CC)C1=CC=CC=C1
CCCCCCCCCCCC(C)C1=CC=CC=C1
CCCCCCCC(CCCCCC)C1=CC=CC=C1
CCCCCCCCCC(CCCC)C1=CC=CC=C1
CCCCCCCCCCC(CCC)C1=CC=CC=C1
CCCCCCCCCCCCC(C)C1=CC=CC=C1
CCCCCCCC(CCCCCCC)C1=CC=CC=C1
CCC1CCC(CC1)O
CCCCC(C)C(=O)O
CCCCCCCCC(CC)C1=CC=CC=C1
CCCCCCCCCC(C)C1=CC=CC=C1
CCCCCCC(CCC)C1=CC=CC=C1
CCCCCCCCC(C)C1=CC=CC=C1
CCCCCC(CCCCC)C1=CC=CC=C1
CCCCCCC(CCCC)C1=CC=CC=C1
CC1(CCCC1=O)C
CC1=CCC(=C1)C(C)C
CC1(OCCCCO1)C
CC1(C2=CC=CC=C2C3=CC=CC=C31)C
CC1=CC(=CC=C1)C2CCCCC2
CCCCCCC(=C)C
C#CC#C
CCOC(=O)C1CC1
CCC1=CC(=CC(=C1)C=C)CC
CCC(C)C1=CC2=CC=CC=C2C=C1
CC(C)C1CCC(CC1)O
CCCCCCCC(CC)C1=CC=CC=C1
CCCCCCC(=O)CCCCCC
CCCCCCOC(=O)C1=CC(=CC=C1)C(=O)OCCCCCC
CC12CCCC1C2
C1=CC#CC=C1
CCOCOCC
COC(=O)C1CCCCC1
CCC=CCC=CCC=CCCCCCCCC(=O)O
CC(C)C=CC=C(C)C
C=C=C
CC(C)CCC(C)(C)C1=CC=C(C=C1)O
CC(C)C(C)(C)C
CC(C(C)(C)C)O
CC1(C2CCC1(CC2)C)C
CCCCC(=O)C=CC
CC1(C2CCC1(C(C2)O)C)C
CC1(C2CCC1(C(=O)C2)C)C
CCCCCOC(=O)C1=CC(=CC=C1)C(=O)OCCCCC
CCCCCCCOC(=O)C1=CC(=CC=C1)C(=O)OCCCCCCC
CCCCCCCOC(=O)C1=CC=C(C=C1)C(=O)OCCCCCCC
CC(C)OC(=O)C(=C)C
CC(=C)C1CC1
CC(C)CCCCCCCCCCCCC(=O)O
CC(=O)CC1=CC2=C(C=C1)OCO2
CCCCCCCCCC1=CC=C(C=C1)C=C
CC1=CC(=C(C(=C1)C)C(=O)C2=CC=CC=C2O)C
CC1=CCC2C(CCCC2(C1CCC(C)CC(=O)O)C)(C)C
CCCC=C(C)C1CC1
CCCCCCCCCCC1=CC=C(C=C1)C=C
CC=COC=CC
COCCC=C
CCC(=CC)C1=CC=CC=C1
CC1=C(C(C2=CC=CC=C12)(C)C)C
CC1=CC(=C(C=C1)C(C)C)C
CC1=CC(=CC(=C1)C(C)C)C
CC1(C2CCC(O1)(CC2)C)C
CC1CCC2(C1C2)C(C)C
C1CCC(=CC1)CC2=CC=CC=C2
CCOC(C)(C1=CC=C(C=C1)C(C)(OCC)OCC)OCC
CC(C)CCCC(C)O
CC1(C2CC3C1C3C2)C
CC1CCC(C1(C)C)CC(=O)O
CC1CCC(=C1C)C
CC(=C)C1CCC2(C1C3CCC4C5(CCC(C(C5CCC4(C3(CC2)C)C)(C)C)O)C)CO
CC(=C1CC1)C
CCC(OCC)OCC
CCC(OC(C)C)OC(C)C
CCCCCCOC
CC1=CC2=C(C=C1)C(CCC2)(C)C
C1=CC(=C2C(=O)C=CC(=O)C2=C1O)O
CC1=CCC(CCC1)(C)C
C1=CC(=C(C(=C1C(=O)O)C(=O)O)C(=O)O)C(=O)O
C1CC(CC=C1)C(=O)O
CC1C(C(C2=C1C=CC(=C2)C)(C)C)C
C1=CC=C2C3C4=CC=CC=C4C(C2=C1)C5=CC=CC=C35
CC(C)(C)C1=CC=C(O1)C(C)(C)C
C(COCCOCCOCCOCCO)O
COC(=O)CCCCCCCC(=O)OC=C
CCCC(C=C)O
CC(C)C(C=C)O
CCC(C=CC)O
CCCCC(C=CC)O
C1=CC=C(C=C1)COCCCO
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
CC1=CC(=C(C(=C1)C)C(=O)O)C
CCC1CCC1
CCCC1CCC1
C1CC2CCC3=CC=CC(=C23)C1
CC1=CC(=C(C(=C1)C)CC=C)C
CCCCC(C)C=C
CCCC1=CC=C(C=C1)CCC
CCC1CCC2=CC=CC=C12
C1CC2=CC=CC=C2C1CC3=CC=CC=C3
C1CCC2CC(=O)CCC2C1
CC1C(C2=C(C1(C)C)C=C(C=C2)C)(C)C
CC1=C2C=CC3=C(C2=CC=C1)C=CC(=C3)C(C)C
CC1CCC2C(CCC(C2C1)C(C)C)C
CC1CCC(C2=C1C=CC(=C2)C)C(C)C
CC1=CC2=C(C=CC(=C2C=C1)C)C(C)C
C1CCC(=CC1)CO
CCC(C)C1CCCC1
CC1=CC2=C(C=C1)C=CC(=C2C)C
C1C(OC2=CC=CC=C2C1=O)C3=CC=CC=C3
C1CCC(C1)C2=CCCC2
C1CCC(C1)C2CCCC2O
CC1=CC(=C(C(=C1C)C)C)O
CCCCCCCCOC(=O)CCCCC
C(C(C(C(CO)O)O)O)O
CC1(C2CC3C1C3(C2)C)C
COC(=O)C#CC1=CC=CC=C1
CC1=CC2CCC1CC2
CC=CCC(C)C=C
CC(C=C)C(C)C=C
CC1=C2C=CC(=C2C=C(C=C1)C(C)C)C
C=CCCCCCC=C
CC1=C(C(=C(C=C1)C(C)C)O)O
COC1=CC(=C(C=C1C(=O)O)OC)OC
CC1=C2C=C(C=CC2=CC=C1)C(C)C
CC1CCC(C(C1)O)C(C)C
CC#CC#C
CCC#CC(C)(C)C
CC1(CCC2=CC=CC=C21)C
C1COC2=CC=CC=C2C1=O
C1=CC=C2C(=C1)C(=O)C=CO2
CCOC1=CC=C(C=C1)CC(=O)O
CC1=C(C=C(C=C1)C2=CC(=C(C=C2)C)C)C
CCC1=CC(=CC=C1)C(C)C
CCC1(CCCCC1)C
CCOC1=CC=CC(=C1O)C=O
C1CCC2=C(C1)CCCC2
C1COCC2=CC=CC=C21
C1CC2=CC=CC=C2OC1
C1COC2=CC=CC=C2O1
CCC1=C(C(=O)C=CO1)O
CCCCCC=CCCCC
C1CC2=C(C1)C3=CC=CC=C3C=C2
CC1(CCCCC1)OO
CCCC(=O)C1=CC=CC=C1
CC1=CCC(C=C1)C(C)CCC=C(C)C
CC1=CCC(=C(C)CCC=C(C)C)CC1
CC1=CC=C(C=C1)CC2=CC=C(C=C2)C
C1=CC=C(C=C1)C(=O)CCC(=O)C2=CC=CC=C2
CC1=CC(=C(C=C1C)CC2=C(C=C(C(=C2)C)C)C)C
CC(C)(C)CCCCCCCCCCCCC(C)(C)C
CCCCCCCCCCC(C)(C)C
C1CC2=CC=CC=C2C1
C1C2=CC=CC=C2CO1
C1COC2=CC=CC=C21
CC(C)C1=CC2=C(C=C1)OC=C(C2=O)C=O
CCC1=CCCCCCC1
CC1=C(C=C(C=C1)O)O
CC1=CC(=C(C=C1C)O)C
CC(C)(C)OC(=O)C=CC(=O)OOC
CC(C)(C)OC(=O)CCC(=O)OOC
CC=C(C)C=O
CCC1CCCC1=O
C=C1C=CC=C1
C1C=CC(=O)O1
CC1(CC2CC1C=C2)C
CC1(CC2CC1CC2=C)C
CC1=CC2CC1CC2(C)C
C=C1CC2CCC1C2
C1CC2CC1CC2=O
CC1=CC(=C(C=C1C(C)(C)C)C(C)(C)C)O
CC=CCCC=CC
CC1=CC(=C(C=C1)O)C(C)(C)CC(C)(C)C
COC1=C(C=CC(=C1)CO)O
CC1(CCCC(C1)O)C
CC(CC(=O)O)C(=O)O
CC(=CC(=O)O)C(=O)O
CC(C)CCCCCC=O
CCCCCCC(C)CC1=CC=CC=C1
CC=CC(=O)CC(C)C
C1CC2CC1C=C2
CC1CCC(CC1)C(C)(C)O
CC1=CC(=CC(=C1)C(=O)O)C
CC(C)C1=CC(=O)C(=CC=C1)O
CC1CCC(CC1O)C(C)C
CC1=C(C=C(C=C1)C(C)C)O
C=O
CC1CCC(=CC1)C(C)C
C1CC1=O
CCCCC1(CCCCC1)C
COC1=C(C=C(C=C1)CC=C)O
CCCCCCCCCCCCCCCC1=CC(=CC=C1)O
C1=C(OC=C(C1=O)O)CO
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O
COC(C(=O)OC)C(=O)OC
C1=CC(=CC=C1CCO)O
C1=CC(=CC=C1CCC(=O)O)O
CC1CCC2CCC1C2
COC1=CC=CC(=C1)CCO
C1CCCC(CC1)O
C1CCCC(=O)CC1
C1CCC(=O)OCC1
C1CCCC(=O)CCC1
CCCCC(=O)CCCC
CC(=CCCC(=CCC=C(C)C=C)C)C
CC(C)CCCC=C
CC(C)CCCC(C)CCCC(C)CCCC(=O)C
C1CCCCCCCC(=O)CCCCCC1
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
CCC(C)CCCCCCCCCCCO
CC#CC
C1COC1
CCCCC(C)(C)C(=O)C
CC1CC=CC(C1)(C)C
CC1=CC(CCC1)(C)C
CC(C)CC(=O)O
CC1=C2CCCC(=O)C2=C(C=C1)C
CC1=CC(=CC(=C1)O)O
CC(=CC(=O)C=C(C)C)C
C1=CC(=C2C(=C1)OC3=C(C2=O)C=CC(=C3)O)O
CCC=CC(C)CC
C1=CC(=O)OC=C1
CC(C)CCCC(C)CCCCC(C)CCCC(C)C
CCCCCCCCCC(=O)CCCCCCCCC
C(CO)CO
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OC(=O)C5=CC=CC=C5
C1COCOC1
C(CCCC(=O)O)CCC(=O)O
C(CCCCCCCC(=O)O)CCCCCCC(=O)O
COC(=O)C(C(C(=O)OC)O)O
C1CC(C(C1)O)O
C1CCC(CC1)C(C2=CC=CC=C2)C3=CC=CC=C3
C(CCCCCC(=O)O)CCCCCO
CCCCCCC=CCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)O
CCCCCC1CO1
CCCCCCC(=O)CCC(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CC(C=C(C)C)C1=CC=CC=C1
CC1(CCC(C=C1)(C)C)C
CCCCCCCC1=C(C=C(C=C1)O)C
CC1C(O1)(C)C
CCC(=C(CC)CC)C
CC1CCC(C1)C2=CC=CC=C2
CC1=CC=C(C=C1)C(C)C2=CC=CC=C2C
C(C(C1C(=C(C(=O)O1)O)O)O)O
CC1(C2CC3C1(C3C2)C)C
CCCCCC1=C(C=CC(=C1)O)C
CC1=CC(=C(C=C1)C(=O)O)O
CC1CC(CC(C1)(C)C)C
CC(C(=C)C)C(C)(C)C
CCC(CC=C)C(=O)C
C#CC1=CC=CC=C1O
CC(CC(C)O)CC(C)(C)C
CC1CCC(=C1)C(C)C
CCCCCCCCOC(C)CC
CCCCCCCCOC(=O)C(C)O
CCC(C)C(CC)(CC)O
CCCC(C(C)C)(C(C)C)O
CCCOC(=O)CCCCCCC(=O)OCCC
CC1=C(C2(CCC1C2)C)C
CC(C)C1CCC(C1)(C)C(=O)O
CC(C)OC(=O)C(C)(C)C
CCCCOC(=O)C(C)(C)C
CCC(C)(C)C(=O)OCC
CCCOC(=O)C(CC)CC
CC(C)CCCCCCCC(=O)OC
CC(C)CCCCCCCCC(=O)OC
CC(C)CCCCCCCCCCC(=O)OC
CC(C)CCCCCCCCCCCCC(=O)OC
CC(C)CCCCCCCCCCCCCCC(=O)OC
CC1CC(C(=O)CC1C)C
CCCCOCC(C)O
CC1C2CC2(CC1O)C(C)C
CCCCCCCCOC(C)(C)C
CCCCCCCCOC(=O)CCCCCC
CC=C(C)C
CCCOC(=O)CCCCC(=O)OC=C
CCOCCOC
CC(=C)C(=C)C
CC(C)C1=CC2=CCC3C(C2CC1)(CCCC3(C)C(=O)O)C
CC1=CC2CCC1C2(C)C
CC(C)CCC1(CCCCC1)O
CC1C(=CC=CC1(C)C)C
CC(C)CC=CC(C)O
COC1=CC=CC(=C1OC)O
CCC1(CCC(CC1C(C)C)C(C)C)C
CCC(C)C1=C(C=CC(=C1)C)O
CC(C)(C)CC(CC(C)(C)C)CO
CCCCC=CCC(=O)O
CC(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
CCCCCCCC(CCCC)CO
CC(C1CCC2C1(CCC3C2CCC4C3(CCC(=O)C4)C)C)O
CCC(C)(C)C(C)(C)CC
CCC(CC)(CC)C(CC)(CC)CC
CC(C)(C1CCCCC1)C(C)(C)C2CCCCC2
CC(C)(C)C1=CC=C(C=C1)C(C)(C)C(C)(C)C2=CC=C(C=C2)C(C)(C)C
CCC(C)(C)CC(C)(C)C
CCC(C)(C=C)C1=CC=CC=C1
C1(=C(C(=C(C(=C1C(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O)C(=O)O
CCCCC(C)CCCCC(=O)OC
CC=CC=CC
CC1CC(C2=CC=CC=C2C1)C
CC1CCC2=CC=CC=C2C1C
CC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C)C#C
CC(C)C1=CC=C(C=C1)C(C)(C)OOC(C)(C)C
CC1=CC(=O)C(C(=O)O1)C(=O)C
CCCCCC(CCCC)O
CC(C)(CC1=CC=CC=C1)O
C1=CC=C(C=C1)CC=CC2=CC=CC=C2
CCC(=O)OC1CCC2C1(CCC3C2CCC4C3(CC(C(=O)C4)C)C)C
CC(CC=C(C)C1=CC=CC=C1)C2=CC=CC=C2
CCC(CC1=CC=CC=C1)C2=CC=CC=C2
CCC1=CC2=CC3=CC=CC=C3C=C2C=C1
CCCCCCCCCCCCC(=C)C
CCCCCCCCC1=CCCC1
CCOC1=C(C(=O)C1=O)OCC
C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2C(=O)OCC3=CC=CC=C3
CCCCCCCCCCOC(=O)CCCCC
CCC1(CCCC2=CC=CC=C21)C
CC1(CCCC2=CC=CC=C21)C3=CC=CC=C3
COC1=C2C(=C(C(=C1)CC=C)OC)OCO2
C1CC2CC1CC2CO
C1CC(C1)CC2=CC=CC=C2
CCC(C)CCOC(=O)CC(C)CC
C1=CC=C(C=C1)CC(CC(=O)O)(C2=CC=CC=C2)O
CC1CCC(C=C1)C(C)C
C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2
CC(C)C(C)CCC(C)C(C)C
CC1=C(C(=CC=C1)C)C
CC1=C(C(=CC=C1)O)C
CC1=C(C(=C(C=C1)O)C)C
CC(CC=C)CC=C
CCC(C)CC#C
CC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CC1=C(C(=O)C(=C(C1=O)C)C)C
CC1=CC(=C(C(=C1C)O)C)C
CC1=CC(=C(C(=C1)C)C)C
CC1=CC(=C(C(=C1)C)O)C
C1C(CC1=O)C2=CC=CC=C2
CC1=CC=CC=C1C(C)C
CCC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C)O
CC(C)(C)CCCC1=CC=CC=C1
CCCCCCCC1=CC=CC=C1O
C1=CC(=C(C=C1C(=O)O)C(=O)O)C(=O)O
CCCCCCCCCCCCC(C)(C)CO
CCCCOC(=O)C(C)C(=O)OCCCC
CC1=CC(=C(C=C1C)C(=O)O)C
CCCC(C)C(C)CCC
CCCC(CCC)C(C)C
CCCC(CC)CC(C)C
CCCC(CC)C(C)CC
CCC(C)CC(CC)CC
CCCC(C)C(CC)CC
CCCCC(C)C(C)(C)C
CCCCC(C)(C)C(C)C
CCC(CC)CC(C)(C)C
CCCC(C)(CC)C(C)C
CCC(CC)C(C)C(C)C
CCC(CC(C)C)C(C)C
CCC(CC)C(C)(C)CC
CCC(C)C(C)C(C)(C)C
CC(C)CC(C)C(C)(C)C
CCC(C)C(C)(C)C(C)C
CCC(C)(CC)C(C)(C)C
CCC(C(C)C)C(C)(C)C
CCC(C)(C(C)C)C(C)C
CCC(C)C(C)CC
CC1=CC=CC=C1C=O
C1CCC(CC1)CC(=O)O
CCOC(=O)C(=CC1=CC=CC=C1)C(=O)OCC
C1CC(C2=CC=CC=C2C1)O
C1CC2=CC=CC=C2C(=O)C1
C1CCC2=C(C1)C=CC=C2O
CCCCCCCCCCCC(=O)OCCCCCCCC
CCCCCCCCC(=O)OCCCCCCCC
CC1=CC=C(C=C1)C(C)C2=CC=C(C=C2)C
COC1=CC(=CC(=C1O)OC)C(=O)O
C=CCCCCCCCCCCCCCCCCCCC=C
CC(C)C(CCC(C)CCO)O
C1CC2=CC=CC=C2CC1O
C1CC2=CC=CC=C2CC1=O
CCC(C)OC(C)OC(C)CC
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)O
CCC=C(C)C1=CC=CC=C1
CCCCCCCCCOC(=O)CC
CCCCCCC(CCC)C1CCC(CC1)C2CCCCC2
CCOC1=CC=CC2=CC=CC=C21
C(C(C(C(C=O)O)O)O)O
CCCCCCCCCCC(CCCCCCCC)CO
CCCCCCCCCC(CCCCCCC)CO
CCCCCCCC(CCCCC)CO
C1CCC(=O)C(C1)O
C(C1C(C(C(=O)O1)O)O)O
CC1CCC(=C)C1
C(C=O)C(C(CO)O)O
C1=CC(=C(C=C1O)O)O
C1=CC=C(C(=O)C=C1)O
CC(C)(C)COC(=O)C(C)(C)C
CCC(=O)CC(C)(C)C
CCCCCC(CCCC)(CCCC)O
CCCCC(C(C)C)(C(C)C)O
CCCCC(CCCC)(CC(C)(C)C)O
CCCC(C)(C(C)(C)C)O
CC(C(=O)C)C(C)(C)C
CC(C)(C)C(=O)C(C)(C)C(C)(C)C
CC(C)C(C)(C)C(=O)C
CCCCC(CC)(CCCC)O
CCCCC(C)(CC(C)(C)C)O
CCCCCCC(CCCCCC)(CCCCCC)O
CCC(CC)(CC(C)(C)C)O
CCCCCC(=O)C(C)(C)C
CCCCCC(C)(CC(C)(C)C)O
CCCCCC(CCC)(CCC)O
CCCCC(CCCC)(C(C)(C)C)O
CC(C)CCC(C(C)C)(C(C)C)O
CC(OC)OC
CC1=CC=CO1
CCCC(CO)O
CC(C)C(C)OC(=O)C
CCOC(=O)CC(=CC(=O)OCC)C(=O)OCC
CC#CCC(C)C
CC1=CC(=CC=C1)C(C)C
CCCCCCCCCCCCCCCC(C)(C)C
CC(=O)OCCCCC(=O)OC
CC=CC1CCCCC1
CC1=CC=C(C=C1)C(C)O
CC(C)C1=CC=C(C=C1)CO
CC(C)C1=CC=C(C=C1)C(=O)O
C#CC1=CC=CC=C1
CCCCCCOCCC
CC(C)(C)C1=CC=CC(=C1)C2=CC(=CC=C2)C(C)(C)C
CC(C)(C)C1=CC=C(C=C1)C2=CC(=CC=C2)C(C)(C)C
CCCCCCCCCCCCC(CCC)C(=O)O
CC1CCC(C1)C(C)C
CCC1(CC1)C
CC1=CC(=CC(=C1)C(C)O)C
CC1=CC(=CC(=C1)C=C)C
CCCCCCCCOCCCC
CC1=CC=C(C=C1)CCC2=CC=C(C=C2)C
C1CC2=CC(=CC=C2)CCC3=CC=C1C=C3
C1CC2CCC3=CC=CC4=C3C2=C(C1)C=C4
C1=CC=C(C=C1)C=CC(=O)OC(=O)C=CC2=CC=CC=C2
C1=CC=C(C=C1)C=CC(=O)C=CC2=CC=CC=C2
CCCCOC(=O)C=CC1=CC=CC=C1
C1=CC=C(C=C1)C=CC=CC2=CC=CC=C2
CC(C)CC1=CC=CC=C1
CCC(=CC)C(C)(C)C
CC1C=C(CC(=C1)OC)C
CCCCCCCCCCCCCCCCCCCOC(=O)C
CCC(C)(C)C(=CC)C
CCCCOC(C1=CC=CC=C1)OCCCC
CCCCCC(CCCC)(CCCCC)O
CC(C)C(C)(CC(C)(C)C)O
CC(C)(C)C1=CC=C(C=C1)OC
CCCCC(=CCC)CC
CCCCC(CC)C=CC
CCCCCC=CC(C)C
C=C1C=CC=CC=C1
C1=CC=CC(=O)C=C1
CCCCC(=O)OCC
C1CCCOC(=O)CC1
CCCC(=O)OCC(C)C
CCC(C)CC(C)C
CCCC(CC(C)C)CO
CCOC(=O)C(C)C(C)C
CCCCCC(=O)OCCCCC
CCCCCCCCC(=O)CCCCCCCC
CCCCCCCCCCCC(=O)CCCCCCCCCCC
CCCCCCC(CC=CCCCCCCCCO)O
CCCCCOC(=O)CCC
CC1CCC(CC1)(C)O
CC1CCCCC1(C)O
CCC(=O)OCC(C)C
COC1CC1
CCOC(=O)CC(C)O
CC(C)C(=C)C1CC1
CCCC(=O)C(C)(C)C
CC1CCCC1C2CCCCC2
CCOC
CCCCC(=CC=C(CCCC)CCCC)CCCC
CCC(=O)OCOCC
CC(C)CC(C)(C)C
CC(=O)OC(C)(C)C
CCCCCCCCCCCC1CCCCC1
CC(C)CCC1CCCCC1
CC(C)(C)OC(=O)CC(=O)OC(C)(C)C
CC(C)OCCOCCO
CC1(CCCCCCCCCCCCCCCCC1)C
CC1=CCC(C1)(C)C
CCC(C)CC(=O)CC
CC(OC(=O)C)OC(=O)C
C1CCOC(=O)C1
CCCCCCCCCCCCCCC(CC)C(=O)O
CCCCOC(=O)OCCCC
CC(C)COC=O
CC(=O)OCCO
CCCCCCCOC(=O)CO
C(C=O)C=O
CCC(C)C(OC)OC
CC1=C(CCCCCC1)C
CC1CCC2=C(C=CC(=C12)C)C
CCCCCC(C)O
CC(CC=O)CC(C)(C)C
CC1CC(CC=C1)C(=C)C
CC1C=CCCC1C(=C)C
CCCCCCCCC(CC)CCO
CCCCCCCC(CCC)CO
CCCOC1=CC=C(C=C1)C(=O)O
CC(C)CCOCCC(C)C
CCC(C)CCC1=CC=CC=C1
CCCCCC(=O)CCC(C)C
CCCCC1CCCC(C1)CC
CCCCCC1CCCCC1C
CC1CCC(C(C1)CC(C)C)C
CC1CC(CC(C1)O)C
C1C=CC=CC=C1
C1=CC=C2C3C4C(C(C2=C1)C5=CC=CC=C35)C(=O)OC4=O
CCCCCC=CCC=CCCCCCCCC(=O)OCC
CCCCCCCCCCCC(CCCCCCCCC)CO
CCCC1(CCCCC1)O
CCCCC1(CCCCC1)O
CCCCCCC(=O)C(C)C
CC(C1=CC=CC=C1)C(C)O
CCCCCCOCCCC
CCC(CC(C)C)(CC(C)C)O
CCCCCCCCCCCCCCCC
CC(C)(C)C1CCCCC1O
CCCCCCCCCCOC=O
CCCCCC(C)COC(=O)C
CCCCCCCCCCCCCCOC=O
CC(C)CC(C)CC1=CC=CC=C1
CCCCCCCOC(=O)CCCC
CCCCCCCCOC(=O)CCCC
CCCCCCCCCOC=O
CC(C)(C)C(CCC=C)O
CCOC(=O)C1CCCC1
CCCCCCCCCCOC(=O)CCC
CCCCCCCCCCOC(=O)CCCC
CCCCCCCCCCOC(=O)CC
CCCCCCCCCCCOC=O
CCCCCCC(=O)OCCCC
CCC1COC(OC1)C(C)(C)C
CC(C)C(C(C)C)(C(C)(C)C)O
CCCCCCCC(=O)OC(C)(C)C
CCCCOC(=O)C(CCC)C(=O)OCCCC
CCCC(C)C1CC1
CC(C)CC1=CC=CC2=C1CCCC2
CCCCCCCC(=O)OC(C)C
CCCCCCCC(=O)OC(C)CC
CCOC1=CC=C(C=C1)C=C
CCCCCCCCCCCOC(=O)CCC
CCC(C)CC=CC
CC(=O)C(CC1=CC=CC=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2C(C(=O)OC2=O)C3=CC=CC=C3
CCC(C)C(C)C
CCCCC1C(CCCC1(C)C)C
CC1C2CC2(CC1=O)C(C)C
C1=CC=C(C=C1)C2=C3C=CC=CC3=C(O2)C4=CC=CC=C4
C1=CC2=C3C(=C1)C(=CC(=O)C3=CC=C2)O
CC(C)C(=O)OC
CCCC1=C(C=CC2=CC=CC=C21)C
CC(C)CC(CC(C)C)(C(C)C)O
C=CC=CC=CC1=CC=CC=C1
C1(=C(C1=O)O)O
CCCCCCCCCCC(C)CCCCCCCCC
CCCCC(C1CCCCC1)C2CCCCC2
C1CCC(CC1)CCCCCC2CCCCC2
CCC(CC1CCCCC1)CC2CCCCC2
CCC(C)CCCCCCCCCCCCCC(=O)OC
CC(C)C(CC#C)O
C1=CC2=C3C(=C1)C=CC(=O)C3=CC=C2
CC(=CC(C)(C)C(C)(C)C)C(C)(C)C
CCCC(=O)CC(C)O
CCC(C)CCCCCCCCCCCC(=O)OC
CCC(C)CCCCCCCCCC(=O)OC
CCCCCCC1=CC2=C(CCC2)C=C1
CCCCC1CCCCC1C2CCCCC2
CCCC(C1CCCCC1)C2CCCCC2
CCC(CC1CCCCC1)C2CCCCC2
CCC(C)(C1CCCCC1)C2CCCCC2
CCCCCCCCCCCCCCC(C)(CCC)O
CCC(C)C1=CC(=C(C=C1)C(C)CC)O
C1C2C(COCO2)OCO1
C1CCC2C(C1)CCCC2CCC3CCCC4C3CCCC4
CC(C1CCCC2C1CCCC2)C3CCCC4C3CCCC4
CC(C)(C1CCCCC1)C2CCCCC2
CCC(C1CCCCC1)C2CCCCC2
CCCCCCCCC1CCCC2C1C(CCC2C)C
CCCCCCCCC1CC2CC(CCC2CC1C)C
CCCCCCCCC1=CC2=C(C=CC(=C2)C)C=C1C
CCCCCCC1=CC=CC2=C1C=C(C=C2)CCCC
CCCCCC(C1CCCCC1)C2CCCCC2
CCCC(CC1CCCCC1)CC2CCCCC2
CCCCCCC1=C(C=C2CCCC2=C1)CCCC
CCCCCCCCCCC1CC2CCCCC2C1
CCCCCCCCCCC1CCC2CCCC2C1
CCCCCCC1CC2CCCC2CC1CCCC
CCCCCCC(CCCCCC)CC1CCCC1
CCCCCCC(CCC)CCCCCC
CCCCCC(C)CCC(C)CCCCC
CC(C)(C)CC(C(C)(C)C)O
CCCOC(=O)CC1=CC=CC2=CC=CC=C21
CCCCCC(C(CCCC)CO)O
CCC(C)C1=C(C(=CC=C1)C(C)CC)O
CCCCCCCCC(CCCCCC)CCCCCCCC
CCCCCCCCCCCCC(C)C(C)C(C)C(=O)OC
CCCC(C)(C=C)O
CCC(CCC(CC)C(=O)OC)C(=O)OC
CCCCCCCCCCC1CCC2CCC3CCCC4C3C2C1CC4
CCCCCCCCCCC1CCC2C(C1)CC3C2CC4C3CCCC4
CCCCCCCCCCOC1=CC=C(C=C1)C(=O)O
CCCCCCCCCC(C)OC(=O)CCC
CCCCCCCCCC(C)OC(=O)CCCCC
CCCCCCC(=O)OC(C)CCCCC
CCCCCCCCCC(C)OC(=O)CCCCCC
CCCCCCCC(=O)OC(C)CCCCC
CCCCCCCC(=O)OC(C)CCCCCC
CCCCCCCCC(=O)OC(C)CCCC
CCCCCCCCC(=O)OC(C)CCCCC
CCCCCCCCCCC(=O)OC(C)CCCC
CCCCCCCCCCC(=O)OC(C)CCCCCC
CCCCCCCCCCC(=O)OC(C)CCCCCCCCC
CCCCCCCCCCCC(=O)OC(C)CCCC
CCCCCCCCCCCC(=O)OC(C)CCCCC
CCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCC(=O)OC(C)CCCCCCC
CCCCCCCCCCCC(=O)OC(C)CCCCCCCCC
CCCCCCCCCCCCCC(=O)OC(C)CCCC
CCCCCCCCCCCCCC(=O)OC(C)CCCCC
CCCCCCCCCCCCCC(=O)OC(C)CCCCCC
CCCCCCCCCCCCCCCCCC(=O)OC(C)CC
CCCCCCCCCCCCCC(=O)OC(C)CC
CCCCCCCCCCCC(=O)OC(C)CCC
CCCCCCCCCCC(=O)OC(C)CC
CCCCCCCCC(=O)OC(C)CC
CC1C=CCCO1
C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O
CCCCCCCCC1CCCC2=C(C=CC(=C12)C)C
CCCCCCCCC1=CC2=C(CCC(C2)C)C=C1C
CCCCCCCCCCCCCC(CC1CCCCC1)CC2CCCCC2
C1CCC(C1)CCC(CCC2CCCC2)CCC3CCCC3
CC(C(C)C(C)(C)C)C(C)(C)C
CCCCCCCCCCCC(C1=CC=C(C=C1)C)C2=CC=C(C=C2)C
C1CCC2C(C1)CCCC2CCCCCCCCCCC3CCCC4C3CCCC4
CCCCCCCCC1=CC2=C(CCC3C2CCCC3)C4=C1CCCC4
CCCCCCCCCCCCCCCC(CCCC)CCCCCC
CCCCCCCCCCCCCCCCCCCCCC(CC)CC
CCCCCCCCC(CCCCC)(CCCCCC)CCCCCCC
CCCCCCCCCCC(C)(CCCCCC)CCCCCCCCC
CCCCCCCCCCCCCCCCCCC1C(CC(CC1C)C)C
CCCCCCCCCCCCC1C(CCC1C2CCCC2)C3CCCC3
C1CC2=C(C1)C=C(C=C2)CCCCCCCCCCC3=CC4=C(CCC4)C=C3
CCCCCCCCCCC(=CCCCCCCCCC)C1=CC=CC2=CC=CC=C21
CC1=CC(=C(C=C1C)O)CC(C)C
CCCCCCCCCCCCCC(CCCCCC)CCCCCC
CCCCCCCCCCCCC1CC2CCCCC2C3C1CCCC3
CCCCCCCCCCCCCCCCC1CCC2=CC=CC=C12
C1CCC(CC1)CCC(CCCC2CCCC2)CCC3=CC=CC=C3
C1CCC(C1)CCCC(CCCC2CCCC2)CCC3=CC=CC=C3
CCCCCCCCC(C)CCCCCCCCC(=O)OCC
C1CC2CCC(CC2C1)CCCCCCCCCCC3CCC4CCCC4C3
C1CCC(CC1)CCCC(CCCC2CCCCC2)CCCC3CCCCC3
COC(=O)C(=O)OC
CCCCCCCCCCCCCCCC(C1CCCC1)C2CCCC2
CCCCCCCCCCCCC1=CC2=C(C=C1)C3=CC=CC=C3CC2
CCC(=O)OC
C1CCC(CC1)CCCC(CCCC2CCCCC2)CCC3CCCCC3
CC1(C2C1CC(=C)CC2)C
CC1=CC2C(C2(C)C)CC1
CCCCCCCOCCOCCOCCO
C1=C(C=C(C=C1C(=O)O)C(=O)O)C(=O)O
CC(C)C(C)(C)CO
CC(C)CC(CO)C(C)C
CC(C)CCCCCCCO
CCCCC(CC)CC(CC)CO
CCCCCCCCC(CCCCCCCC)C1CC2CCCC2C3C1CCC3
CC1CCCC(C1)(C)O
CCCCCCCCCCC(C)C(=O)OC
CCCCCCCCCCCCC(C)C(=O)OC
CC(=CCCCCC=C(C)C)C
CC(C)CCC=C(C)C
CC(C)CC(=O)OC
CC(=CCO)C
CC1(CCC2=C3CCC(C3=C4C(=C21)CCC4(C)C)(C)C)C
C1CCC(CC1)CCC(C2CCCCC2)C3CCCCC3
CCCOC(=O)CC(C)C
CCCOC
CCCC(=O)OCC(CO)O
C=CCOCC=C
CCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CC(C)CC(C)CC(C)CC(=C)C
C=CO
C1=CC=C(C=C1)CCCCCC(=O)O
CC(C)(C)C1CCC(=O)C1
CC1(CO1)C
CC(C)(C)C=C
CC(C)(CO)O
CCCC(=CCC)C1=CC=CC=C1
CC(C)CCCC1CCC(CC1)C(C)CCCC(C)C
CC=C(C(=O)OC)OC
CCC(C)(C)C(C)C
CC(C)C(C)(C)C=C
CCC(C)(C)C(=C)C
CC=CCC=O
CCCC(CCC)(CC(C)C)O
CCCC(C)CC(C)(CC)O
CCCC(C)(CC(C)CC)O
C=C1CCCCCCCC1
CCC1CC2=CC=CC=C2C1
CCCCC(CC)CC1=CC=CC=C1
CCCCCCCC1CCCCC1
CCCCCCCC1CCCC1
CCCC(CCC)C1CCCC1
C1CC2=C(C=C1)C3=CC=CC=C3C=C2
CCCCC=CCCCCCCCC(=O)OC
C#CC=CC1=CC=CC=C1
CC#CC1CCCC1
CC1(CCC(=O)CC1=O)C
CCCCCCCCCCC1=C2CCCC3=C2C4=C(CCCC4=C1)C=C3
CCCCCCCCC1=CC2=C(C=CC3=CC=CC=C32)C4=CC=CC=C41
CCC(C)(C)CC
CCC(=CC1=CC=CC=C1)C
CC(C)C=CC(=O)C(C)C
CCCCCCCC(C)CCC(C)C
CCCCCCCCC(C)CCC(C)C
C1CCC2C(C1)CC3C2CC4C3CCCC4
CC1CCCC2C1C3C(CCCC3CC2)C
CCCCCCCCCC(C)CCC(C)C
CCC1(CCC2=CC=CC=C21)C
CCCC(C)CC(C)O
CCCC(C)(C)CC
CCC(CC)CC(C)CC(=O)C
CCCCCCCCCCCCC1CCCC1
CCC(=C)C
CC(C)C(=C)C
CC(=C(C)C)C
CC(C)C(=O)C
CCCCCCCCC(CCCCCCCC)CCCC1CCCC1
CC(C=C)C(C)(C)C
CCC(=O)C(C)(C)C
CCCCCCCOC(=O)CC(C)C
CC1(OCCCCCCOC(OCCCCCCO1)(C)C)C
CCOCOCOCC
CC1=CC=C(C=C1)C(C)C(C)C2=CC=C(C=C2)C
CC(C)C1=CC(=CC=C1)C(=O)O
CC=C(C)C=CCC(C)C
CC=C(C)CCCC(C)C
CCC(=C(CC)C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
CC(C)C(=C)OC(C)C
CC(C)OC(=C(C)C)C
C1=CC=C2C(=C1)C=CC3=CC4=CC=CC=C4C=C32
CCC(C)C(=O)C
CCC(C(C)C)O
CCC(=O)C(C)C
CC(C)C(C)C(C)C
CC(C)C(=C(C)C)C
CC1CCC2(CCC1C2)C
CC(C(C)O)C(=O)C
CCCCCCC1=CC2=C(CCCC2)C=C1
CC1C(OC(O1)C)(C)C
CCCCCC#CC(=O)O
C=C=CC1CCCCC1
CC1=CC(=CC(=C1C)C)C2=CC(=C(C(=C2)C)C)C
CCC1=CC(=CC=C1)C2=CC=CC=C2
CC(C)COC(C)OCC(C)C
CCC=CCC=C
CCCCCC=CCC=C
C(CCCCCCO)CCCCCO
CCC(CC)OC(CC)CC
CCCC(C)OC(C)CCC
CC(C)(C)C(=C)C1=CC=CC=C1
CCCC(=C)C1=CC=CC=C1
CCC(C)OC(=C)C(C)C
CCC(C)OC(=C(C)C)C
C(C(CO)O)O
C1CC2=CC=CC=C2CC1CC3=CC=CC4=CC=CC=C43
CC(C(C)O)C(C)O
C1CC1C2CC2
C1CC1CC2CC2
CCCCCCCCC=C(C)C
C1CCC2CC(=O)CC2C1
CC1=C2C(=CC=CC2=CC=C1)C
CCCC(C)(CC)O
CC(C)CCCC(C)CC(=O)O
CC=C(C)C=CC1=CC=CC=C1
CC(COC(C)(C)C)O
CCC1OCCCO1
CCC1(OCCCO1)C
CCCCCCC1(OCCCO1)C
CC(C)C1OCCCO1
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCCC4)C)C
CCC1=CC=C(C=C1)C2=CC=CC=C2
CC(C)CC(OC)OC
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)O
CC(C)(C)CC(C1=CC=CC=C1)C2=CC=CC=C2
CC1=CC=CC=C1C=CC=C
CCC1(CC2=CC=CC=C2C1)CC
CC1C=CC=CC1C
CC1=CC=C(C2=CC=CC=C12)C
CCCCCCCCCCCCCCC(C)CCCC
C1CCC(C1)CCCCC2=CC=CC=C2
CC1CC(=CC(=C)C1)C
CCC(=CC)CC=C
CC(C)CC(C(C)C)(C(C)C)O
CCCCCCCC(C(C)C)(C(C)C)O
CCCC(C)(CC(C)(C)C)O
CC(C)(C)C1=CC(=CC(=C1)C2=CC=CC=C2)C(C)(C)C
CC1CCCCC1OC(=O)C
CCOCOCOCOCOCC
CC(C)C(=C)C=C
CC1=CC(=C(C(=C1)C)C=CC=C)C
CC(C)(C)CC(=C)C=C
C1CCC(C1)CCCCO
C1=CC=C2C3C=CC(C2=C1)O3
COC=CC(=O)OC
CC1=C(C2=CC=CC=C2C=C1)C
C1=CC=C2C(=C1)C=CC(=C2O)O
CCC(C)C(C)(C)CO
CC(=O)C1=C(C=CC2=CC=CC=C21)O
C1CCC2C(C1)CC3C2CCCC3
CC(=C1CCCCC1)C
CCCCOCC(C)OCC(C)OCC(C)O
CCC(C)C1CC1
C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O
CC1=CC2=C(C=CC=C2C=C1)C
CC1(OCC(O1)CCO)C
CCCCCOC(C)C
CCCCCCOCC
C1COC1=O
CC1=C(C(=CC=C1)C)O
C1CCC(C1)CCCCCC(=O)O
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O
CC(=C(C)CO)CCO
CCCCCCCCC1(CCCCC1)O
CC1=CC=CC=C1C(=O)C
CC(CO)C(C)CO
CCC(CC)(CCCCO)O
CCCCCCCCCCCCCCCCC1=CC=CC(=C1)C
CC(C)C1=CC=CC=C1C(C)C
CC=CC(C)CC(C)C(C)O
CC=CC(C)C(C)C(C)(C)O
CC(C)(C)OOC(C)(C)C1=CC=C(C=C1)C(C)(C)O
CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
CC1=CC=CC=C1OC
CCCCCCCCCCC(C)CC(C)C(=O)O
CC(C)C(C)C=CC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C
CC1(C2CCC(C2)C1=C)C
CCCCCCCCCCC1CC1
CC(=O)C1=CC=CC=C1OC
COC1=CC=CC=C1C(=O)O
CC1(CCC=C1)C
CC1=CC2=C(C=C1)C=C(C=C2)C
CC(CC1=CC=CC=C1)C2=CC=CC=C2
CC(=O)OC(C1=CC=CC=C1)OC(=O)C
CCCCC(C(CCC)O)O
CCCC(CCC)CO
C1CC=C(C1)C2=CC=CC3=CC=CC=C32
C1=CC=C2C=C(C=CC2=C1)CC(=O)O
CC(=C)COC1=CC=CC=C1
CC1=CC2=C(C=C1)C=CC(=C2)C
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
CC1CCCCCCCCCCCCCC1
CC(C)CC(=O)C1=CC=CC=C1
C=CCOC(=O)C1=CC=CC=C1
C1=CC=C(C(=C1)C=CC(=O)O)O
CC1CCCCC1O
CC1CCCCC1=O
CCC(CC)O
CCC(CO)O
C1CCC(CC1)C2CCC3=CC=CC=C23
CC(=C)C(C)(C)C(C)(C)C
CCCC(C)C(C)C
CC(C)(C)C1=CC(=CC=C1)O
CCCC1=CC(=C(C=C1)OC)O
CCCC1=CC=C(C=C1)C(C)(C)C
CC(C)C(=O)C(C)(C)C
CC1=CC(=CC=C1)C(=O)C
CC(C)(C)C(=C)C(C)(C)C
CC(C)(C)C(C)(C(C)(C)C)O
CCCCCCOC1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)C
CC=CCC1CCCC1
CC=C(C)C1CC1
CC1=C(C=C(C=C1)C(=O)O)O
CC(=O)C1=CC(=CC=C1)OC
COC1=CC=CC(=C1)C(=O)O
CCCC(C)CCC(=O)C
CC1CCC(=C(C)C)C=C1
CC1CCC(=CC1)C(=C)C
CCCCCCCCCCCCC(CCCCCCCCCC)CO
CC(C)CC(C)C(=O)O
CCCCC=CCC=C
CCC(C)CC(=O)OCC
CCCCCCCOC(=O)CCC
C1=CC=C(C=C1)C=C(C2=CC=CC=C2)C3=CC=CC=C3
C1CC2=CC3=CC=CC=C3C=C2C=C1
C=CCCCCCCCCC=C
CCC(CC=C)CC=C
CCCCCC(CC)CC
CCCCCOCCOCCOCCOCCO
C1=CC(=CC(=C1)O)C=CC(=O)O
CC1=CC=C(C=C1)CO
CCC(C)C1=CC(=C(C(=C1)C(C)CC)O)C(C)CC
C1=CC(=CC=C1CO)CO
CCCC(C)CC
CCCC(=O)CC
CCCC(C)CCC
CCCC(CCC)O
CC(C)CC(=O)OCC(C)C
CCCCC(=O)CCC
CC=CC(=O)OCC(C)C
CCCCCCCC(=O)OCCCC
CCCCC(C)CC
CC1CCC(CC1)C
CC1CCC(CC1)O
CC=C=C
CCCC(C)(C)C
CCC(C)C(C)(CC)C1=CC=C(C=C1)O
CCCCC(C)(C)C
C1C=CCC2=CC3=CC=CC=C3C=C21
CCCCCCC(C)CC
CCCCCC(CC)CCC
CCCC(CCC)CCCCO
CC1CCCC(C1)O
CC1(CCCCCCC1)O
CC1CCCC(=O)C1
COC1=CC=CC(=C1)C=O
CC1CCC=CC1
CC1CCCC=C1
CC1=CCCCC1
CCCCOC(=O)CC(=O)C
CC1=CC=C(C=C1)C=C(C)C
CCCCC(=O)OCCCC
CCCCCCCCCC(CCCCCC)O
CCCCC(C)C
CCCCC(=O)C
CC(=O)OCC=C
C=CCC=C
CCC=C=C
CC=C=CC
CC(C)CCC(C)C
CCCCOC(CCC)OCCCC
CCCCCC(C)OC(=O)C
CCCCCC(C)C
CC(C)C#CC(C(C)C)O
C(C(C(C(C(C=O)O)O)O)O)O
CCCCC=C
C=CCCC=C
CCCC=C=C
CC=CCC=C
CCC=C=CC
CCCCCC=C
CCCCC=CC
CCCCOC=O
C1CCCOCC1
CCCCCCCCCCCC(=O)C
CC=CCCCCCCCC(=O)O
CC(C)(C)CCCCCCC(C)(C)C
CCCCCCCCCCCC=CCCCCC(=O)O
C=CC1OCCCO1
C1CCC(C1)(C2=CC=CC=C2)C3(CCCC3)C4=CC=CC=C4
C1CCC(CC1)(C2=CC=CC=C2)C3(CCCCC3)C4=CC=CC=C4
C1CCCC(CC1)(C2=CC=CC=C2)C3(CCCCCC3)C4=CC=CC=C4
CC(C)(C1CCC1)O
CC(C)CCC(=O)CC(C)C
C1CCC(CC1)C(CO)O
CC1CC1
CC(=C)C(C)(C)C
CC(C)(C)C(C)(C)C
CC(C)(C)C(C)(C)O
CC1(C2CCC1(C(=O)OC2=O)C)C
CC(C)(C)C(CO)O
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)O
COC(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
CCC=C(C)C(C)C
CCCCCCC1=CC=C(C=C1)C2=CC=CC=C2
CC(CCCC(C)O)O
CCC(CC)(C(C)C)O
CCCC(C)(CC)CO
CC1(CC(C1)(C)C2=CC=CC=C2)C3=CC=CC=C3
CCCC(C)C(CCC)O
CC(C)(CC(=O)O)C(=O)O
CCOC(=O)C(CC1=CC=CC=C1)(CC2=CC=CC=C2)C(=O)OCC
CCCC(CC)(CC)O
CCC(CC)(CC(C)C)O
CCCC(CC)(CCC)O
CCCC(C)(CCC)O
CC(C)C#C
CC(=C=C)C
CC(C=C)O
CC(C)OC
CC1CCC1
CC(C)C(C)O
CC(C)CCCC(C)CC=O
CC1=CCC(CC1)C(=C)C
CC=C(C)C(C)(C)C
CC(C)(C)C(=O)OC
CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)O
CC(C1=CC=CC=C1)(C2=CC=CC=C2)O
CCC(=O)C(=O)C
CCCC(=O)OCC(COC(=O)CCC)OC(=O)CCC
CC(=O)C(=O)OC
CCCC12OCC(CO1)(CO2)C
CC(C)C(C(C)C)O
CC(C)CCCC(C)CCCC(C)CCCC(C)(C=C)O
CC1=CCC(CC1)C2(CC2)C
CCCCCCCCCCCCCC1CCCCC1
CCCCCCCCCCCCCCCC1CCCCC1
C1CCCCOC(=O)CCC1
CCC(CCCCO)O
CCCCCCOC1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)OC
CCCCCCCCOC1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)OC
CCCCCCCCCCCCCC(C)(C)O
CCCCCCCCCC(=O)OCCCCCCC
CCC(C(=O)O)C(=O)O
CCCCCCCCC#CC
C1=CC=C(C=C1)C2=C3C=CC=CC3=CC4=CC=CC=C42
CCOCC
CC(C)(C)CC(C)(C)C(C)(C)C
CC(C)C(C)CCC(=O)O
CC(C)CC(C)CC(=O)O
CCCCC(C)C1=CC=CC=C1
CC1=CC(=CC=C1)C(C2=CC=CC=C2)C3=CC=CC=C3
CC1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=CC=C3
CC1=C(C(=CC=C1)C(=O)O)C
CCCC(C)OC(=O)CCC
CCCCCC(C)CO
CCCCCCC(C)CCCCC
COC1=C2C(=O)C=CC(=O)C2=CC3=CC=CC=C31
CC1=C(C2=CC=CC=C2C3=CC=CC=C13)C
CCC1=C(C(=C(C(=C1CC)CC)CC)CC)CC
CCC1=CC(=C(C(=C1CC)CC)CC)CC
C1=CC=C(C=C1)C2=CC=CC3=CC=CC=C32
CC1CC(C2=C1C=CC(=C2)C)(C)C
C1=CC2C=CC3C2C1C=C3
CC1=CC=CC=C1C2=CC=CC=C2C
CC(C)OC(=O)C1=CC=CC=C1C(=O)OC(C)C
CC(C)CCOC(=O)C1=CC=CC=C1C(=O)OCCC(C)C
CCC1=C2C=CC=CC2=CC3=CC=CC=C31
CCCCCC(C)CC(=O)O
C1C(=O)C2=CC=CC=C2C1=O
CCCCC(C(=O)O)O
CCCCCCCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCC(C(C)C)O
CCCOO
C1=CC=C2C(=C1)C=CC=C2CC3=CC=CC4=CC=CC=C43
C1=CC=C(C=C1)C(=O)OC2=CC=CC3=CC=CC=C32
CCCCCCCCCCCCCCCC(C)CC(=O)OCC
CC12CCCCC1CCC3=CC=CC=C23
CCC(C(=O)C)C(=O)OCC
CC1=C(C=CC=C1O)O
CCCCCCCCCCOCCCO
CCCCCCCCCCCCC1=CC2=CC=CC=C2C=C1
CCOC(=O)C(C)C(=O)C
CCC(CC)C(C)C
CCCCC(=C)C
CCCCCCCCC(CCCCC)C(=O)O
CCCCCC=CCC=CCCCCCCCCCC(=O)OC
CC1=CC=CC2=CC3=CC=CC=C3C=C12
C1=CC=C2C=C3C(=CC2=C1)C=CC=C3O
CC1=CC(=C(C=C1)C(=O)O)C
CCC1=CC=CC=C1C
CC1=CC=CC=C1C=C
CCC(C)CCC1CCCCC1
CC1=CC(=CC=C1)C2=CC=CC=C2C
C1=CC=C(C=C1)CC2=CC=CC3=CC=CC=C32
C1=CC=C2C=C(C=CC2=C1)CC3=CC=CC4=CC=CC=C43
CC(C)C(=O)C1=CC=CC=C1
C1=CC=C(C=C1)C(=O)C(=O)O
CCCCCCCCC(C)CC(C)C
CC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)C
CCCC(C)C1CCCCC1
C1=CC=C(C(=C1)CO)CO
COC1=CC=CC=C1C=C
C1C=CCC2=CC=CC=C21
CCC1=CC=CC=C1C(=O)O
CCC#CC(C)(CC)CC
C1=CC=C(C=C1)CC2=CC=CC=C2C(=O)O
CC1=CC(=CC=C1)C2=CC=CC(=C2)C
C1=CC=C2C=C(C=CC2=C1)C3=CC4=CC=CC=C4C=C3
CC(C)(C)C#CC#CC(C)(C)C
CC1=CC2=CC3=CC=CC=C3C=C2C=C1
C1=CC=C2C=C3C=C(C=CC3=CC2=C1)O
C1C2=CC=CC=C2CC3=CC=CC=C31
CC1=CC=C(C=C1)C2=CC=C(C=C2)C
C1=CC=C(C=C1)CC2=CC=C(C=C2)C3=CC=CC=C3
C1=CC=C(C=C1)CC2=CC3=CC=CC=C3C=C2
CCC(CC)C(=O)C
CCCC(CC)C(=O)C
CCCC(C)CC(=O)C
CCCCCC(C)C(=O)C
CCCCC(CC)C(=O)C
CCCC(C)C(=O)CC
CCCCC(C)C(=O)CC
CCCCCCC(C)C(=O)CC
CCCCCCCCC(=O)CCC
CCCCCCCC(=O)CCCCCC
CC(=O)OC(C1=CC=CO1)OC(=O)C
CC1(CCCC1)C=O
CCCC(C1=CC=CC=C1)O
CC1=COC(=C1)C(C)(C)C
C=C1CC1
C1=CC=C(C=C1)CC(C2=CC=CC=C2)O
C1=CC=C(C=C1)C(=O)OCC(COC(=O)C2=CC=CC=C2)OC(=O)C3=CC=CC=C3
CC(C)C1=CC=C(C=C1)C2=CC(=CC=C2)C(C)C
CC(C)(C)OOC(=O)C1=CC=CC=C1
CC(CC(C)(C)C)O
CCC=COC=CC
CC=COC=CC(C)C
CC(C)CC(=C)OC=C
CC(C)C=C(C)OC=C
CC(C)CC(=C)OC(=C)C
CC(C)C=C(C)OC(=C)C
CC(C)C(=C)OC=C
CC(=C(C)OC=C)C
CCOC1=CC=CC=C1C
C1=CC=C(C(=C1)CC(=O)O)O
CCCC1=CC(=CO1)C
COC(=O)CCO
C1C(=O)CC2=CC=CC=C21
CCC(C)C(CC)O
CCCCCCCCC(=O)OCCCCC
CC(C)C1=CC=CC2=CC=CC=C21
CC1=CC(=C(C=C1O)C)O
CC(C)COC(=O)C(C)O
CCCOC(=O)C(=O)OCCC
CC1=CC(=O)OC1=O
CCCOC(=O)C(C)O
CCC(=CC)C
CCC1=C(C=CC(=C1)O)C
CCC(C=C)O
CC(C)(C)OC(C)(C)C
COC(=O)OC
CCCCCCCC(C)CCCCCC
CCCCCCCCC(C)CCCCCC
C1CCC(CC1)CCCCC2CCCCC2
CC1=CC(=C(C=C1)C)C(C)C2=CC=CC=C2
CC1=CC(=C(C=C1)C(C)C2=CC=CC=C2)C
CC1=CC(=CC(=C1O)C(C)(C)C)C(C)(C)C
C#CC#CC#CC#C
C1CCCCC2=CC=C(CC3=CC=C(CCC1)C=C3)C=C2
CCCC(C(C)C)O
CCCC(C(C)O)O
CCOC(=O)C(=O)C
CC(C)C(=O)OC(C)C
CCCCCC(CC)C(=O)C
CC(=CC(=O)OC)C(=O)OC
CCC(=C(C)C1=CC=CC=C1)C
CCC(CC)CC
CC(C1=CC=CC=C1)OC2CCCCC2
CCC1=C(C(=C(C=C1)C)C)C
CCC1=C(C=CC(=C1C)C)C
CCC#CCCCCC#CCC
CCC(CC)CC1CCCCC1
C(CCOC=O)COC=O
CCC(C=C)C(C)C
CCCCCCCCCCCCCCCC#CC
COC1CCCC=C1OC
COC1=C(CCCC1)OC
COC1=COCC1
CCCCCCCCCCCCCCC(C)C(C)C
CCCCCCCCCC(C)CC(C)C
CCCCCCCCCCC(C)CC(C)C
CCCCCCCCCCCC(C)CC(C)C
CCCCCCCCCCCCC(C)CC(C)C
CCCCCCCCCCCCCC(C)CC(C)C
CCCCCCCCCCCCCCC(C)CC(C)C
CCCC(C)(CC)CC(C)C
CCCC(C)(CC)C(C)CC
CCC(C)CC(C)(CC)CC
CCCCC(C)(C)C(C)(C)C
CCCC(C)(C)CC(C)(C)C
CC(C)CC(C)CC(C)(C)C
CCC(C)(C)CCC(C)(C)C
CC(C)CC(C)C(C)C(C)C
CCC(C)(C)CC(C)C(C)C
CC(C)CC(C)(C)CC(C)C
CCC(C)(C)CC(C)(C)CC
CCCC(C)(CC)C(C)(C)C
CCCCCCCCCCCC(C)(C)C
CCCCCCCCCCCCCC(C)(C)C
CCCCCCCCCCCCCCCCC(C)(C)C
CCCCCCCCCC1=CC2=CC=CC=C2C=C1
CC(C)(C)C1CCC=C1
CC1=C(C=C(C=C1)C(=O)O)C
CCC1=CC(=CC=C1)C(=O)O
C1=CC(=CC(=C1)C(=O)O)C=O
CC(=O)OCCOC1=CC=CC=C1
CCCCCCC(CC)O
CCCOC(C)CC
CCCCCOCCO
C1=CC(=CC=C1C=O)C(=O)O
CCC1=CC=C(C=C1)C(C)C2=CC=CC=C2
CC1(CC1)C2CC2
CCCC(CC)CC
CC1=CC=C(O1)C=O
CCC(CC)OC(=O)C
CCC1=CC=CC(=C1)C
CCCC(C(C)C)C(C)C
CC(C)CCCC(C)C(C)C
CCCCC(C)(C)CC(C)C
CC(C)CCC(C)CC(C)C
CCC(C)COC
CC1CC(C(C1)(C)C)C
CCC1=CC(=CC=C1)O
CC1=CC(=CC=C1)CC2=CC=CC=C2
CCCCCC(=O)C#CC1=CC=CC=C1
CCCCCCCCCCC=C(C)C
CCC1(CCCC(C1)C)O
CC1=CC=C(C=C1)CC2=CC=CC=C2
CCC1=CC=C(CC1)C
CCC1=CCC(CC1)C
CCCCCCCCC(CC)(CC)O
CCCCC(C)(CC=C)O
CCCC(CCC)(CC=C)O
CCCCC(C)CC(C)CC(C)C
CCC1=CC(=C(C=C1C)C)O
COC1=CC(=CC(=C1)OC)OC
CCC1=C(C(=CC(=C1)O)C)C
CCC1=C(C=C(C=C1O)C)C
CCCC1=CC(=CC=C1)O
CCOC1=CC=CC(=C1)O
CCCCCCCCCCCCC=C(C1=CC=CC=C1)C2=CC=CC=C2
CCCC1=CC=C(C=C1)CC2=CC=CC=C2
CC1=CC=CC=C1CC(C2=CC=CC=C2C)C3=CC=CC=C3C
CCCCCCCCCCCC(C1CCCCC1)C2=CC=CC=C2
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O
CCCC(C)(CC)CC(C)CC
CCC(CC)CCC(CC)CC
CCCC(C)(C)CCCC(C)C
CCCCC(CC)CCC(C)C
CCCCCC(C)CC(C)(C)C
CCCCCCCCCCCCC1=CCCC1
CCCCCCCCCCCCCCC1=CCCC1
CC1CCC(=C1)C
CC1=CCCC1(C)C
CC1CC(C=C(C1)C)C=C
CCCC(CC(C)C)CC(C)C
CC(C)CCC(C(C)C)C(C)C
CCC(C)CC(C)(CC)C(C)C
CC(C)C(C)CC(C)C(C)(C)C
CC(C)CC(C)CCC(C)(C)C
CCC(C)(C)CCCC(C)(C)C
CCC(C)(C)CCC(C)(C)CC
CC(C)CC(C)(C)CC(C)(C)C
CCCC(C)(C(C)C)C(C)(C)C
C1CC2CCC(C1)C2
CCCCCCCCCCCCOC(=O)CC
CCCCCCCCCCCCCCCCOC(=O)CC
CCCCCCCCCCCCCCOC(=O)CCC
CCCCCCCCCCCCCCCCOC(=O)CCC
CCC(=O)OC1CCCCC1
CCCC1CCCCC1CC
CCC(CC)CCCCC(CC)CC
CC(=O)OC1CCCCC1
CCCCCCOC(=O)C(C)(C)O
CCCC1=CC=CC1
CCOC1=CC=C(C=C1)C
CCOC1=CC=C(C=C1)O
CCCOC1=CC=CC=C1
CCC1=CC=C(C=C1)C
C1=CC(=CC=C1CO)O
CC(=O)C=CC1=CC=CO1
CC(=O)OCC1=CC=CO1
CC=COC(C)(C)OC
C1=COC(=C1)C=CC=O
CC1C(C1=C)C
CCCC(=O)OC
CCOC(=O)C#C
CCOC(=O)CO
CCC(=O)CC(C)C
CCOC(=O)C=CC
CCOC(=O)CCO
CC1=CC(=C(C(=C1)C2CCCC2)C)C
CCCOC(=O)OCCC
CCCCCCCCC(CCCCCCCC)O
CCCCCCCOC(=O)CCCCCC
CCC(C)CCCC(C)CO
CCOC(=O)CCCCCCCC(=O)OCC
CCCCC(C)CO
CCCCC(=O)OC
CCC(C)COC(=O)C
CCC(=O)CCC(C)C
COC(=O)C=CC(=O)OC
CCC(C)C1=CC=C(C=C1)CC(C)C
CCCCC1=CC=C(C=C1)CC(C)C
CCCCCOC(=O)CC
CC1(CC2(CCC1C2)C)C
CC(C)(C)CCO
CC(C)(C#C)C#C
CC(C)CC(C)(C)O
CC(C)CCCCCCCCCCCCCCCCC(=O)O
CCC(C)(C)OC(=O)C
CC(=C)C1=CCCCC1
CCCCC(C)(C)O
CC1CCC(CC1)C(=C)C
CCCCCC(C)(C)O
CCC=C(C)C
CC(C)COC
CCOC(C)C
CC(C)OC=O
CC(C)C=C(C)C
CC(C)(CCCC(C)(C)O)O
CC1=CC=C(O1)C
CCCC(C(CC)O)O
C1=CC1C2C=C2
CCCCCCOC(=O)C1=CC=CC=C1O
CCC#CCO
C1=CC(=CC(=C1)C=O)C=O
CCCCCCC(=O)OC(=O)CCCCCC
CCCC(C)OC(=O)C
CC(CCCC(=O)O)C(=O)O
CCCCCC(=O)OCCC
CCCCCC(=O)OCCCC
CCC(=CCC(C)C)C
CC(C)CCCO
C1CCC2=C(C1)C=CC3=C2CCC=C3
CC(C)CCOC
CCCCC(C)O
CC(CCC=C)O
CCOCC(C)C
CCCOC(C)C
CC(=O)OCC#C
C=CCCO
COCC=C
CC(=C)CCC(=C)C
CCOC(=O)CCC(=O)OC
CCCCCCCCCCC(=O)OCC
CC(C)CCOCC(CO)O
CCCCC=C(C)C
CCOCCC(C)C
C#CCCC#C
CC(C)C(C)(C)C(C)(C)C(=C)C
CCCCOC
CCOOCC
CCCCCCCCCCCCOC(=O)C(C)O
CCC=C(C)C#C
C1C=CCC=C1
CCC(CC)(C#C)O
CC(C)COCC(C)C
CC(=C)COCC(=C)C
C1CC(C(C(C1)O)O)O
CC(=O)OCCCOC(=O)C
CC(=O)OCCCCOC(=O)C
CC(=O)OCCOCCOC(=O)C
CCCCCC#C
CCC=CC=CC
CCCCOCC
CCCCCCCCCCCCCCCC(=O)OCC
CC(CCO)O
COCC(=O)OC
CCCCCCC#C
CC12CCC3C(C1CCC2OC(=O)CCC4=CC=CC=C4)CCC5=CC(=O)CCC35
CCCCCCCCCOCC(CO)O
CCOCCOCC
CCCCCCCCCCCC(=O)CC
C(CCCO)CCCO
CCCCCCOC=O
CCCCC(CC)COC(=O)CC
CCC(=CC(=O)C(C)C)C
CCCC(CCO)CO
CC(C12CCC(C1)CC2)O
CCCCCCCCCCCCC
CCCCCCCCCCCCCCCOC(=O)C
CCCCCC(CCC)(CCCC)O
CCCCCCCCCCCCCC
CCCCCCCOCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)C
C1CCC(CC1)C2CC(CC(C2)C3CCCCC3)C4CCCCC4
CCCCCCCCCCCCCCCCOC(=O)C
CCCCCCCCCCCCCCC#C
CCCCCCCCCCCCCC#CC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC=O
CC1=CC(=CC=C1)C=CC=C
CCCCCCCCOCCCCCCCC
CCCCCCCCCCCCCCCCC#C
CCCCCCCCCCCCCCCCC=O
CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
[C-]#[O+]
CCCCCCC1C=CC2=CC=CC=C12
CC1=CC(=CC2=C1C=CC3=CC=CC=C32)C(C)C
CC(C)(C)C=O
CCCCCCC(C)OCC
CC(=O)OC1=CC=CC(=C1)C(=O)O
CC(C)(C(=O)O)C(C)(C)C(=O)O
CCCCC1CCC2CCCCC2C1
CCCCCCCCCCCCCCC(C)CCC(=O)OCC
C1C(C2=CC=CC3=C2C1=CC=C3)O
CCCCC(C)(CC)CO
CCCCCCCCC(=O)C(C)C
C1CC2=CC=CCC21
CC(C)(C)CC=CC1=CC=CC=C1
CC1=C(C(=CC=C1)C)C(=O)O
CCCC(CC)(CC)C1=CC=C(C=C1)O
C1=CC=C(C=C1)C(=O)C2=C(C=CC3=CC=CC=C32)O
CCC(=O)OC1CCC2(C3CCC4(C(C3CC=C2C1)CCC4C(C)CCCC(C)C)C)C
CC(C)CCCC(C)OC
COC1=C(C(=CC=C1)OC)OC
CC=CC(C)(C)O
COC(=O)C1=CC(=C(C=C1C(=O)OC)C(=O)OC)C(=O)OC
CC(CCO)C(C)(C)O
CC1=C(CCCC1)CCC2=CC=CC=C2
C1=CC=C(C=C1)C(CC(=O)O)C(=O)O
CCC1=CC(=C(C=C1CC)CC)CC
CCC(CC(=O)O)C(=O)O
CCOC(=O)C1=CC(=CC=C1)C(=O)OCC
CC(C)OC(=O)C(C)O
CCC(=O)OC1=CC=CC=C1
C1=CC=C(C=C1)C#CC(=O)O
COC1=CC=C(C=C1)C=C
C1CC2(C1)CC23CC3
CCCC(=O)CC(C)CC
CCCCCCOC(=O)CCCCC
C1CC(=O)CCC1=O
CCOC(C)(C)C
CC=C(C)OC
CCCC(=O)OC(C)C
CCCCCCCCCCCCCCCCCC(=O)OCCCCC
CCCCCOCC1=CC=CC=C1
CCCCCCCC(=O)OCCCCC
CCC(C)CCCC(C)CCCC(C)CCCC(C)C
CCCCCOC=O
CCCCCCCCCCCCCCOC(=O)C
CCCCCCC(=O)C=CC(C)C
CCCCCCCCCCCC#CC
CCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCC(CCCCCCC)C(=O)OCC
CC1CCC2C(C(=O)OC3C24C1CCC(O3)(OO4)C)C
CCOC(C1=CC=CC=C1)(C2=CC=CC=C2)OCC
CC(C)(CCC(C)(C)C#C)C#C
CC(C)CCC(C)(CCC(C)C)O
C1CC2=C3C1=CC=CC3=CC4=CC=CC=C24
CCCCC(CC)(CC)CCCC
CCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCC(C)CC
C(=O)O
CC1=C2C=CC(=C(C2=CC=C1)C)C
CC(CC(C)(C)C)C(=O)OC
CCC1=C(C(=C(C=C1)CC)CC)CC
CC1CC(OC1)C
COC1=CC(=CC(=C1OC)OC)O
CCCCCC=CCC1=CC=CC=C1
CC(C)C1=CC(=CC=C1)C(=O)OC
C1CCC2CC3=CC=CC=C3CC2C1
CC1=CC(=CC=C1)C2=CC=CC=C2
CC1=CC=C(C=C1)C2=CC=CC=C2
COC#C
CCC(C)OC(=O)C1=CC=C(C=C1)C(=O)OC(C)CC
CCCOC(=O)C(C)C
CC(C)C(C)C(C)O
CC(C)C1=CC=C(C=C1)C(=O)C
C1=CC=C(C=C1)C=CC2=CC=CC=C2
CCCC1=CC=C(C=C1)O
CCCC=C(CC)C=O
CCCCCOC(=O)CCC(=O)OCCCCC
CC#CC=C
CCCCCCCCCCCCCCCCCC(=O)OCC(C)C
CCCCCCCCCCCCCCCCCCC(=O)O
CCCCC(CC)C1=CC=C(C=C1)O
CCCCCC(CCCC)C1=CC=C(C=C1)O
CCC(C)C(C)C=CC
CCC(C)(C)CCCO
COC(=O)C1CCC=CC1
CC=CC(C)C(C)C
CC(C)C(C)(C)C=C(C)C
CCCCOC1=CC=C(C=C1)C(=O)OC2=CC(=C(C=C2)C(=O)CC)O
CCCCCOC1=CC=C(C=C1)C(=O)OC2=CC(=C(C=C2)C(=O)CC)O
CC(C)(C)C(C)(C)C(C)(C)C(C)(C)C
CCCCCC1CCC(CC1)CCCCC
CCC1=C(C=C(C=C1)C(C)(C)C)CC
CC1(C2CCC1C=C2)C
CC12CCC3C(C1CCC2(C#C)OC(=O)C(C)(C)C)CCC4=CC(=O)CCC34
CC(C)C(C)(C)CC=C
C=CC1CCC1C=C
CC(C1(CCC=CC1)C)O
CCCCCCCCCCCCCCCC(C)CC
CCC1=CC=C(C=C1)C(C)CC
CC(C)C(C)C(C)CO
C1CCOCOCC1
C1CCCC#CCCC1
C1CCCCCCC=CCCCCCC1
CC(C)OC(C)C1=CC=CC=C1
C1CCC=C=CC1
CCCCCCCCC(C)CC(=O)O
COC1CCCCO1
C1=CC=C(C=C1)C(CO)C(CO)C2=CC=CC=C2
CCCCCCCCCCCCCCCCC(C)C1=CC=CC=C1
CC12CCCCC1CCCC2
CC(C)CCOC(=O)CC(C)C
CC(CC(=O)C)C(C)(C)C
CC(=O)CC(C)(C)C(C)(C)C
CCCC(=C(C)C)OC
CCC=C(C(C)C)OC
CC(C)CC(=C(C)C)OC
CC(C)C=C(C(C)C)OC
CC=C(C(C)(C)C)OC
CC(=CC(C)(C)C)OC
CCCC1=C(C(=CC=C1)O)C
CCCCCCC1CCCC2=C1C=C(C=C2)CCCC
CC=CCCC(C)C
CC=C(C)CC(C)C
CCC(CC)(C(C)O)O
CCC(CO)C(C)CO
CCC(CC(C)(C)O)O
CCC(C)(C(C)CO)O
CC=C(C)C(=O)OC
CC(C)COC=C(C)C
CC(C)C1=CC=CC=C1C(=O)OC
CCCCCCCCCC(CCCC)C(=O)O
CCCCCC(C)OC(=O)CCCCC
CCCCCC=O
CC1CC2=CC=CC(=C2C1)C
CCC(C)(C(C)(C)C(C)C)O
CCC(C)(C(C)C(C)(C)C)O
CCC(C(C)C)(C(C)(C)C)O
CC(C)CCC(C(C)(C)C)O
CC(C)CC(CC(C)(C)C)O
CC(C)CCC(C)C(C)(C)O
CC(C)CC(C)CC(C)(C)O
CC(C)C(C)CCC(C)(C)O
CCC(C)(C)C(CC(C)C)O
CCC(C)(C)CC(C)(CC)O
CCCC(C)CCCC(C)O
CCC(C)CCCCC(C)O
CCCC(CC(C)CC)CO
CCC(C)C(C)(C(C)(C)C)O
CC(C)CC(C)(C(C)(C)C)O
CCC(C)(C)C(C)C(C)(C)O
CCC(C)(C)C(C)(C(C)C)O
CC(C)C(C(C)(C)C(C)C)O
CC(C(C)(C)CC(C)(C)C)O
CC1=CC2=C(C=C1)C3=C(C=CC(=C3)C)C(=C2)C
CCCCCCCCCCCCCCCOC=O
CCCCCCCCCCCCCOC(=O)CC
CCCCCCCCCCCCC(CCO)O
CCCCCC(=O)CC(C)C
CCC1=CC=CC2=CC3=CC=CC=C3C=C21
CCC1=CC=CC2=C1C3=CC=CC=C3C=C2
CCC(C)(C)C1CCCC1
CCCCCCCCCCC1CCC2=CC=CC=C12
CCCCCCCCCCC1CC2=CC=CC=C2C1
CCC1=CC(=CC(=C1)C)C(C)(C)C
CC1CCCCC1C2CCCCC2
CC1CC(C2=C(C=CC(=C12)C)C)C
CCC(C)C1CCC2=CC=CC=C12
CCCCC1CC2=CC=CC=C2C1
CCC1=C2CCC(C2=CC=C1)(C)C
CCC1=CC2=C(C=C1)C(CC2)(C)C
CCC1=CC2=C(CCC2(C)C)C=C1
CC(C)CC(=CC1=CC=CC=C1)C
CC(C)CC1CCC2=CC=CC=C12
CC1CC2=C(C1(C)C)C=C(C=C2)C
CC1=CC2=C(C=C1)C(CC2(C)C(C)C)(C)C
CC1=CC2=C(CCC2(C)C)C(=C1C(C)C)C
CC1CC2=C(C1(C)C)C=C(C=C2)C(C)(C)C
CCC1(CC(C2=C1C=C(C=C2)C)(C)C)CC
CCC(C)(C)C1=CC2=C(CCC2(C)C)C=C1
CCCCCCCC1CCC2=CC=CC=C12
CCCCCCCC1CC2=CC=CC=C2C1
CCCCCCCC1=CC2=C(CCC2)C=C1
CCCCCCC1CCCC2=CC=CC=C12
CC(C)C1CCC2=C1C=CC(=C2)C(C)(C)C
CCC1(CCC2=C1C=CC(=C2)C(C)(C)C)C
CCC1(CCC2=C1C=C(C=C2)C(C)(C)C)C
CC(C)CCCC1=CC2=C(CCCC2)C=C1
CCC1(C(C(C2=C1C=C(C=C2)C)(C)C)C)C
CC(C)CC1=CC=CC=C1C2=CC=CC=C2
CC1=CC(=C(C=C1)C(C)C)C2=CC=CC=C2
CC1CC(C2=CC(=CC(=C12)C)C)(C)C
CC1CC(C2=C(C=CC(=C12)C)C)(C)C
CCCCCC1CCC2=CC=CC=C12
CCCCCC1CC2=CC=CC=C2C1
CCC1=CC2=C(CC(C2(C)C)C)C=C1
CCCCC1=CC=CC2=C1CCCC2
CC1CCC2=C1C=C(C=C2C)C(C)C
CC1=C2C(=CC(C2=C(C=C1)C)(C)C)C
CCCCCC1C=CC2=CC=CC=C12
CCC1=C(C2=C(C=CC(=C2C1)C)C)C
CCC(C)C1C=CC2=CC=CC=C12
CCC1=C(C2=C(C1)C=C(C=C2)C)C
CC(C)CC1C=CC2=CC=CC=C12
CC(C)CC1=C2C=CC=CC2=C(C3=CC=CC=C31)CC(C)C
CCCCCCC1=C(C=C2CCCCC2=C1)CCCCCC
CCCCCCCCCCCCCCCCCCCCOC=O
CCC1=C(C(=C(C2=C1CC(C2)(CC)CC)CC)CC)CC
CCCCCCCCC1=C(C=C2CCCCC2=C1)CCC
CCCCCCCCCCCC1CCCC2C1CCCC2
CCCCC1CC2=CC=CC=C2C1CC
CCC(CC)CC1=CC2=C(CCC2)C=C1
CC1=CC(=C2C(=C1)C(CC2(C)C)(C)C)C
CCCCCCC1CCC2=CC=CC=C12
CCCCCCC1CC2=CC=CC=C2C1
CCC1=CC(=CC2=C1C(CC2)C)C(C)C
CCCCC(C)C1CCC2=CC=CC=C12
CCCC(C)CC1=CC2=C(CCC2)C=C1
CCCCCC1CCCC2=CC=CC=C12
CCCCCC1=CC2=C(CCCC2)C=C1
CCC1=CC2=C(C=C1)C(CC2(C)C)(C)C
CCC1=CC2=C(CC(C2)(CC)CC)C=C1
CC1CC2=C(C1(C)C)C=C(C=C2)C(C)C
CCC(C)C1=CC2=C(CCC2(C)C)C=C1
CCC1(CC2=C(C=CC(=C2C1)C)C)CC
CC1C(=CC2=C(C=CC(=C12)C)C(C)C)C
CC1=C(C2=C(C=CC(=C2C1)C(C)C)C)C
CCCCCCC(=CCCCCC)CCCCCC
CCCCCCCCCC1=CC2=C(CCCC2)C=C1
CCC1=C(C(=C2CC(CC2=C1)(CC)CC)CC)CC
CCCCCCCC1CC2=CC=CC=C2C1CCC
CCCCCCC1=C(C=C2CCCCC2=C1)CCC
CC1=CC2=C(C=C1)C(CC2(C)CCCC(C)C)(C)C
CCCCCCCCCCCCCCCCC1CC2CCCCC2C1
CCCCCCCCCCCCCCCC1CCCC2C1CCCC2
CC(C)C1CCCCC1C2CCCCC2
CCCC1CCCCC1C2CCCCC2
CC1CC2=C(C=CC(=C2C1C)C)C(C)C
C1=CC=C(C=C1)CCC(CCC2=CC=CC=C2)CCC3=CC=CC=C3
C1CCC(CC1)CCC(=CCC2CCCCC2)CCC3CCCCC3
C1CCC(C1)CCCC(=CCCC2CCCC2)CCCC3CCCC3
CCC(CC)(CC)CC(=O)O
CCCC(C)C(=O)OCCC
CCC(C)C(C)C1=CC=CC=C1
CCCCCCCCCCCCCCCCCCCOC=O
CCCCCCCCCCC1=CC2=C(CCCC2)C=C1
CCCCCCC1=C(C=C2CCCCC2=C1)CCCC
CC(C)C1CCC2=C1C(=CC(=C2)C(C)(C)C)C(C)(C)C
CC1(CCCC2C1CCCC2)C
CC1=CC2=C(C3=CC=CC=C3C(=C2C=C1C)C)C
CCCCCCCCC1CCC2=CC=CC=C2C1
CCCCCCCCC1=CC2=C(CCCC2)C=C1
CC(C)C(C)(CO)O
CCC(CC)(CO)O
CCC(CO)C(C)O
C1CCC2C(C1)C3CCCCC3C4=CC=CC=C24
CCCCC(C)C1CCCCC1
CCCCCCCC1CCC=C1
CCCCCCCCCCCCC1CCC=C1
CC(C)CCCC(C)C1CCC2=CC=CC=C12
CCCCC(CC)CC1=CC2=C(CCC2)C=C1
CCCCCCCC1=CC2=C(CCCC2)C=C1
CCC1=CC2=C(C=C1)C(C(C2(C)C)(C)C)(C)C
CCC1=C(C=C2CC(CC2=C1)(CC)CC)CC
CC1=CC2=C(C=C1)C(CC2(C)CC(C)C)(C)C
CCC(C)(CC)C(C)O
CCC(C(C)C)C(C)O
CC(C)C(C)C(C)(C)O
CC(C)CC(C)C(C)O
CCC(CC(C)(C)C)O
CCC(CC)CCCO
CCC(CO)C(C)(C)C
CCC1=C(C=C(C2=CC=CC=C21)C)C
CCC1=C2C=CC(=CC2=C(C=C1)C)C
CC1=CC(=CC2=CC=CC=C12)C(C)C
CC1=CC2=C(C=CC=C2C(C)C)C=C1
CC1=CC2=CC=CC=C2C=C1C(C)C
CC1=CC2=C(C=C(C(=C2C=C1)C)C)C
CC1=C2C(=C(C=C(C2=CC=C1)C)C)C
CC1CC(C=C1)(C)C
CC=C(C)C1=CC=CC2=CC=CC=C21
CCC1=CC2=C(C=CC=C2CC)C=C1
CCC1=CC(=C(C2=CC=CC=C21)C)C
CCC1=CC2=C(C=CC(=C2C)C)C=C1
CCC1=C2C=C(C=C(C2=CC=C1)C)C
CCC1=CC2=CC=CC=C2C=C1CC
CCC1=CC2=C(C=CC(=C2C=C1)C)C
CC(C)(CC=C)C1=CC=CC=C1
CCC(C)CC(CC)CC(CC)O
CC(C(=O)C)C(=O)C1=CC=CC=C1
CCCCC1(CC1)CC
CCCCCC1CCC1
CC(C)(C)OC1=CC=CC=C1
CCC1=CC2=C(C=C1)C(CC2)C
CC1CC(C2=C1C=CC(=C2)C)C
CC1CCC2=C1C=CC(=C2C)C
CC1CC2=C(C1)C(=C(C=C2)C)C
CCC1=C(C2=CC=CC=C2C1)C
CC1=C(C2=C(C1)C=CC(=C2)C)C
C1CC2CC=CC(C1)C2
CCCCC(C)(C(C)CC)O
CCCC(C)C(C)CCCO
CCC(C)CC(C)CCCO
CC(C)CCC(C)CCCO
CC(C)(C)CCCCCCO
CCCCC(CC)(C(C)C)O
CCC(CC)CC(C(C)C)O
CCCC(C)C(CC)(CC)O
CCC(CC)(CCC(C)C)O
CCC(C)CC(CO)C(C)C
CCCCC(C)CC(CC)O
CCCCC(C)C(CCC)O
CCC(CC)CC(CC)CO
CCC(CC)C(C(C)(C)C)O
CCC(C)(CC)C(C(C)C)O
CCC(CCC(C)(C)C)CO
CC(C)C(C)(C(C)C)C(C)O
CC(C)C(CCO)C(C)(C)C
CCCCC(CC(C)(C)C)O
CCCC(C)C(CC(C)C)O
CCC(C)CC(CC(C)C)O
CC(C)CCCC(C(C)C)O
CC(C)(C)OCCOC
CCC(CC)C(C)C(CC)O
CCCCC(C)CCC(C)O
C1=CC=C2C(=C1)C=CC=C2C=O
CC(C)(C)CCC(C)(C)O
CC(C)C(CC(C)(C)C)O
CCC(C)(C)C(C)CCO
CCC(C)(C)C(C)(CC)O
CCCCC(C)C(CC)O
CCCC(C)CCC(C)O
CC(C)CCCCC(C)O
CCC(CCCC(C)C)O
CCCC(CCC)CCO
CC(C)C(C)(C)C(C)(C)O
CC(C(C)(C)C(C)(C)C)O
CCC(C)C(C(C)(C)C)O
CCC(C)C(C)(C(C)C)O
CCC(C)(C)CC(C)(C)O
CCC(C)(C)C(C(C)C)O
CC(C)C(C)CC(C)(C)O
CCC(CC)(CC)C(C)O
CCC(CC)C(C)(C)CO
CCC(CC)(C(C)(C)C)O
CCC(C)(CC)C(C)(C)O
CCC(C)(CC(C)C)CO
CCCC(CC(C)(C)C)O
CCCC(CC)C(C)CO
CCCC(CC)C(C)(C)O
CCCC(CC)(C(C)C)O
CCCC(C)C(CC)CO
CCC(CC)C(C)(CC)O
CCC(C)CC(CC)CO
CCC(CCC(C)C)CO
CCC(C)(CC(C)(C)C)O
CC(C)C1=CC(=C2CCC(C2=C1)(C)C)C(C)C
CC1=CC(=C2CCC(C2=C1C)(C)C)C
CC1=CC(=C2C(=C1)CCC2=O)C
CC1CCCCC1CC2CCCCC2
CC(=C)CCC(C)(C)C1=CC=CC=C1
CC1(CCC(C2=CC=CC=C21)(C)C)C
CC1=CC=C(C=C1)C(C)(C)CCC(=C)C
CC(=C)CCCC1=CC=CC=C1
CC(=C)CCC1=CC=CC=C1
CCCCCC(C)(C)C1=CC=C(C=C1)C
CCCCCCCCCCCCC(C)C(=O)O
CCCCCCCCCCCCCCCC(=O)C1=CC=CC=C1
C1=CC=C2C=C(C=CC2=C1)C=O
CC(C)C(C)(C(C)C)C(=O)C
CCCCCCCCCCC(CCCCCCCCCC)C1CCCCC1
CCCCC(C)(C)CC(=O)O
C1CCCC(CCC1)C2CCCCCCC2
CC(=CCCC(=C)C)C
CCCCCCCCCC(=CC)C=O
CCOC(C)C1=CC=C(C=C1)OC
CCCC=CC=O
CCC=CCCC=O
CC#CC1=CC=CC=C1
CCC1=COC=C1
CC(C=C)OC(=O)C
CC1=CC(=C(C=C1)OC)C
CC=C(C)C=CC=C(C)C
CCCCCCCCCCCC1=CC=CC=C1
CC1=CCC(C=CCC(=CCC1)C)(C)C
CO
CC(C)O
CCC(C)(C)C(=C(C)C)C
CC(=O)C
CC=CC(C)CC(C)C
CCCCCCCCCCCC1CCCC1
CCCCCCCCCCCCCCCCCC(=O)C1=CC=CC=C1
CCCCCCCCC#CCC
CCCCCC(C)OCC
CCCC(C)OC
CCCCCC1=CC=C(C=C1)CCCCC
CC(C)CC1=CC=C(C=C1)C(C)(C)C
CC(=O)OCCC1(OCCO1)C
CC(=O)OCCOC1=CC=C(C=C1)C(C)(C)C
CCCCCCCCCCCCCCCCC1CCC1
CCCCCCCCCCCCCCCCC1CCCCC1
CCCCCCCCCCCCCCCCC1CCCC1
CC(C)(CCC(=O)O)C(=O)O
CCCCCOC(=O)CCCCCCCCC(=O)OCCCCC
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
COC(=O)C1=CC2=C(C=C1)C=CC(=C2C(=O)OC)C(=O)OC
COC(=O)C1=C(C2=C(C=C1)C(=CC=C2)C(=O)OC)C(=O)OC
COC(=O)C1=CC2=C(C=CC=C2C(=O)OC)C=C1
CCCCCCCCC(CCCCC)O
CCCCCCCCCC(CCCCC)O
C1=CC=C(C=C1)C(CCO)CO
CC(C)CC(=O)C=CC(C)C
CC(CO)C(C)O
CC(=C(C)C(=O)C)C
CCCCC(C)C1=CC=C(C=C1)O
CCC1CC(CC1C)C
CCC(C)CCCC(=C)C
CC(=C1CCC(=C)CC1)C
CCCCC(C(C)C)C(C)C
CCCCCCCC(CCC)CCC
CCC(=CC)C=C
CC=CCCC1CCCCC1
CCCOCCOCCO
CCCC(C)(C)C1=CC=C(C=C1)O
CC(C)CCC(C)CO
CCCCCCC(OCC)OCC
CC(C)OC(=O)C=C
CCCCCCCCOC(C)C
COOC
CC(C)(C)CC(C)(C)O
CC(=C)CC(C)(C)C=C
CCC=CC(C)(C)C
CC(C)CC=C
CC(=C)CC1CC1(C)C
CCCCC(CO)O
CCCCCCCCCCCCCCC(CO)O
CC1(COC1)C
CCCC(CC)C1=CC=C(C=C1)O
CCCCCCCCC(CC)O
CCC(C)(C(C)(C)O)O
C(CCCCCC(=O)O)CCCCC(=O)O
CCCCCCCC(CC)(CCCCC)O
CCCCCCCCC(=O)C
CC(C)C1=CC=CC(=C1)C2=CC(=CC=C2)C(C)C
CCCCCCC(C)OC(=O)CCCC
C=CC1CC1
CC1=CCCC1
C1CC2CCCC2C1
C1CC2=CC=CC=C21
CC1=CC2CCC1C2
CCC1CCC(=O)O1
C=CC1CCCCC1
CC1(CCCC=C1)C
CC1(OCCCO1)C
CCC1C=CC2=CC=CC=C12
CC1=CC=CC=C1C2(CCCCC2)O
C=CC1=CC=CC=C1O
CC=C(C=C)OC
CC(C)C1CCCCC1
CCCCC(C)OC(=O)CCC
COC1CCC(O1)OC
C1CCCC(CCC1)O
CC1CC(=CC(=C1)C)OC
CC1CC(=C)C=C(C1)OC
CC1=CC(=O)OC(C1)(C)C
CCC(C)(C1=CC=CC=C1)C(C)C
CCC(C)C(C)(C)C1=CC=CC=C1
C1CCC2(C1)CCCC=C2
CC(C)CCCC(C)CCCC(C)CCCC(C)O
CC1=CCCCC1(C)C
CCCCCCCCC(C)C
CC(C)C(C)C1CC1
CCCCC(C)C1CC1
CC1=CC(=C(C(=C1)O)C)C
CC1=CC(=C(C=C1)C=O)O
CCCCCCCCCCC(CCCCCC)C(=O)O
CCCC1CCCC(=O)O1
C#CC1CCC=C1
CC(C)(C)CCC(C(C)(C)C)O
CC1=CC=C(C=C1)CCO
C1C2C=CC1C(C2CO)CO
CC1=CC(=C(C(=C1O)C)C)O
CC=CC1CCCO1
CC1C2CC3CC(C2)CC1C3
C1CCC(C1)C2=CC=CC=C2
C1CCC(CC1)CCC(=O)O
COC1=CC=C(C=C1)CCO
CCC(C)CCO
CC1(COC2(CCCC2)OC1)C
CC12CC3CC(C1)CC(C3)(C2)C
CC(=O)CCCCCCCCC(=O)C
CC1(C2CC3CC(C2)CC1C3)O
C1CCC2C3CCC(C2C1)CC3
CC(C)(C)C1=CC=CO1
CCCCCCCC(C)O
CCC(CCC(C)O)O
CCCCCCCCCC(C)C
CCC(C)C1CCCCC1
CCCCCC1CCCC(=O)O1
CCCCCCC1CCC(=O)O1
C1CC=CCCC=CCCC=C1
CC12COC(OC1)(OC2)C3=CC=CC=C3
CC1(C2CCC1(C=C2C3=CC=CC=C3)C)C
CC1(C2CCC(C2)(C1=C)C3=CC=CC=C3)C
COC(C1=CC=CC=C1)(OC)OC
CC1(COC2(CCCCC2)OC1)C
CCCC#CCCC(C)C
CC12CC3CC(C1)(CC(C3)(C2)C)C
CC(C)(C1=CC=CC=C1)OOC(=O)C2=CC=CC=C2
CCCCC(C)C(C)C(=O)C
CC1CC(CC(C1)(C)C)(C)C
CC1CCCCC1(C)C
CC(C)COC(=O)C1CCCCC1C(=O)OCC(C)C
CCCCCCCC(CCCCCCC)CCCCCCC
CCC1CC1CC
COC(=O)C12CC3CC(C1)CC(C3)C2
CCCCCCCOCCC
CC(C)(C)CCC=C
CCC(C(C)C)C(=O)C
CC(=O)C1=C(C2=CC=CC=C2C=C1)O
CC(C)CCOC(=O)CCCC(=O)OCCC(C)C
CC12CCC3C(C1CCC2(C#C)OC(=O)C4=CC=CC=C4)CCC5=CC(=O)CCC35
CCCO
C1CC2CCC(C1)C=C2
CCCCCCCCCCCCCCC(=O)OC
CC1=CC=CC=C1CC2=CC=CC=C2
CC(C)OC(=O)CCCC(=O)OC(C)C
CCCCCCC(C#CCO)O
CCCCCO
CCCCCCCCCCCC(=O)OC(C)(C)C
C1=CC=CC=C1
C1C(O1)COC2=CC=CC=C2C3=CC=CC=C3
CCCC(=C(C)C)C
CC1=CC2=C(C=C1)OCO2
CCCCCC(C)C(C)C
CCCCC(C)OC(=O)CCCC
CCCCC1=CC=CC=C1CCC
CCCCCC1=CC=CC=C1CCCC
CCCCCCC1=CC=CC=C1CCCC
CC(C1=CC(=CC=C1)C(C)(C)C)O
CCCCCCCCC(C)CCO
CC(C)CC#C
CCC(C)(C)C(C)(C)C
CCC(C)CC(C)(C)CC
CCCCCCCOC(=O)C1=CC=CC=C1
CCCCCC(C)OC(=O)CCCC
C1C=CC2C1C3CC2C4C3C5CC4C=C5
CCC(CC)C=CC(=O)C
COC(=O)CCCCCCCCCCCO
CCC1=C(C=CC(=C1CC)C)C
CCCCC(C)(CC(C)(C)O)O
CC(C)C1=CC(=CC(=C1)C(C)C)C(C)C
CC1CCC(=O)CC(C1)C
CC(C)CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCC(C)C
CCCCCCCCCCCCC#CCCCC
CCCCCCCCCCCC#CCCCCC
C1=CC=C2C(=C1)C(=O)C3=C(C=CC=C3O2)O
CCCCCCCCCCCC(CC)CC
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC)C
CCCCCCCCCCCC(CCCCCC)CCCCCC
CCCCCCCCCCCCCCCC=CC
CCCCCCCCCCCCCCC=CCC
CCCCCCCCCCCCCC=CCCC
CCCCCCCCCCCC=CCCCCC
CCCCCCCCCCC=CCCCCCC
CCCCCCCCCCCCC=CCCCC
CCCCCCCCCC=CCCCCCCC
CCCOCCOCCOCCC
COC(=O)C1=CC=C(C=C1)C2=CC=CC=C2
CCC(C)CCCCO
CC1CC(CC(=O)C1)C
C#CC(=O)OC1=CC=C(C=C1)OC(=O)C#C
CCC(C)C(CC)C(C)C
CCCCCCCCC1CCC2CCCC3C2C1CC4C3CCCC4
CCCCCCCCC(CCCC1CCCC1)CCCC2CCCC2
CC1CCCC(=C1C)C
C#CC1(CC1)C#C
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)OC
CCCCCC(CCCCC)CCCCC
CCCCC(CC)COC(=O)CCCCCC(=O)OCC(CC)CCCC
CC(CO)C(=O)OC
CC(=CCCC=C)C
CCC(C)(CCCC(C)CCCC(C)C)O
CC(=CC=C(C)OC)OC
CC(C)CCCC(C)C1CCC2C1(CCC3C2=CCC4C3(CCCC4)C)C
CCCCCCCCCCCCOCC
CCCCCCCCCCCCOCCCC
CCCCCCCCCOC
CCC(C)(C(C)(C)C)O
CCCCCOCC1CO1
CCCCC1CCCCC1C
CCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CC
CCCCOC(=O)C=CC
CCCC(=O)OCC(COC(=O)CCC)(COC(=O)CCC)COC(=O)CCC
CCCC=C(C)CC
CCC(=C1C=CC=C1)CC
CC1(CCC1)C2=CC=CC=C2
CC(=O)OCCC(=C)C1=CC=CC=C1
CC1CCC(O1)C(C)(C)C
CCCCCCCCCC(C)CC(C)C(=O)O
CCC1CCC(=O)CC1C
CCCC(CC)(CC)CC=C
CC1=C(CC(CC1)(C)C(C)C)C
CCCCCCCCCCCCCCC1CO1
CC(C)(C)C1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
C1C2=CC=CC=C2C(C3=CC=CC=C31)C4=C5C=CC=CC5=CC6=CC=CC=C64
CC(C)CC(CC(C)(C)O)O
CC(CC(C)O)CC(C)(C)O
CCCCCCCCCC=CC=CC=CC=CC=CC(=O)OCC
CCCCCCCCCC=CC=CC=CC=CC=CC=CC(=O)OCC
CC(C)C(=O)CC(=O)C(C)(C)C
CCOC(=O)C1=CC=CC=C1OC
CCC(=C)C(C)C
CCC1=CC=C(C=C1)C(C)(C)C
CCCCC(=CCCC)CCCC
CC1=CC(=C(C=C1)C)C2=CC=CC=C2
CCC1=CC2=C(C=C1)C=C(C=C2)C
CCCCCCCCCCCCCCCCC(=O)C
C1=CC=C(C=C1)CC=C(C2=CC=CC=C2)C3=CC=CC=C3
CCCC(=O)C(C)C
CC(C)CC(C)CC=C
CCCC(C)C(C)C=C
CC1=CC=C(C=C1)C2=CC=CC(=C2)C
CC(C)C(C)C=C
CCCCCCCCCCCCCCCCC1CO1
CC1CCCC(C1)C(C)(C)C
CC(C)C1=CC2=C(CCC2(C)C)C=C1
CCCCOC(=O)CO
CC1=CC=CC=C1C(=C)C
C1CC2CC1C3C2C4CC3CC4O
CCCOC(C)(C)CC
CCCCCCCOCCO
C1CCCC=CCCCCCCCC(=O)CCC1
CCC(=O)CC(=O)CC
CCCC(C)(C)C=C(C)C
CCCC(C)(C)CC(C)(C)CCC
CCC(C)(CC)CC(C)(CC)CC
CCCCC(C)(C)CC(C)(C)CCCC
CCCC(C)(CC)CC(C)(CC)CCC
CC1CCOC(C1)OC
CCCCCC(C)(CC(C)C)O
CCCCCCCOCCCCC
CCCC(=O)OCC(CC)CC
CC(CO)(C1=CC=CC=C1)C2=CC=CC=C2
C1C2C(CC3=CC=CC=C23)C4=CC=CC=C41
CC=CCC(C)C=CC
CC(C)(C1=CC=C(C=C1)OC(=O)C#C)C2=CC=C(C=C2)OC(=O)C#C
CCC(C)C(=O)OCC
CCC1=CC=C(C=C1)C=CC
C1=CC=C2C(=C1)C=C3C(=O)C=CC(=O)C3=C2O
CCCCCCC(C)CCC=C
CCCCCCC1=CC2=CC=CC=C2C=C1CCCCCC
CC(C1CCCCC1)C(C)C2CCCCC2
CC1=CC=C(C=C1)CCCC(=C)C
CCC=CC=C(C)C
C1CC2=CC=CC=C2C(=C1)C3=CC=CC=C3
CCCCCCCC#CC=C
CC1=CC(COC1=O)(C)C
C
CC
C=C
CCCC(CO)C(CCC)CO
C#C
CC1C(C2=C(C1C)C=C(C=C2)C)C
C1CCC(C1)C2=CC(=CC=C2)C3CCCC3
COC(=O)C1=CC=C(C2=CC=CC=C21)C(=O)OC
CCCCC(=O)CC(C)C
CC1(C2CCC1(C(C2)OC=O)C)C
CCCCCCC(=O)OCCCCC
CC(C)CCCC(C)C(=O)O
CC(C)(C)C1=CC=CC(=C1)C(=O)O
CCC
CC#C
C1=CC=C(C=C1)C2=CC=CC=C2OCCO
CCC=C(C)C1CC1
CC=O
CCC1C(=O)OC(=O)C1(CC)CC
CCCCCCCCCCCCC(C)CCCC(C)C
CCCCCCCCCCCCCCCCC(C)CC(C)C
CCCCCCCCCCCCCCCCC(C)C(C)C
C1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)C=CC(=O)O
CC(CC(=O)O)C(C)(C)C
CCCCCCC=CCCCCCCCCC(=O)OC
C1CC1
C1CO1
CCCCCCOC(=O)OCCCCCC
CCC1=CC(=CC=C1)C=C
CC1(CCOCC1)O
CC(C)C
CCCCOC(=O)CCCCC(=O)O
CC(C)CCCC(C)CCC(=O)O
CCC(=CCC1=CC=CC=C1)C
CC(C)(C)C1OCCCO1
C#CC(C1CCC=CC1)O
CCC1=CC=CC=C1C=C
CC(C)(C)O
CCC(C)(C)C
CC(C)(C)CO
CCCCCCCCCCCCC(=O)OCCCCCC
CCC(C)(C)O
CCCCCC(C)CCC(=O)OCC
CC(C)(C)OO
CC(=O)C(C)(C)C
CCCCC(C)(C=C(C)C)O
CC(=CC(=O)C(=O)C=C(C)C)C
CC(CC1CCCCC1)O
CCC(C)C=C
CCC(=C)CC
CCCC(CCC)OO
CC1(CCCCCCCCC1)O
CCCCC(CC)OO
CCC(=C)CC=C
CCOC(=O)C#CC(=O)OCC
COC(=O)C#CC(=O)OC
CCCCCC(C)OO
CC(C)(C)CC=C
CC(C)(C)OC=O
CCC(C)C1=CC(=C(C=C1)C)C
CCCC(=C)C
CC(=C)CCO
CC(C(C)(C)CO)O
CCOCCC(=O)OCC
CC(=CCC=C)C
CC(C)(C)C1(CCCCCCC1)O
CC#CCO
CC(=CC=C(C)C)C
CC1=C(C2(C1(C(=C2C)C)C)C)C
C=CC1=CC(=C(C=C1)C=C)C=C
CCCCC1=CC=C(C=C1)C2=CC=C(C=C2)CCCC
CCC(C)C(C)(C)C(C)(C)CC(C)C
CC=CCCO
CCC=CC=O
CCCOC=C
CCCC#CCO
C=COCCOC=C
CCCCCCCOO
CC(=O)OC1CC2CCC1(C2(C)C)C
CCCCCCCCC#C
CCCCCCCOC=C
CCCCCCCCCCC#C
C(CCCCCO)CCCCCO
CCCCCCCCCCCCC#C
C=COCCOCCOCCOC=C
CCCCCCCCCCCCCC#C
CCCCCCCCCCCCCCCCCCC#C
CC(=O)C1CC1
CC1=C(CCC1)C
CC(=C1CCCC1)C
C=CC1CCCC=C1
C1CCC(CC1)OO
CC1(CCOCO1)C
CC12COC(OC1)OC2
CC1CC2CCC1CC2
CC(C)(C)OCC1CO1
CCC(C1=CC=CC=C1)(C(=O)OCC)C(=O)OCC
CC1CCCC(C1C)C
CC=CC1=CC=CC=C1
CCCCCCCCCCCCCCCCCC(C)(C)O
CC1=CC=C(C=C1)C#C
CC1CCC2=CC=CC=C12
CC1C=CC2=CC=CC=C12
CC1=CCC2=CC=CC=C12
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)O
CC(=CC1=CC=CC=C1)C
CC12CC3CC(C1)CC(C3)C2
CC1=CC(=C(C(=C1)C)C#C)C
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C(=O)O)O
CC(C)C(=C(C)C)C1=CC=CC2=CC=CC=C21
CC(=C(C)C1=CC=CC=C1)C
CC(C1=CC=CC=C1)C(=O)C
CC(COC1=CC=CC=C1)O
C1=CC=C2C(=C1)C(=O)OC2(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
CC1=C(C(CC1)C(C)C)C
C1CCC(=C(C2=CC=CC=C2)C3=CC=CC=C3)C1
C1CCC(=CC1)C2=CC=CC=C2
C1COCOC1C2=CC=CC=C2
C1COC(OC1)C2=CC=CC=C2
OO
CCC(C)(CC1=CC=CC=C1)O
CC(=C)CC(C)(C)CC(=O)O
O
CC(C)CCCC(C)CCC=O
C(CCCCCCCCO)CCCCCCCO
CCCC(=C=C)C
C1=CC=C2C(=C1)C=CC=C2CCO
CC(C)(CCCC=C)O
CC1CCOC(O1)C2=CC=CC=C2
CCOC(C1=CC=CC=C1)OCC
CC(C)(C)OC(=O)C1=CC=CC=C1
CCCCCCCCCCCCCCCCCCC(C)CC(C)C
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CCC6C5(CCC(C6)O)C)C)C)OC1
CC1(COC(OC1)C2=CC=CC=C2)C
CCCCCCC(C)C1=CC=CC=C1
CCC(C)(CC)O
CCCCCCCCCCC=CC=O
CCC(C)(C#C)O
CC(C)(OC)OC
CC(COC)OC
CCCCCCC(=O)OCCC
CCOC(=O)C1=CC(=CC=C1)O
CC(C)(C1=CC=CC=C1)C2=CC=CC=C2
O=O
CCC(C)(CO)CO
CC(CO)(CO)CO
CC1=CCC2CC1C2(C)C
CC=C(C1=CC=CC=C1)C2=CC=CC=C2
CCCC(C)COC(=O)C
CC1=C2C=CC=CC2=CC3=CC=CC=C13
CCOC(=O)CC(CC(=O)OCC)(C(=O)OCC)O
CC1=C(C2(CCC1(C2)C)C)C
CCC(C)OCCO
CCC(CO)(CO)CO
CCOC(OCC)(OCC)OCC
C1CC2=C3C(=CC=C2)CCC4=CC=CC1=C43
CC(=C(C1=CC=CC=C1)C2=CC=CC=C2)C
CC1=C2C=CC=CC2=C(C3=CC=CC=C13)C
C1CCC(CC1)(O)OOC2(CCCCC2)OO
CCCC(C)(CO)CO
CC(C)(C)CC(OC)OC
C#CC1(CCCCC1)O
COC1=CCCCCCCCCC1
COC1=CCCCCCCCCCCC1
COC1=CCCCCCCCCCCCCC1
COC1=CCCCCCCCC1
CC1C2(CCC1(CC2)C)C
CCOC(C)(OCC)OCC
CC(C)COC(C)C
CC1=CC(=O)CC(C1)(C)C
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C
CC(=CCCC(C)(C=C)O)C
CCC(CC)(CC)CCC(CC)(CC)CC
CCC(CC)(CC)CC(=O)OC
CC1CC1C(C)C
CCC(C)C
CC(=C)C=C
CC(=C)C#C
CC(C)C=O
CC(=C)C=O
C1=CC=C(C=C1)C2C3=CC=CC=C3C4=CC=CC=C24
CCC(=O)C
CC(=O)C=C
CCCCCCCOC(C)(C)C
CC(=O)C=O
CCCCCCC(C(CC)CC)O
CCC(=O)O
C=CCOC1=CC=CC2=C1C(=O)C3=C(C2=O)C=CC=C3OCC=C
C=CCOC1=C2C(=C(C=C1)O)C(=O)C3=CC=CC=C3C2=O
C1=CC=C(C=C1)CC2=CC=CC=C2CC3=CC=CC=C3
CC(C)C(C)C
CC(C)C(=O)O
C1=CC=C(C=C1)CC2=CC=C(C=C2)CC3=CC=CC=C3
CC(C)CC(CC(C)O)O
CCCCCCC1COC(O1)(C)C
CC(=C)C(=O)O
CC(C)(C)C(=C)C(=O)OC
CC(C)(C)C1=CC(=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C
CC1=C(C(CCC1)(C)C)C=CC(=O)C
CC(C)(C)C(CCO)C(C)(C)C
CCCCCCCCCCCCCCC(CCCCC)O
CCCCCCCCCCC1=CC=CC2=C1C3=CC=CC=C3C=C2
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
CC1=CCC(CC1)C(C)(C)OC(=O)C
CC(C)(C1=CC=CC=C1)OO
C1CCC(=CC1)C#CC2=CCCC2
CC(=C)C(=O)OC
CC(C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C)O
CC1=CC2=C(C=C1)C(CC2(C)C)(C)C
C1=COC=C1C=CC(=O)O
CCC(CC)(CC)C(=O)O
CCC(C)(C)C(=O)OC
CCCC(C)(C)C(=O)OC
CC(=C)C(=O)C
CC(C)(C)C(=O)C(C)(C)C
CC(C(=O)C)C(=O)C
CCC(CC)C(=O)OC
CCCC(CC)C(=O)OC
CCCCCC(CC)C(=O)OC
CCCCCCC(C)C(=O)C
CCC(=CC)CC
CCCCC(CCC)CO
CCCCCC(CC)CO
CCCC(C)CCCO
CC(C)CCOC(=O)CCC(=O)OCCC(C)C
CCCCCCCC(=O)CCCCCCC
CCCCCC=C=CC(C)CCCC
CCOC(=O)CCCC(=O)OCC
C1=CC2=C3C(=C1)C(=O)OC(=O)C3=CC=C2
CCC(C)CCCO
CC(CCCO)OC
CC=CCC(=O)OC
CCCC=C=CC(C)CC
CCCCCCC(C)CO
COC(=O)CCCCCCCCC(=O)O
CCCCCCCCCCC(C)(C)CC(=O)O
CCC(C)C(=O)C=CC
CC=CC(=O)C(C)(C)C
CCCCCC=C=CC(C)(C)CCCC
CCCCCCCCCCCCCCCC(=O)OCCC(C)C
CCCC(=O)OC(C)CC
CCCCCC(=O)OC(C)CC
CC(C)CC(C)CCCO
CCCCCC(=O)CCCC
C1=CC=C2C(=C1)C3=CC=CC4=C3C(=CC=C4)C2=O
C=CC#CC=C
C=CCCCO
C1C2C1C3C(C2)C4CC3C5C4C5
CCCC=C=CC(=C)C
C(CCCCCCC(=O)O)CCCCCC(=O)O
CCCC=C=CCCC
CCCCCC=C=CC(=C)C
CCCCCC=C=C=C(C)C
CCCCCCCCCCCCCCCCCOC(=O)C
CCCCCCCCCCCCCCCCCCOC(=O)C
CCCCCCCCCCCCCCCCCCCCOC(=O)C
C1CC(CC=C1)O
C1CC=CC(C1)O
CC1CC=CC(C1)C
CC1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4
CC(=O)C1CCCCC1
CCOC(=O)CC(C)CC(C)C
CC12CCCCC1CCC2
CC1=C2CCCC2=CC=C1
CC(C(=C)OC)C(=O)OC
CC(=C(C)OC)C(=O)OC
COC(C(=C)OC)C(=O)OC
CC(=C(C(=O)OC)OC)OC
CCOC(=O)C1CCC=C1OC
C1CCC(=C2CCCC2=O)C1
C1CCC2CC(CCC2C1)O
C=C(C1CC1)C2=CC=CC=C2
CCCC=CC1=CC=CC=C1
C=CC1=CC=CC2=CC=CC=C21
CCC(C)CCCCCCCCCO
C1CCC(CC1)C2=CC=CC=C2
C=CC1=CC2=CC=CC=C2C=C1
CCCCC=CC1=CC=CC=C1
C1C2CC3CC1CC(C2)(C3)C(=O)O
C1CCCCCC(=O)CCCCC1
COC1=CC(=C(C(=C1)OC)C=O)OC
CC(=O)OC1=CC=CC2=CC=CC=C21
C1=CC=CC(C=C1)C2C=CC=CC=C2
C1CCCCCCC(=O)CCCCC1
CC(=CCCC1=CCC(CC1)C(=C)C)C
CCCCCCCCCCCCCCCCC1=CC=CC2=CC=CC=C21
CC(C)(C)C(=O)C1C(=O)C2=CC=CC=C2C1=O
CC1=C2C(=CC=C1)C=CC3=CC=CC=C32
CC1=C2C=CC3=CC=CC=C3C2=CC=C1
C1CC2=CC=CC3=C2C1=CC=C3
C1CC(=O)C2=CC=CC=C21
CC1=C(C(=CC=C1)C(=O)O)O
COC1=CC=C(C=C1)CC2=CC=CC=C2
C1=CC=C(C(=C1)C(=O)C2=CC=CC=C2O)O
CC=CC=CC(C)C
CC(=C)C1CC2=C(O1)C=CC3=C2OC4COC5=CC(=C(C=C5C4C3=O)OC)OC
COC(=O)C1=CC2=C(C=C1)C=C(C=C2)C(=O)OC
C1=CC=C(C=C1)C2=CC=CC=C2C3=CC=CC=C3
C1CC=CC(C1)C#CC2=CC=CC=C2
CCC1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=O
CC1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=O
C1CCC(CC1)OC(=O)C2=CC=CC=C2C(=O)OC3CCCCC3
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3C2=O
CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CC1CC(CC(=C)C1)C
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
CCCC(CC(C)CC)C=O
CC(CC=CC(=O)O)CC(C)(C)C
CCCCOC(=O)CC(C)(C)C
CC1CC2=CC=CC=C2CC1(C)C
CC1CCC2=CC=CC=C2C1(C)C
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2C(=O)O
CC1=CC=C(C=C1)C(=O)C2=CC=CC=C2C(=O)O
CCCCOC(=O)C1=CC=CC=C1C(=O)OCC2=CC=CC=C2
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCCCC
CCCCCC(CC)CC(CC)CCCC
CCCCCCC(C)CC(=O)OCC
CCCCCCCCC(C)CC(=O)OCC
CCCCC(CC)COC(=O)CCC=C
COC1=CC=CC=C1C2=CC=CC=C2
C1CC12C3CC3C4C2C5C6CC6C4C57CC7
CCCCCCCC1=CC=CC=C1C
CC1CC(=C(CC1C)C)C
CC(=O)C(C)(C)C(C)(C)C
CC=CCCCC(C)C
CCCCCOCCOCCOCCOCCOCCO
C1C2=CC=CC=C2C3=CC=CC=C31
CCC(C)C(=O)OC
CCCCC=CC(C)(C)C
C1=CC=C2C(=C1)C=CC=C2CC(=O)O
CC(=C)C(=O)OCCO
CC(C)(C)CC(=O)C(C)(C)C
CCCCCC1=CC=CC2=CC=CC=C21
CC(=O)OC(C=C)OC(=O)C
CC(C)(C)C1CCCC(=C1)C(C)(C)C
CC(C)(C)OOC(C)(C)CCC(C)(C)O
CCCCCCCC1=C(C=CC(=C1)C)C
CCCCOC(C)OCCCC
C=CCC#C
C(CCCCCCCCC(=O)O)CCCCCCCC(=O)O
CC(C)(C)C1=CC=C(C=C1)OC(=O)C2=CC=CC=C2O
CCCCCCCC(C)C
C#CCCCCC#C
CC(C)CCOC(=O)C1=CC=CC=C1O
CCCCCC=C=CCCCCC
C1=COC(=O)O1
CCOC(=O)C1=CC=CC=C1C
C1CCC(C1)C=O
CC(C)C1CCC1
CCCCCC(C)(CCCC)O
CCCC(C)C1=CC=CC=C1O
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC4=CC=CC=C4C=C3
CCCCCCCCCOC(=O)CCCCCCCC
C1CC1C2=CC=CC=C2
C1C2=CC=CC=C2C(=O)O1
CC1=CC2=C(CCC2)C=C1
CCC1=C(C=C(C=C1)C)C
CC1=CCCC(=C)C2CC(C2CC1)(C)C
CC1CCCCCCCC1
C=CCC1=CC=CC=C1CC=C
CC1=C(C=CC(=C1)C(=O)C)O
C1=CC(=C(C(=C1)O)O)O
CCC1=CC(=C(C=C1)CC)CC
C(C(C(C(C(CO)O)O)O)O)O
C(C(C(C(C(=O)CO)O)O)O)O
C1CCCCCC(=O)CCCC1
CC1=C(C(=C(C(=C1C)C)C)C)C
CCOC(=O)C(C(C(=O)OCC)O)O
CC1=CC2=CC=CC=C2C(=C1C)C
CCCCCCCCCCC1COC(O1)(C)C
CC1=CC(=CC(=C1O)C)C(C)(C)C
CC(C)(C)C1=CC=CC=C1O
CC(C)(C)C1=C(C=CC(=C1)O)OC
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC(=O)CCC(=O)O)C
CCCCCC(C)(CC)C1=CC=CC2=CC=CC=C21
C1=CC=C(C=C1)C2=C(C2=O)C3=CC=CC=C3
C1=CC=C(C=C1)C#CC#CC2=CC=CC=C2
C1=COC(=C1)C=CC(=O)C=CC2=CC=CO2
CC(C)C1=CC=CC=C1O
CC(C)(C)C1=CCCCCCC1
CCCC=C(C)CCC=C(C)C
CC1CCC(=C(C)C)CC2=C1CCC2C
CCCCCCC(C)C1=CC(=CC=C1)O
C1=C(C(=CC(=C1C(=O)O)C(=O)O)C(=O)O)C(=O)O
CCCCC(=O)OC(C)CCC
CCCCCC(C)C1CCCC1
CC1CCCC1C(C)C
C1=C2C(=CC3=C1C(=O)OC3=O)C(=O)OC2=O
CCC(C)(C)OC(=O)C(C)(C)C
CC1CCC(C(C1)OC(=O)C)C(C)C
CC1=CC(=C)C=C(C1(C)C)C
CC1=CC(=C(C=C1)O)C(=O)O
CC1=CC=CC=C1C(=O)OC
CCC(C)C1=CC=CC=C1O
CC1=CC(=C(C=C1)C(=O)C)C
CC1CC(C(C1)O)C
CC=CCCCCO
CCC(=O)C(C)C(C)O
CC1=CC(=O)C(CC1)C(C)C
CC1CCC(=C(C)C)C(=O)C1
CC1=CC(=C(C=C1)C(C)C)O
CCCOCCCOC
C1=CC(=C(C=C1O)O)C(=O)O
COC(C(=O)OC)OC
CC1CC=CCC1C=O
CC1=CC=CC=C1CO
CCC1=CC=CC=C1O
C1=CC=C(C(=C1)C=O)O
COC1=CC=CC=C1O
CCCCC(CC)CC(CC)CC(CC)CO
CC1=CC=CC2=CC=CC=C12
C1=CC=C2C(=C1)C=CC=C2O
CCCCC(CC(C)O)O
CCCCC=CCCCCCCCCC(=O)OC
CC(=C)COC(C)(C)C
CC(C)CCC(C)C(=O)O
CC1(OCC(O1)CCOC)C
COCCC(CO)O
COCC(CCO)O
COCCC(COC)O
CCCCC(CCC)O
CCOC(C)(C)C(C)C
CCCC(C)COC(=O)C(C)CCC
C1CCC(CC1)C2CCCCC2=O
CC(C)C(C)C(C)C(=O)O
C1=CC=C(C=C1)C2=CC=CC=C2O
CCCCCCCCCCC(=O)OCCCCCCC
CCCCC(C)CCC(C)CCCC
CCC(CC=C)(C=C=C)O
CCC1(CCC(CC1)C)O
CC(C)C(C)CC(C)C=O
CCCCCCCCOCC(C)C
CCOCCCCCOCC
CCCCC(CCCO)CO
CCCCCCCCCCC(C)C1=CC=C(C=C1)C
CC1CCC(=C(C1)C)C
CC=CC(C)CC(=C)C
C(C1C(C(C(C(=O)O1)O)O)O)O
CCCC(C)(C)CC(=O)O
CCCCCCCCCCC(C)CCCO
CCC(CCCO)C(C)O
CC(C)C(CCCO)CO
CCCC(CCCO)CO
CCC(C1CCCCC1C)O
CCCC(=O)CCC(C)CC
CC(C)CC(C)(C)CC(=O)OC
CCC=CC(C)(C(C)(CC)O)O
CCCCCCCOC(=O)CCO
C1=CC=C(C=C1)C(C2=CC=CC=C2)O
CC(C)C(CC=C)(C=C=C)O
CCCC(CC=C)(C=C=C)O
COC1C(C(C(CO1)O)O)O
C=CC1=CC=CC=C1C=C
COC1=CC=CC=C1OC
CCCOCCCCOCCC
CCCCC(C)(C(C)(CC)O)O
CCC(CCC(CC)CO)CO
CCCC1CC(C(C1)(C)C)C
CCC1C=C(C=CC1C)CC
CCCC1CC(=CC(=C1)C)C
CC1=CC(=CC(C1)C(C)C)C
CCCC(C)C(C)(C(C)(C)C)O
CCCC(C)(C)C(C)(C(C)C)O
CCC(CC)C(C)(C(C)(C)C)O
CC(C)(C)CC(C)(C(C)(C)C)O
CCCC(C)(CCCC(C)C)O
CCC1CC(C(C1)(C)C)C
CC(C)CCC(=C)C(C)C
CCC1=C(C=C(C=C1)C)C2=CC=CC=C2
CC(CCCCCO)C(C)O
COC1=CC(=C(C=C1)C(=O)O)OC
CCCC(CC(C)C)C=O
CCC(C)CC(CC)C=O
CCC(C)(CC(C)C)C=O
CC1=CC2=CC=CC=C2C=C1
CCCCCC(CC)(CCCC)O
CCCCCC(CCCC)OCC
CCCCCCC(CCC)OCC
CCC(C)(CC)C(C)(C(C)(C)C)O
CCC(C)CCCCCCCCO
CCC1CCC(C(C1C)C)CC
CCC(C)C(CO)C(C)CC
CCCC(CC)C1=CC=CC=C1O
CC(C)(C)C#C
CCC(C)(C)C#C
CCC(C)(C=C)O
CCC(C(C)C(=O)C)O
CCC(C)(CC)C#C
CCCCCC(=O)OCC(CC)CC
CCCC1CCCC2C1CCCC2
CCC(C)(C)OCC
CCCCC1=CC2=CC=CC=C2C1
CCCCCC(=CCCCC)CC
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC=CC=C3
CC(C)CCOC(C)C
CCC(C)OCC(C)C
CCCCCOCC(C)C
CC(C)CCOCC(C)C
CCCCCOC(C)CC
CC(C)CCOC(C)(C)C
CCCCCOCCC(C)C
CCCCCCCCCOCCC
CCCC(C)C1=CC=C(C=C1)CC
CCC(C)C1=C(C(=C(C=C1C)C)C(C)CC)C
CC(=CC(C)(C)C1=CC=CC=C1)C
CCCCC1=CCC(CC1)C
CCC(C)C(C)C(C)C
CCCCCCCCC(CC(C)CO)O
CCCCC(CCC)(CCC)CC(=O)O
CCCCCCCC(C)CC(C)C(=O)O
CCCC(C)C(C)CC
CCC(C)C#C
COC(=O)C#C
CCCC1=CC2=C(CCCC2)C=C1C
CCCCCCCCCCC(C)(C)CO
CCCCCC(=O)C(C)C
CCC(=O)OC1=CC=C(C=C1)C#CC#CC2=CC=C(C=C2)OC(=O)CC
C(CC(=O)O)C(CC(=O)O)C(=O)O
CCCCC1CCCC2C1CCCC2
CCC(C)C1CCCC2C1CCCC2
C1CCC(C1)C2CCC3=CC=CC=C23
CCCC1(CCCO1)C
CC1C2CCCCC2C3C1CCCC3
C=CCC(C=C)O
C1=CC=C2C=C(C(=CC2=C1)O)O
CC(C)OC(=O)CCC(=O)OC(C)C
CCC#CC(C)(C(C)(CC)O)O
CC(C)COC(=O)CCC(=O)OCC(C)C
C1CCC(CC1)C2CCCCC2
CCCOC(=O)CCC(=O)OCCC
C1=CC=C(C=C1)C2=CC=CC=C2
CCCCCCCCCCCC(=O)CCC
CCCOC(=O)C=C
CCC(C)CCCC(=O)C
CCCCCCC(=O)CC
CC(C)(C)OC=C
C1=CC2=C3C4=C1C=CC5=C4C6=C(C=C5)C=C7C=CC8=C7C6=C3C(=C8)C=C2
CC(C)(C=CC=C)O
CC(=O)OCC(C)(C)C
CC(=CC=C)C
CC(C)OC=C
CCOC(=C)C
CCC(C)CC(C)CC
C1=CC=C2C=C(C(=CC2=C1)C(=O)O)O
CCCCCCC(CCCCCC)O
CC(C#CCO)O
C#CCCO
CC(=CCC(=C)C)C
CCC(C)CCCCC(=O)C
CCCCCCCCC(C#CCCCC)O
CCCCC(CCCC)(CCCC)CC(=O)O
CCCCCC(CCC)(CCCC)CC(=O)O
CCCCCC(CC(CC)CCCC)C(=O)O
CCCCCCC(CCC)CCCCC
CC(C)CC(C)(C)CC(C)(C)CC(C)C
CCC(C)C(C)(C)CC(C)(C)C(C)CC
CCC(C)(C)C(C)(C)CC(C)(C)C(C)C
CCCCCC(CCC)CC(C)CCC
CC(C)CCCC(=O)C
C#CCCCCO
CCCC=CCO
CCC=CCCO
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)O
C1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC=CC=C3
CCCCCCCCOC
CCCCCCCCOCC
CCCCCCCCOC=C
C=COCCOCCOCCO
CCCCCCCCCCCCCCCCCCCCCC(=O)OC
C1CC(C1)C2=CC=C(C=C2)C3=CC=CC=C3
CC12CC1(C2)C
CC1=COC=C1
C1CC(=O)C=C1
CCCCC(CC(C)C)O
COCC1CO1
COC1=CC2=CC=CC=C2C=C1
C#CC1CCCC1
CCCCC1CC1
C1CC=CC(=O)C1
COC1=C(C=C(C=C1)C(=O)O)OC
CC(=O)C1=CC2=CC=CC=C2C=C1
CCC1CCCC1C
C1=CC=C2C=C(C=CC2=C1)C(=O)O
CCC1CCC(O1)C
C1C(OC(=O)O1)CO
C#CC1CCCCC1
CCCCCCCCCCCC(=CC)CC
COC1CCCCC1
COC1=CCCCC1
C1CC2CCC1C=C2
CCCC1=C(CCCC1)C
CCOC1=CC2=CC=CC=C2C=C1
C1CCCC=CCC1
CCCCC1CCC(CC1)C2CCCCC2
CC(C)C(C1CCCCC1)C2CCCCC2
COC1(CCCC1)OC
CCCCCC1=CC2=CC=CC=C2C=C1
CCC1CCCC1CC
CCCC1CCCC1C
CC1CCC(C(=O)C1)C
COC1=CC=CC=C1CC(=O)O
CC(=O)C1=CCCCC1
CCOCCCCCCOC
CC(=O)OC1CCCC1
CCCCCCC(C)CC(C)CC(=O)O
CC1=CCCCCCC1
CC1CC(CC=C1)(C)C
CCCC1=CC=C(C=C1)C2=CC=CC(=C2)C
CCCCCCCC(C(C)(C)C)(C(C)(C)C)O
CCCCCCCC(CCCC)(CCCC)O
COC1(CCCCC1)OC
C1COC(OC1CO)C2=CC=CC=C2
CC1(C(=O)C(C1=O)(C)C)C
CCC1=C2CCCC(C2=CC=C1)C
CCC1=CC2=C(CCCC2)C=C1C
CCC1=CC=CC(=C1C)C
COC1=CC=CC(=C1O)O
CCC(=CC1=CC=CC=C1)CC2=CC=CC=C2
C1=CC=C(C=C1)C(=O)OC2=CC3=CC=CC=C3C=C2
CCC1=CC(=CC(=C1)C)C
CCC1=CC(=C(C=C1)C)C
CC1=CC(=C(C=C1)O)OC
CC(C=O)C1=CC=CC=C1
CCC(C1=CC=CC=C1)O
CCC(=O)C1=CC=CC=C1
C1=CC=C(C=C1)C(CO)O
C1CC(C1)(C2=CC=CC=C2)O
CC(C)(C1=CC=CC=C1)OC
C1C=CCC2C1C(=O)OC2=O
COC(=O)C1=CC=CC=C1
CC1=CC(=O)C(=C(C1=O)C)C
C1COC(O1)C2=CC=CC=C2
C#CC1=CC=C(C=C1)OCCOC2=CC=C(C=C2)C#C
CCCC1CCCC1CCC
CCCCCCCCCCC(CCCCCC)O
CCCCCCCCC(CCCCCC)CC(C)O
CCC1CC(OC1C)C
CCC1=CC=C(C=C1)C(=O)C
CC(C)OCC1=CC=CC=C1
CCCCCCCC(C)CC(C)CC(=O)O
CCCCCCC1(OCCO1)C
CCCCCCC(CCCC)CCCCCC
CC(C)(C)C(=O)C1=CC=CC=C1
CC(C)C(C)(C)CC(C)(C)C(C)(C)C
CC1=C(C2=CC=CC=C2C=C1)C3=CC=CC=C3C
CCOC(=O)C1=CC=CC=C1
CCC1=CC2=CC=CC=C2C=C1
CC(C)OC(=O)C1=CC=CC=C1
CCCCC1CCCC1CCC
CC(C1=CC=CC=C1)OC(C)C2=CC=CC=C2
C1=CC=C(C=C1)C(=O)OC(=O)C2=CC=CC=C2
C1C(C1C(=O)O)C2=CC=CC=C2
C1=CC=C(C=C1)C(=O)OC2=CC=CC=C2
CCOC(=O)CC(=O)C1=CC=CC=C1
CCCCCCC(C)C1=CC=CC2=CC=CC=C21
CCCC(C)C1=CC=C(C=C1)O
CCOC(=O)C1=CC=C(C=C1)C
CCCOC(=O)C1=CC=C(C=C1)O
CCCCC1=CC(=C(C=C1)C)O
CCCCCCCCCCCCCCCCCCC1=CC=C(C=C1)C
CC1=CC(=C2CCC(C2=C1)(C)C)C
CC(=O)C1=CC=CC2=CC=CC=C21
CC1=CC(=C(C(=C1)C)C(C=O)C2=C(C=C(C=C2C)C)C)C
CCCC(C)C1=C(C=CC(=C1)C)C
CCC1CCC2CCC3CCCC4C3C2C1CC4
CCCCCCCCCCCCCCCCCCCCCCOC(=O)CCCC(=O)O
CCOC(=O)C1=CC=C(C=C1)OC
CCCCCCC(C)CCCC(CCCCC)C(=O)O
CCCCCC(CCCCC(CC)CCCC)C(=O)O
CCCCCCCCC(=O)C#CCCCC
CCCC1=C(C=C2CCCCC2=C1)CCC
CCCCCCC1CCC(CC1)C2CCCCC2
CCCCCCC(C)C1CCCC2C1CCCC2
CCCCC(C)(CC)C1CCCC2C1CCCC2
CCCCC(C)CCCC(C)CCCC(C)CCC
COC1=CC=C(C=C1)C=CC(=O)O
CCCCCC(CCC)C1=CC2=C(CCCC2)C=C1
CC1=CC(=C(C(=C1C2CCCC2)C)C3CCCC3)C
C1CCC(CC1)C(C2CCCCC2)C3=CC=CC=C3
CCCCCCCCOC(=O)C1=CC=CC=C1
C1OC2=C(O1)C=C(C=C2)C(=O)O
C1CCC(CC1)C(C2=CC=CC=C2)O
CC1=CC(=CC=C1)C(C)C2=CC=CC=C2C
C=CCC1=CC2=C(C=C1)OCO2
CCCC(=CC)C1=CC=CC=C1
CCOC(=O)C1CC1C2=CC=CC=C2
CC(C1=CC=C(C=C1)OC)OCCOC
CC(C1=CC=C(C=C1)OC)OCC#C
CCCCCCCCCCC(CC(CC)CCCC)C(=O)O
C1=CC=C(C=C1)COC2=CC=CC=C2
CCCC1=CC=C(C=C1)C(C)(CC)C2=CC=C(C=C2)C
C1CCCCCC(=O)OCCCCC1
CC1=C2CCC(C2=C(C=C1)C(C)C)(C)C
C1=CC=C(C=C1)C2=CC=CC=C2C(=O)O
CC(C)C1=CC(=C(C=C1)C(C)C)C(C)C
CCOC1=C(C=C(C=C1)C=CC)O
CC(C1=CC=CC=C1)C(C2=CC=CC=C2)C3=CC=CC=C3
CCCCCCCCC1CCC(CC1)C2CCCCC2
C=C(CC1=CC=CC=C1)C2=CC=CC=C2
CCCCCCCCC1=CC=CC=C1O
CC1=CC(=C)C=CC1(C)C
CCCC(C(CC)CO)O
CCCCCCCCCC1CCC(CC1)C2CCCCC2
C1C=CC2=CC=CC=C21
COC1=CC(=CC(=C1OC)OC)CC(=O)O
C#CC1=CC=C(C=C1)OCCCOC2=CC=C(C=C2)C#C
CCCCCCCCCCCCC(=O)OCCCCC
CC1CC(C(C(C1)C)C2C(CC(CC2C)C)C)C
CCCCCCCCC1CCCC2C1CCCC2
CCCCC(CC)CC1CCCC2C1CCCC2
CCCCCCCCCCCCCCCCCC(CC)(CC)O
CC1=CC=CC=C1C
CC1=CC=CC=C1O
CC1=CC(=C(C=C1)C)C
CC1=C(C=CC(=C1)O)O
CCCC(C1CCCC2C1CCCC2)C3CCCC4C3CCCC4
C#CC1=CC=C(C=C1)OCCCCOC2=CC=C(C=C2)C#C
CC1=CC(=C(C=C1)C)O
C1C2=CC=CC=C2CC3=CC4=CC=CC=C4C=C31
CCOC(=O)C(=O)OCC
CC1=CC(=C(C=C1C)C)C
C1CCCCC(=O)C(=O)CCC1
CCC(=C(C1=C(C=C(C=C1C)C)C)C2=C(C=C(C=C2C)C)C)O
CC1=CC(=C(C(=C1)C)C(=C(C(C)C)O)C2=C(C=C(C=C2C)C)C)C
CC1=CC(=C(C(=C1)C)C(C2=C(C=C(C=C2C)C)C)C(=O)C)C
CC1=CC(=C(C(=C1)C)C(C2=C(C=C(C=C2C)C)C)C(=O)C(C)(C)C)C
CC(=C)C(=O)OCC=C
CCCCCC(C1CCCC2C1CCCC2)C3CCCC4C3CCCC4
C1C(O1)C2=CC=CC=C2
CCC(C)CC
C#CC1=CC=C(C=C1)OCCCCCCOC2=CC=C(C=C2)C#C
CC(=C)C(C)(C)C(=C)C
CCC(=O)CC
C(C(=O)CO)O
COC(=O)C=C
COC(=O)CO
CC1CCCC1
CC1C=CC=C1
CC1=CC=CC1
C1CCC(C1)O
CC1CCCO1
C1CC(=O)OC1
C1COC(=O)O1
CCCCCCCC1CCC(CC1)C2CCCCC2
C1=CC2=CC3=C4C(=CC5=C6C4=C2C7=C1C=CC7=C6C=C5)C=C3
C1=CC2=C3C=CC4=CC5=C6C(=C7C=CC8=C7C(=C2C1=C8)C6=C43)C=C5
C1=CC2=CC3=C4C(=CC5=C6C4=C2C7=C1C=CC8=CC9=C(C6=C87)C(=C5)C=C9)C=C3
C1=CC2=C3C(=C1)C4=CC=CC5=CC6=C7C(=CC(=C3C7=C54)C=C2)C=C6
C1=CC2=C3C(=C1)C4=C5C(=CC6=CC=CC7=CC(=C3C5=C76)C=C2)C=C4
C1=CC2=C3C(=C1)C=C4C=CC5=C6C4=C3C(=C7C6=C(C=C5)C=C7)C=C2
C1=CC2=C3C(=C1)C=C4C=C5C=CC6=C5C7=C(C=C6)C=C(C3=C47)C=C2
C1=CC2=CC3=C4C5=C2C1=CC6=C5C7=C8C(=C6)C=CC8=CC9=C7C4=C1C(=C3)C=CC1=C9
CCCCCCC(C1CCCC1)O
CCCCCCC(C)CC(C)C(=O)O
CCCCCCCCC(C=CCO)O
CCC(CC)C1=CC(=CC=C1)O
CCCC(CC)C1=CC(=CC=C1)O
CCCCC(CCC)C1=CC(=CC=C1)O
CCCCCC(CC)C1=CC(=CC=C1)O
CC1(CCCC2=C1C=CC3=CC=CC=C23)C
CCCCCCCCCCOC(=O)CCCC(=O)O
COC1=C(C=CC(=C1)CC=C)O
CC=CC1=CC(=C(C=C1)O)OC
CCOC(=O)C(C)C
CCOC(=O)C(=C)C
CCOC(=O)C(C)O
C=C(CC(=O)O)C(=O)O
C(C(C(=O)O)O)C(=O)O
CC(C)COC(=O)C(C)C
CC(C)COC(=O)C(=C)C
CCCCOC(=O)C(C)C
CCCCOC(=O)C(=C)C
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=C(C=C4)O
CCCCC(=O)OC1CCC2C1(CCC3C2CCC4=C3C=CC(=C4)O)C
CCC(CC)C=O
C1CC(OC1)CO
C1=COC(=C1)CO
CCC1(CCCCC1)CC2(CCCCC2)CC
CC(C)(C)C1=CC=CC=C1
CC1=CC(=CC(=C1)C(C)(C)C)C
CC=C(C(C)C)C(C)C
CC1=C(C=CC(=C1)C(C)(C)C)O
CC(C)(C)C1=CC(=C(C=C1)O)O
CC=C1CCCC1C
CC(C)(C)C1CCC(CC1)O
CC(C)(C)C1CCC(=O)CC1
CCCCCCCC1C2=CC=CC=C2C3=CC=CC=C13
CC(C)OC1=CCCC=C1
CCC(CC)OC1=CCCC=C1
CCC(CC)OC1=CCC=CC1
CCC(CC)OC1=CC=CCC1
COC1=CCCCC=C1
COC1=CC=CCCC1
CC1=CC(=CCC1)OC
CC1CC(=CC(=C1)OC)C
CCC1(CCCCC1)C(C)C2(CCCCC2)CC
CCCCCCCCCCCC(C)CCCCCO
CC(C)C1=CC=CC=C1
CC(=C)C1=CC=CC=C1
CCCCCCCCCOC(=O)CCCCCC
CC(=O)C1=CC=CC=C1
CC1CCCC2C1CCC3C2CCC(C3)C(C)C
CC1CCCC1C(=C)C
C1CCC(CC1)C(=O)O
CCCCCCCCCCC(C(C)C)O
CCCCC(C)(OC)OC
CCC1(CC1C)CC
CC1=CC(=CC=C1)C(=O)O
C1=CC(=CC(=C1)O)C(=O)O
CC1C(C2CCC1CC2)C
CCC1(CCCC(=C1)C)C
COC(=O)C1=CC(=C(C(=C1)O)O)O
CC1CC(=C(C1)C)C
CCC=C(C)C=CC
CCC(=CC=CC)C
CCCC=CC(=C)C
CC1=CC(=CC=C1)C(=O)OC
CCC(C(C)(C(C)O)O)O
CCC(C)(C)OC
CC1=CC=C(C=C1)OC(=O)C=CC2=CC=CC=C2
CCCC(CCC)C(=O)O
C=CCC(CC=C)C(=O)O
CC1=CC=C(C=C1)C(=O)OC
COC(=O)C1=CC=C(C=C1)O
CCC(C)(CCCCO)O
CCC(CC(C)(CC)O)O
CCC(C)(C(C(C)C)O)O
CCOCCC(C)CCO
CCC1(CCCC1)C=O
CCCCC(CCC)CCCC
CC(C)C1=CCC(=C)CC1
CC(C)C(COC(=O)C)C(C)C
CC1=CCC(=CC1)C(C)C
CC1=CC=C(CC1)C(C)C
CCC(CC)CCCCO
CCCCC(CCC)COC
CC1=CC=C(C=C1)C(C)C
CC=CC(C)CC=C
CC(C)C1=CC=C(C=C1)O
CC(C)C(C)CC=C(C=O)C(C)C(C)C
CC(=O)C1=CC=C(C=C1)O
CC1=CC=C(C=C1)C(=O)O
CCCCOC(C)CC
C1=CC(=CC=C1C(=O)O)O
CCCCC#CC(CC)O
CC(C)CC1CC1C(C)C
CCCC1CC1(C)CCC
CC#CC(C)(C)C
CC1CCC(CC1C)C(C)C
O=C1Nc2c(ccc(OCCCCN3CCN(c4c(Cl)c(Cl)ccc4)CC3)c2)CC1
O=C1c2ccccc2C(=O)C(O)=C1C1CCC(CC1)c1ccc([Cl])cc1
CCNc1nc(nc(n1)Cl)NC(C)C
C1=CC(=CC=C1C(CC(O)=O)CN)Cl
CCC(C)C1(C(=O)NC(=O)NC1=O)CC
C1=C(Cl)C(=CC2=C1NC(=N[S]2(=O)=O)CSCC3=CC=CC=C3)[S](N)(=O)=O
O=C1Nc2c(C(c3ncccc3)=NC1)cc(Br)cc2
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)OC(C)OC(=O)OC6CCCCC6
C1=CC=CC3=C1N(C2=C(C=CC=C2)C=C3)C(N)=O
C1=CC=CC2=C1[NH]C3=CC=CC=C23
C1=CC=CC2=C1[NH]C(=N2)NC(OC)=O
Cn1c(nnn1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/c4csc(n4)N)SC2)C(=O)O
C/C=C/C1=C(N2[C@@H]([C@@H](C2=O)NC(=O)[C@@H](c3ccc(cc3)O)N)SC1)C(=O)O
C2=C([N](C1=CC=C([S](N)(=O)=O)C=C1)N=C2C(F)(F)F)C3=CC=C(C=C3)C
[C@H]13N(C(=O)[C@H]1NC([C@@H](C2=CCC=CC2)N)=O)C(=C(C)CS3)C(O)=O
O=S(=O)(NC(=O)NCCC)c1ccc(Cl)cc1
C[C@H](CCC(=O)O)[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C
C3=C(OCCCCC1=NN=N[N]1C2CCCCC2)C=CC4=C3CCC(N4)=O
C1=NC(=C([NH]1)C)CSCCNC(NC#N)=NC
C2=C(N1CCNCC1)C(=CC4=C2N(C3CC3)C=C(C(O)=O)C4=O)F
O=C(c1c(OC)cc(N)c([Cl])c1)NC1C(OC)CN(CC1)CCCOc1ccc(F)cc1
[C@@H]23[C@H]([C@H]1[C@]([C@@H](C(CO)=O)CC1)(C)C[C@@H]2O)CCC4=CC(=O)CC[C@]34C
[C@]34([C@H]([C@H]2[C@@H]([C@@]1(C(=CC(=O)CC1)CC2)C)C(C3)=O)CC[C@@]4(C(COC(C)=O)=O)O)C
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
c1cc(ccc1c2coc3cc(ccc3c2=O)O)O
CNCCCN1c2ccccc2CCc3c1cccc3
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
C1=C2C(=CC(=C1)Cl)[S](N=C(N2)C)(=O)=O
C1=C(C(=CC=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
C[C@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COC(=O)C)OC(=O)C)C)O)F)C)F
C2=C(N1CCN(C)CC1)C(=CC4=C2N(C3=CC=C(F)C=C3)C=C(C(O)=O)C4=O)F
[C@@H]1([C@H](C(N(CCN(C)C)C2=C(S1)C=CC=C2)=O)OC(C)=O)C3=CC=C(OC)C=C3
c1ccc(cc1)Nc2ccccc2
OC1=C(C=CC(=C1)C[C@H](N)C(=O)O)O
[C@@H]2(N(C([C@@H](N[C@@H](CCC1=CC=CC=C1)C(OCC)=O)C)=O)CCC2)C(O)=O
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@H]2O)O
[C@H]34[C@H]2[C@@H](C1=C(C=C(O)C=C1)CC2)CC[C@@]3(C(=O)CC4)C
C1=C(OCC)C=CC2=C1SC(=N2)[S](N)(=O)=O
[C@H]1(C5=C([C@H](C2[C@@H]1C(OC2)=O)O[C@@H]3O[C@H]4[C@H]([C@@H]([C@H]3O)O)O[C@@H](OC4)C)C=C6C(=C5)OCO6)C7=CC(=C(C(=C7)OC)O)OC
CC1(C2CCC(O1)(CC2)C)C
O=C(O)CCC(=O)c1ccc(cc1)c1ccccc1
O=C1C(C(O)=O)=CN2C(C)CCc3c2c1cc(F)c3
O=C(O)C(C)c1cc(F)c(cc1)c1ccccc1
[C@H](NC(C3=CC=C(NCC1=NC2=C(N=C1)NC(=NC2=O)N)C=C3)=O)(CCC(O)=O)C(O)=O
C1=NC2=C([N]1COC(CO)CO)NC(=NC2=O)N
C1=CC(=CC=C1[S](NC(NC2CCCCC2)=O)(=O)=O)CCNC(C3=NC=C(N=C3)C)=O
C[C@@H]1CC(=O)C=C([C@]12C(=O)c3c(cc(c(c3O2)Cl)OC)OC)OC
O=C(c1ccc(F)cc1)CCCN1CCC(CC1)(O)c1ccc([Cl])cc1
C=CC(=O)N1CCC[C@H](C1)n2c3c(c(n2)c4ccc(cc4)Oc5ccccc5)c(ncn3)N
O[C@@H]1(Cc2ccccc2[C@@H]1(NC(=O)[C@H](Cc1ccccc1)(C[C@@H](CN1[C@@H](CN(CC1)Cc1cnccc1)(C(=O)NC(C)(C)C))(O))))
C1=CC(=CC2=C1[N](C(=C2CC(O)=O)C)C(C3=CC=C(Cl)C=C3)=O)OC
C1=CC(=CC=C1N2C(C3=C(C2)C=CC=C3)=O)C(C(O)=O)C
[C@]4(C1=CC=C(C=C1Cl)Cl)(O[C@@H](COC3=CC=C(N2CCN(C(C)=O)CC2)C=C3)CO4)C[N]5C=CN=C5
CNCCCC12c3c(cccc3)C(CC1)c3c2cccc3
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O
C(=O)(CCc1cc2c(cc(OC)cc2)cc1)C
C1=C2C(=CC=C1C(C(O)=O)C)C=C(OC)C=C2
Cc1c(cccc1O)C(=O)N[C@H]([C@@H](CN1[C@@H](C[C@]2([C@@](C1)(CCCC2)([H]))([H]))(C(=O)NC(C)(C)C))(O))(CSc1ccccc1)
C4=NC1=C(NC(C3=C(N1C2CC2)N=CC=C3)=O)C(=C4)C
C1=CC=CC(=C1C2C(=C(NC(=C2C(OC)=O)C)C)C(OC)=O)[N+]([O-])=O
C1=C([N+](=O)[O-])C=CC(=C1OC2=CC=CC=C2)N[S](C)(=O)=O
C1=C3C(=CC(=C1N2CCNCC2)F)C(C(=CN3CC)C(O)=O)=O
C1=CC=CC2=C1C(C3=C(CC2)C=CC=C3)=CCCNC
[C@@H]3(C1=C(C=C2C(=C1OC)OCO2)CCN3C)[C@@H]5C4=C(C(=C(OC)C=C4)OC)C(O5)=O
CC1COc2c3n1cc(c(=O)c3cc(c2N4CCN(CC4)C)F)C(=O)O
C1=C(Cl)C=CC2=C1C(=NC(O)C(N2)=O)C3=CC=CC=C3
C3=C(N1C(=O)C(CCCC)C(N1C2=CC=CC=C2)=O)C=CC(=C3)O
C1=C(OC)C(=CC2=CC=NC(=C12)CC3=CC=C(C(=C3)OC)OC)OC
C1=C(Cl)C=CC3=C1N(C2=C(C=CC=C2)S3)CCCN4CCN(CCO)CC4
C1=CC(=CC=C1NC(C)=O)OCC
C1=C(C(=NC(=C1)N)N)N=NC2=CC=CC=C2
C1=C[NH]C2=C1C(=CC=C2)OCC(CNC(C)C)O
C(=O)(OC1C2C(C=CC(C2CCC(O)CC(O)CC(=O)O)C)=CC(O)C1)C(CC)C
C(=O)(C1(C2(C(C3C(C4(C(=CC(=O)C=C4)C(C3)C)C)C(O)C2)CC1)C)O)CO
C1=CC=CC=C1C2(C(NCNC2=O)=O)CC
C1=CC(=CC=C1[S](N(CCC)CCC)(=O)=O)C(O)=O
C1=CC=CC3=C1N(C2=C(C=CC=C2)S3)CCCN(C)C
C1=CC=CC2=C1N(C3=C(S2)C=CC=C3)CC(C)N(C)C
[C@H](C2=C(N1CCCCC1)C=CC=C2)(NC(CC3=CC=C(C(=C3)OCC)C(O)=O)=O)CC(C)C
