C(CC#CCCO)CO
CCCCCCC=CC(=O)OCCC
CCOC(=O)C1=CC(=CC=C1)OC
CCCCCCC(CCC)CCCC
CC1CCC(C1C)(C)C
CC1=C(C(=CC=C1)C)C2=CC=CC=C2C
CCCCCCCCC1CCC2CCCCC2C1
CC=CC(C)C(C)(C)C
CCC(=CC(C)(C)C)C
CCC(C)(C)C=C(C)C
CC(C)CCCC(C)(CCO)O
CC(C)CC(CCCCC(CC(C)C)CC(C)C)CC(C)C
CCCCCCCCCCCCCC(C)CC(C)CC(C)C
CCCCC(CC)CCCCCCCCC(CC)CCCC
CCCC1=CC=C(C=C1)C2=CC=CC=C2
CCCCCCCCCCC(CCCCC)CCCCCCCCC
CCCCCCCCCCC(CC)O
CC(C)CC(C)(C)CC=C
CC(C)CC(C)CC(=C)C
CC(C)(C)CC(C)(C)C1=CC=C(C=C1)C(C)(C)CC(C)(C)C
CCCCCCCCCC(C)(C)CC(=O)O
CCOC(=O)C(CCCCC#C)C(=O)OCC
CCCCCCCC(C)(C)O
CCCCCCCC(C1CCCCC1)(C2CCCCC2)C3=CC=CC=C3
CCCCCCOCC(CO)O
CCCCCCCOCC(CO)O
CC(C)(CCC1=CC=CC=C1)O
C1CCC(CC1)CC2(CCCCC2)CC3CCCCC3
CCCCC(CC)CCC(C)O
CCCCC(CC)COC(=O)C
CCCCCCC(C)C(C1CCCCC1)(C2CCCCC2)C3CCCCC3
CCCCC(CC)COC(=O)C=C
CCCCCCCCCCC(CCCCCCCCC)CCCCCCCCC
CCCCCCCCCCCC(C)(C)CC(=O)O
CC1C(C(C2=CC=CC=C2C1C)C)C
CCCCC(CC)CCCCCCCCCCC(CC)CCCC
CCCCCCCCCCCCCCCC(CC(C)C)CC(C)C
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
COC(=O)C=CC1=CC=CC=C1
CC1CC=CCC1C(C=C)O
C1=CC=C(C=C1)CCC2=CC=CC=C2
C1CCC(=O)CCCCCC(=O)CC1
CCOC(=O)C=CC1=CC=CC=C1
CC1CC=CCC1C(C#C)O
CCCCCCCC(C)CC(C)CC(C)C
CCC1=C(CCCC1)CC
CCCCCCCCCCC(C1CCCCC1)(C2CCCCC2)C3CCCCC3
C1=CC=C(C=C1)COC(=O)C=CC2=CC=CC=C2
CC(=O)OCCC1=CC=CC=C1
CCCCCCCC(CC(C)C)O
CCCCCCCC(C(C)(C)C)O
CCCCCCC(C(C)(C)CC)O
C1=CC=C(C=C1)COCC2=CC=CC=C2
CCCOC(=O)C=CC
CCCC1=CC=CC=C1
CCCCCCCCCCCC1CCC1
CCOC1=CC=CC=C1
CC1(C2CCC1(C(=O)C2=O)C)C
CCCCCCCCCCCCC(CCCCCCC)O
CCCCCCC(C)(C1=CC=CC=C1)C2=CC=CC=C2
CCOC1CCC=CO1
CC(=O)CC1CCCCC1
CC(=O)CC1=CC=CC=C1
C1=CC=C(C=C1)CC(=O)O
CCCCCCCC1=CC=CC=C1C2=CC=CC=C2
CCCCCCCC1=CC(=CC=C1)C2=CC=CC=C2
CCCCCCCCCCCCCCCC(CCC)O
CC(C)C1=CC=C(C=C1)CC(C)C=O
CCC(C)(C)CC(=C(C)C)C
CC(C)CC(C)(C)C=C(C)C
CCC(C)(CC=C)C(C)(C)C
CCCCC(C)(C)C=C(C)C
CCC(=CC(C)(CC)CC)C
CCC(C)CCC(=C(C)C)C
CCC(CC)C(C)C(=C)C
CC1=CCC(C=C1C)C(=C)C
CCCCC=CCCC
CC(C)C12CCC(=C)C1C2
CC(C)C(=C(C)C)C(C)C
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O
C=CC=CC#C
CC#CCC#C
CCCCCC(=CCCCC)C
C=CCCC1CCCC=C1
CCCCCCCCCCOCC(CO)O
CCCCCCCCCCCOCC(CO)O
CCCCCCCCCCCCCOCC(CO)O
CCCCCC#CCC#CCC#CCC#CCCCCCC(=O)O
C#CCCCCC(C(=O)O)C(=O)O
CC1=C(OC2=CC3=CC=CC=C3C2=C1C)C
CCCCCCCCOCC(CO)O
CCCCCCCCCC1=CC=C(C=C1)O
CCCCCCCCCCCCC1=CC=C(C=C1)C
CCCCCCCCCC(=O)OCCCCCC
CCCCC1=CC=CC=C1
C1=CC=C(C=C1)CCC=O
CC(=CC1C(C1(C)C)C(=O)OCC2=COC(=C2)CC3=CC=CC=C3)C
CC(=CC1C(C1(C)C)C(=O)O)C
C=CC(C1CCC=CC1)O
C1=CC=C(C=C1)C=CC=O
C1=CC=C(C=C1)COC=O
CC1CCC(C(=O)C1)C(C)C
CC1=CC=C(C=C1)C2=CC3=C(C=CC=C3C=C2)C
C1=CC=C(C=C1)OCCOCCO
CCCCCCCCCCC1=CC=CC=C1
CCCCC(CC)CO
CCCCC(CC1=CC=CC=C1)C2=CC=CC=C2
CC1=CCC(CC1)C(C)(C)O
CCCCCCCCCCC(=O)OCCCCC
CCCCCCCCCCCCCC(=O)OCCCCC
CCC(=C(C)C)C1=CC=CC=C1
CCCCCCCCCCCCC=O
CC1=CC=C(C=C1)C=O
C1CCC(C1)(C2=CC=CC=C2)O
CC(C)(C)C1CCCC(C1)O
CC(C)C1CCCC(C1)O
CC(C)C1CCCCC1O
CCCCC(CC)(CC)CC(C(C)(C)C)O
CCCCC(CC)(CC)C=CC(C)(C)C
CC1=CC=C(C=C1)OC
CC1=CC(=C(O1)C)C
C=CC1=CC=C(C=C1)C=C
COC1=CC=C(C=C1)CO
CCCCCC#CC(=O)OCC
CCC(C)C(=O)OC(CC)(CC)CC
CCCC1CCC(=O)O1
CCCCCCCCCC(C)CO
CCCC(C)(C)CCO
CCC(=O)OCC
CC(=O)C1=CC=C(C=C1)C=C
CCCCCCCCC1=CC=C(C=C1)CCCCCCCC
CCC(C)CC(=O)C
CCCCCCCCCCCCCCC(C)CCC
CCCCCCCCCCCCC(C)CCCCC
CCCCCC(C(CC)C=C)O
CCC(C)OC(=O)C
CC(C)CC(C)OC(=O)C=CC(=O)OC(C)CC(C)C
CCOC(=O)CC(=O)OCC
CCCC(=O)OCC
CC(C)C=CC(C)C
CCOC(C)OCC
CCOC(=O)OCC
CCCC(=O)OCCC
CCC(=O)OCCC(C)C
CCC1=CC(=C(C(=C1)C)O)C
CC(C)CCCCCOC=C
CCC(C)OC1=CC=CC=C1
CCCC(=CC)C
CCC(=C(C)C)C
CCCCOC(=O)C=CC(=O)OCCCC
CC(C)COC(=O)CCCCCCCC(=O)OCC(C)C
CCCOC(C)OCCC
CC(=CCCC(=CCOC(=O)C)C)C
CCCCC(=O)OCC(C)C
CCCCCC(C)(CC(C)CC)O
CC(C)CCC(C)(C)C=C(C)C
CCCCCCCC(C)(C)CCO
CCCCC(CC)CC(C(C)C)O
CC(C)C(=CCCC(=CCO)C)C
CCCC1CCCCC1CCC
CCCCCCC(=CC(C)C)C
CC(C)C=C(C(C)C)C(C)(C)C
CCCCCCCCCC(CCCCCCCC)C1=CC=CC=C1
CCC1=C(CCCC1(C)C)C
CCCCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCCCC
CC=CC1=CC=CO1
CC1=COC(=C1C)C
CCCCOC(=O)CCCCC(=O)OCCCC
C1CCCCCCCOC(=O)CCCCCC1
CC(C)(C#CCO)O
CCCC(C)(C#CCO)O
CCCCCCCCCCCC(=O)OCCCC
CCCOC(=O)CCCCC(=O)OCCC
CC(CCC=C(C)C)CCO
CC(CCC=C(C)C)CC=O
CC(=CCCC(=CCO)C)C
CCCC(=O)OCCC(C)C
CCCCCCC(=O)OCC
CCCC(=O)OC(=O)CCC
CCCCCCCC(=O)OCC
CCCCCCCCCCCC(=O)OCC
CCCCC(=O)CC
CCCOC(=O)CC
CCOC(=O)CCC(C)CCCC(C)C
CC1=CC=C(C=C1)C
CC1=CC=C(C=C1)O
CC1=CC(=CC(=C1O)C(C)C)C(C)C
CC(C)CCC(C)(C(C)(C)C)O
CC(C)CC(C)(CC(C)(C)C)O
CCCCC(C)(CC(C)CC)O
CC(CCC(=O)C)CC(C)(C)C
CCCCCCC(C)(C)CCO
CC(CO)OCC(C)O
COC(=O)CCC(=O)OC
CCCCCCC(C)(CC(C)C)O
CCC(CC(C)C)CO
CCCCCC(=O)CC
C(CCO)CC(CO)O
CCCCCC(=O)OC
CCC(C)(CC)CC
CCC(CC)(CC)CC
CCCCCCC(=O)OC
COC(=O)CCCCCCCCC(=O)OC
CCCCC(C(C)(C)O)O
CCC1CO1
CCC(C(C)C)C(C)C
CC(=C)C(=O)OCC1CO1
CCCC
CCC=C
CCC#C
CC=CC
C=CC=O
CCCCC(C)CCO
CCCCC(=C)C=O
CCC(C)CCCC(=O)O
CCCCCC(C)(C)C
CC(C)(C)CCCCC(C)(C)C
CC(C)(C)CCC(C)(C)C
C#CCO
CC(C)CCCC(C)C
C(CO)O
CC(C)CCCCC(C)C
CCCCCCCCC=CCCCCCCCCCCCC(=O)O
CC1COCO1
COC=C
COC1=CCCC1
C1CC=CCC=CC1
COC=O
C(=O)OO
CC1(OOC(OO1)(C)C)C
CC(=CC(C)(C)C)C
CC(CC(C)(C)O)O
CCCC1=CC=CC=C1C
CCCC1=CC=CC(=C1)C
CCCC1=CC=C(C=C1)C
CC1=CC=CC=C1C(C)(C)C
C1CCC2=CC=CC=C2CC1
CCC=CC(=CC1=CC=CC=C1)CC
CC1=CC2=C(CCC2)C=C1C
CC1=CC(=CC=C1)C(C)(C)C
CC(C)CC(C)(C#C)O
C=CCCCC1=CC=CC=C1
CCCCCCC(C)(CC(C)CC)O
CCCC(C)(C)CC(C)(C)C(C)C
CC1=CC2=C(CCCC2)C=C1C
CCCCCCC1=CC=CC=C1
CC(CCCC(C)(C)O)CCO
CC(C)(C)C1=CC=CC=C1C(=O)O
CCCCCCCC(C)CC(C)CC
CCCCCC(C)CC(C)CC(C)C
CCCCC(C)C(C1=CC=CC=C1)C(=O)O
CC1=C2CCC(C2=C(C=C1)C)(C)C
COC1=CC2=C(C=C1)C(=O)CCC2
CCCC(C)C
CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C
CCCCCCCC1=CC=CC=C1
CCCC(=O)C
CC(CC=O)O
CCCCC1CCCCC1CCCC
CC(C)(C)C1CCCC(C1)C(C)(C)C
CCCC(=O)O
C1CCC2=CC3=C(CCCC3)C=C2C1
CC(COC)O
CC(=O)OC=C
CC(C)C1CCC(=C)C2C1CC(=C)CC2
CC(C)CC(=O)C
CC(C)CC(C)O
C1=CC=C(C=C1)CCCC2=CC=CC=C2
CCCCCCCCCC1=CC=CC=C1
CC(C)OC(C)C
CC(C)OC(=O)C
CC(C)(C)C(=O)C(C(=O)C(C)(C)C)C12CC3CC(C1)CC(C3)C2
CC(=C)OC(=O)C
CC(=O)OC(=O)C
CCCCCC(C)(C(C)(C)C(C)(C)C)O
CC1CCC(=O)O1
C1=CC(=O)OC1=O
C1=CC=C(C=C1)CCCCC2=CC=CC=C2
CC1=CC(=CC=C1)C
CC1=CC(=CC=C1)O
C1CC(=O)OC(=O)C1
COC(=O)CC(=O)OC
CCCC(CCC)CC1=CC=CC=C1
CCOC(=O)CC(C)C
CC(COC)OC(=O)C
CC1=CC(=CC(=C1)C)C
CC1=CC(=CC(=C1)O)C
C1CCC(CC1)C2=CC=C(C=C2)C3CCCCC3
C1=CC=C(C=C1)CCCCCCC2=CC=CC=C2
CC(C1=CC=CC=C1)C(CO)C2=CC=CC=C2
CC(C)CC(CC(C)C)O
CCCCCCCCCC(C)(CCCCC)O
CC(C)CC(C)OC(=O)C
CC1=CC=CC=C1
C1CCC(CC1)O
C1CCC(=O)CC1
C1=CC=C(C=C1)O
C1=CC=C2C=C3C(=CC2=C1)C(=O)C4=CC=CC=C4C3=O
CCCC(C)CCCC(C)CCCC(=O)C
CCCCOC(=O)CC(C)C
CCCCCCCCCCCC(CCC)O
CCCCOC(=O)CCC
C1CCCCCCCC(=O)OCCCCCCC1
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CCCCCCCCCCCC(CCC)CC(=O)O
CC(=O)CCC=C
CCCCC(=O)O
CC(C)COC=C
CCCCCCCCCCCCC(CCC)CC(=O)O
CC(C)OCCO
CCCOC(=O)C
CCCC=C
CCC=CC
CC(C)CC1=CC=C(C2=CC=CC=C12)CC(C)C
CCCCCCC(CCCCC)C=C
CC(CCCCO)O
CCCCOC(C)C(=O)OCC
COCOC
CCOC=C
C=COC=C
CCCCCCCCCCCCCC(CCC)CC(=O)O
CCCCCCCCCCCCC(CCC)CCC(=O)O
CCOC=O
C1CCOC1
C1=COC=C1
CC(C)(CCC(C)(C)O)O
CC(C)CCC(=O)C
CC(=O)CCC(=O)C
CC(C)COC(=O)C
CCCCCCCCCCCCCC(=O)OC(C)C
CC(=C)C1CCC(C(C1)C(=C)C)(C)C=C
CC(C)CC(C)(CC1CCCCC1)CC2CCCCC2
CCCCCCCCCCCCCCCC(=O)OCC(C)C
CCCCCCCCCCCCCC(=O)OCCCC
CCCCCCCCOC(=O)CCC
CCOC(=O)CCCCCCCCC(=O)OCC
CCCCCC(=O)C
CC(C)CCOC=O
CCCCCCC(C)OCCCC
CC(=O)OCCOC
CCCCC=O
C(C=CCO)O
C(C#CCO)O
COCCOC
CCCCCCCCCCCCCCCCC=C(C)C
CCCOC=O
CCOCCO
CCCC(CC1=CC=CC=C1)C2=CC=CC=C2
C1CCCCC1
C1CCC=CC1
C1CC=COC1
C(CC(=O)O)CC(=O)O
CC(COCC(C)O)O
C(C(=O)O)OCC(=O)O
CC(=CCCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC=C(C)C)C)C)C
CCCC(C(CC)COC(=O)C1=CC=CC=C1)OC(=O)C2=CC=CC=C2
CCCCCCCCCCOCCCC
CCCCCCCC(=O)OC
CCCCCCC(=O)C
C(CCC(=O)O)CCC(=O)O
CC(=O)OCCOCCOCCOC(=O)C
CCCCCCO
CC=CC=CCO
C(CCO)CCO
CCC(CC)(CCCO)O
C(CC=O)CC=O
COCCCCO
CCCCOC=C
CCOCCCO
CC(=C)C=C(C)C(C)(C)C
CCCOC(=O)C(CC)C(=O)OCCC
CCCCOC(=O)C(CC)C(=O)OCCCC
CCCOCCC
CCC(=CC)C(=O)C
C(COCCO)O
CC(C=C)C=C
CC(=O)OCCOC(=O)C
CCCCCCCCC=CCCCCCCCC(=O)OCCC
CCCCCCCCCCCCCCCCCC(=O)OCC
CCCCCCCCC=CCCCCCCCC(=O)OCC
CCCCCCCC
CCCCCCC=C
CCCCCC=CC
CC(=C=C(C)C(C)(C)C)C1=CC=CC=C1
CC=C(C)CC=C
CCCCCCCO
CCCCCCC=O
CCCOC(=O)CC(=O)OCCC
CC(CCOC(=O)C)OC(=O)C
CC(C)CCCC(C)CCCO
CCCCCCCC(=O)OCCCCCC
CCCCCCOC(=O)CCCC
COCCOCCO
CC(C)CCCC(C)C=C
C1CC=CCCC=C1
CCCCCCC=CC(=O)OC
COC(=O)CCCCCCCCC=C
CCCCCCCCCCCC(=O)OC
CC(C)C(=C)C(C)C
CC(C)(C)CCC(=O)O
CC=CC(=C)C
CC(C)(C)C(=O)CC(=O)C(C)(C)C
CCCCCCCCO
CC(=O)CC(=O)OCC=C
COCCCCCOC
CCOCCOCCO
CCCCCCC(=O)OCCCCCC
CC(C)CCC=O
COC(=O)CCCC(=O)OC
CCCCC#CC
CCCCCCCCC(CO)O
CCCCCCCCCCC(CO)O
CCCCCCCCC(C)O
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)C(=O)CCCC#C
CCCCCCCCCCC
CCCCCCC=CCCCCCCCC(=O)OC
CCCCCCCCC=CCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCC=C
C1=CC=C1
CC1CC=C1
CCCCCCCOC(=O)C
CC1CCC=C1
CCCCOCCOC(=O)C
CC1CCCC1=O
CC1=CCCC1=O
CC1CCOCO1
CCCCCCCCCCCCCCCCC1=CC=CC=C1C
CCCCCCCCCC(=O)C
CC1CC(C(=O)C1)C
C1C(C(=O)OC1=O)O
C1CC1C(=O)C2CC2
CCCCCCCCOC(=O)C
CCOCCOCCOC(=O)C
CCCCCCCCCCOC(=O)C
CC1CC(OCO1)C
CCC1(CCOCO1)C
CC1COCOC1(C)C
CCCCCCCOC=O
CCCCCCOCCO
C(COCCOCCO)O
CCCCCCCCCCO
CC1CC(=CC(=O)C1)C
CCCCCCCCCC=O
CCCCCCCCCCC(C)(CCCCCCCCCC)O
CCCC(C)CCCOCCCCCCOCCCC(C)CCC
CCCCCCCCOC=O
CC1(CCCCC1)C(=O)O
CC1CC2CCC1C2(C)C
COCCOCCOCCO
CCOCCOCCOCC
CCC1=C(C(=CC=C1)O)C
CCCCCCCCCCC(=O)O
CC(CO)C1=CC=CC=C1
CCC(=O)C1CCCCC1
C=CCCCCCCCCC(=O)O
CCC1=C(C=C(C=C1)O)C
CCCCCCCCCCCC
CCCCCCCCCCC=C
CC1=CC(=CC=C1)C(=C)C
CC(C)C1CCC(=C)CC1
CCCCCCCCCCCO
CCCCCCCCCCC=O
C(CCCCCO)CCCCO
CCCCOCCOCCCC
COCCOCCOCCOC
CCOCCOCCOCCO
CC(CO)(CO)C1CCCC1
CCCCCCCCCCCCO
C1CCC2=C(C1)C=CC(=C2)O
CCCCCCOCCCCCC
COC(C1=CC=CC=C1)OC
CCCCCCOCCOCCO
C(COCCOCCOCCO)O
CCCCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCC=CCCCCCCCC(=O)OC
CCCCCC=CCC=CCCCCCCCC(=O)OC
CCCC1=C(C=C(C=C1)C2=CC=CC=C2)C3=CC=CC=C3
CC(C)COC1=CC=CC=C1
CCCCOC1=CC=CC=C1
CCCCC(C1CCCCC1)(C2CCCCC2)C3=CC=CC=C3
CCCC1=CC(=CC=C1)C2=CC=CC(=C2)C3=CC=CC=C3
CCCCCCCCCCCCCO
CCCCCCCCCCCCCCO
CCCCOCCOCCOCCCC
CCC1=CC=CC2=CC=CC=C21
CCCCCCCCC=CCCCCCCCC(=O)O
C(C(C1C(C(C(=O)O1)O)O)O)O
CCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCC=C
CCCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCCCCC
CCCCC#CC1=CC=CC=C1
C1CCCCCC#CCCCC1
CC(CCCC(C)CCCC(=CCO)C)CCCC(C)C(C)(C)C
CCC1=CC=C(C=C1)C(C)(C)CC
CC(CCCC(C)CCCC(C)(C=C)O)CCCC(C)C(C)(C)C
C1CCC(CC1)C2=CC=C(C=C2)O
COC1=CC(=CC(=C1)C(=O)O)OC
CCCCCCOC1=CC=CC=C1
CCC1CCCC(C1)O
CCCCC(C)OC=O
CCC(=O)OC1CCC2C1(CCC3C2CCC4=C3C=CC(=C4)OC(=O)CC)C
CCCCC1=CC2=CC=CC=C2C=C1
CC(=O)C(CC1=CC=CC=C1)C(=O)C
CCCC1=CC=C(CC1)C
C1C(C1C2=CC=CC=C2)C3=CC=CC=C3
CC(C)(C)C1=CC(=CC(=C1)O)C(C)(C)C
CCCCCCCCCCCCC(C)CC(C)CC(C)C
C1=CC2=C(C=CC(=C2)C(=O)O)C=C1C(=O)O
CCC(C)CCCC(C)CCCC(C)CCCC(=CCO)C
CCCCCCOC1=CC=C(C=C1)C(=O)O
CCCCCCC1CCC2CCC3=C(C2C1)C=C(C=C3)CCCC
CCCCC(CC)CC(C1CCCCC1)(C2CCCCC2)C3=CC=CC=C3
CCCCCCC(C)C(C1CCCCC1)(C2CCCCC2)C3=CC=CC=C3
CC=C
CCC1=CC=C(C=C1)C(=O)C2=CC=CC=C2C(=O)O
CCCCCC1=CC(=CC=C1)C2=CC=CC(=C2)C3=CC=CC=C3
C=CCCCCC1=CC=C(C=C1)C2=CC=CC=C2
C=CCCCCCCC1=CC=C(C=C1)C2=CC=CC=C2
CCC1=CC=C(C=C1)C2=CC=C(C=C2)CCCCCCC=C
CC(C)(C=C)O
CCCCCCCCCCCCCCCC(C)CC(C)C
CCCCCCC(C1CCCCC1)(C2CCCCC2)C3=CC=CC=C3
CC(=O)C(C)(C)O
CC1=CC(=CC=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4
CCCCCCCCCCCCCCCC(C)CC(C)CC(C)C
CCCCCCC(C1CCCCC1)(C2CCCCC2)C3CCCCC3
CCCCCCCCCCC(CCCCCC)CCCCCCCCC
CCCCC(CCCC)C(C)O
CCCCOCC(C)OCC(C)OCC(C)OCCCC
CCC(CC)(CO)CO
C(C(CO)(CO)CO)O
CC(CC(C)(C)C)C(=C)C
CC(=CCCC(C)(C=C)OC(=O)C)C
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2C(=O)C3=CC=CC=C3
CC1C=CCC1=O
CC(=C)OC
CCCCCCCCCCC(CCCCCCCC)CCCCCCCCC
C1=CC=C2C(=C1)C=CC3=C2C(=O)C4=CC=CC=C34
C#CCC1CCCC1
CCC1=CC=C(C=C1)C2=CC=C(C=C2)CCCCC=C
C1=CC=C(C=C1)C2=CC=C(C=C2)CCCCCCCCC3=CC=C(C=C3)C4=CC=CC=C4
CCC1=CC=C(C=C1)C2=CC=C(C=C2)CCCCC3=CC=C(C=C3)C4=CC=C(C=C4)CC
CCCCCCCCCC(CC(C)C)O
CCCCCCCCCC(C)(CCC)O
CCCCCCCCCCCCCCCC(=O)CCC
CCCC=C(C)C=C(C)C
CCCCC(C)CCCC(=O)OCC
CCC(C(C)C(C)O)O
C1=CC=C(C=C1)C2=CC(=C(C=C2)C3=CC=CC=C3)C4=CC=CC=C4
CC=C(C)C=CC(C)C
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC=CC=C3C4=CC=CC=C4
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC=CC(=C3)C4=CC=CC=C4
CCCCCCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O
CC1CCC=C(C1C)C
COC1=CC=CC=C1C=CC=C2CCC(=CC=CC3=CC=CC=C3OC)C2=O
CC1CC(=CC=CC2=CC=CC=C2OC)C(=O)C(=CC=CC3=CC=CC=C3OC)C1
COC1=CC=CC=C1C=CC=C2CCCCC(=CC=CC3=CC=CC=C3OC)C2=O
C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)O
C#CC1=CC=C(C=C1)OCCCCCCCCOC2=CC=C(C=C2)C#C
C#CC1=CC=C(C=C1)OCCCCCCCCCOC2=CC=C(C=C2)C#C
C#CC(=O)OC1=CC2=C(C=CC=C2OC(=O)C#C)C=C1
C#CC(=O)OC1=CC=C(C=C1)OC2=CC=C(C=C2)OC(=O)C#C
C#CC(=O)OC1=CC2=C(C=C1)C=CC(=C2)OC(=O)C#C
COCCOC(=O)C1=CC=CC=C1C(=O)OCCOC
CCCCOCCOC(=O)C1=CC=CC=C1C(=O)OCCOCCCC
CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC
COC1=CC(=CC(=C1OC)OC)C(=O)O
CCC(C)(C(C)(CC)O)O
CC(C)(C)C(C)(CC=C)O
CC(C(C)(C(C)O)O)O
CCC(C)(C)CO
C1=CC=C(C=C1)OC(=O)C2=CC=CC=C2O
CCCC(C)(CC=C)O
CC(C)C(C)C(C)(C)C
CC(C)(C)C(C(CO)O)O
COC(=O)C(C(=O)OC)C(=O)OC
CC=C(C)C(=CC)C
CCCCOC(=O)CC(=O)OCCCC
CC(C)CCCC(C)(C)C
CC(=CCOC(=O)C)C
CCC=CCC=CCC=CCCCCCCCC(=O)OCC
COCCOCCOCCOCCOCCOC
C1CC(=O)C1
C1COC=C1
CCC1(CO1)CC
CC1CCCC1C
CCC1C(O1)(C)C
CC1COC(O1)C
CCCCCCC(=O)OC(C)CC
CCCCCCCC1=CC(=CC=C1)C2=CC=CC(=C2)C3=CC=CC=C3
CCCCCCCC1=CC=C(C=C1)C2=CC=CC(=C2)C3=CC=CC=C3
CCCCCCCC1=C(C=C(C=C1)C2=CC=CC=C2)C3=CC=CC=C3
CC(=O)C1=CC=CO1
CC(C)C1(CCCO1)C
CC1(CCOCO1)C=C
CC1C(=O)CCCC1=O
CCCC1CCCC1=O
C1CCC(CC1)C2=CC=CC=C2O
CCC(C1=CC=CC=C1)C(=O)OCC
C1CCC2=CCCCC2C1
CC1=CC(=C(C=C1)OC)O
COC1=CC=C(C=C1)C(C(=O)C2=CC=C(C=C2)OC)O
CC1=CCC(CC1)C(C)C
CC1=CC=C(C=C1)C(=C)C
C1=CC=C(C=C1)C(C(=O)C2=CC=CC=C2)O
CC1(C2CCC(C2)(C1=O)C)C
CC(=C)C1CCC2(C(C1)O2)C
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
CCC(CC)C1=CC=CC=C1
CCC1=CC(=CC(=C1)O)CC
CC(C)C=C(C)CCC=C(C)C
C1C2C=CC1C3C2C(=O)C=CC3=O
C1=CC=C2C=C(C=CC2=C1)OCC(=O)O
CCOC(=O)C1=CC=C(C=C1)O
C1OC2=C(O1)C=C(C=C2)C=O
CCCCCCCC1=CC(=CC=C1)C2=CC=CC=C2C3=CC=CC=C3
COC(=O)C1=CC=C(C=C1)C(=O)OC
C1=CC=C(C(=C1)O)O
C1CCC(=O)C1
CCC(C)(C)C1=CC(=C(C=C1)O)C(C)(C)CC
CC1=C2C(=CC=C1)CCC3=CC=CC(=C32)C
C1CC2=CC=CC=C2C(=O)C3=CC=CC=C31
CCCC(CC)CC(=O)C
CCOC1=C(C=CC(=C1)C=O)O
COC1=C(C=CC(=C1)C(=O)O)O
CCCCCC(CCCCC)C1=C(C=C(C=C1)C2=CC=CC=C2)C3=CC=CC=C3
CC(=O)C1=CC(=CC=C1)O
COC1=CC=C(C=C1)C(=O)OC
CC1=CC=C(C=C1)C(=O)C
CCCCC(CCCC)C1=C(C=C(C=C1)C2=CC=CC=C2)C3=CC=CC=C3
CCCCCCCCCC1=C(C=C(C=C1)C2=CC=CC=C2)C3=CC=CC=C3
CC1=CC(=CC=C1)OC(=O)C
CCOC(OCC)OCC
CC(=O)C=CC1=CC=CC=C1
C1C(O1)COC2=CC=CC=C2
CCC(=O)OCC1=CC=CC=C1
CCC(=O)OCCC1=CC=CC=C1
CC(=O)OCCCC1=CC=CC=C1
C1=CC=C(C=C1)CC=O
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4=O)C
C1=CC=C(C=C1)CCCO
C1=CC=C(C=C1)OCCO
CCCCCCCCCCCCCC1=CC=CC=C1
CCCCC(CC)C=O
CCC1=CC=C(C=C1)O
C1=CC(=CC=C1C=O)O
CCCC(C)C=O
CC(C)CC(C)CC(CC(C)C)O
CCCC(=O)CCC
CCCC(=O)OC=C
CCCCC(CC)CCC(CCC(CC)CC)O
CCOC(=O)CCC(=O)OCC
CCCCCCCCC(=O)OCC
C1=CC(=CC=C1O)O
CCC=O
CC(C)CC(C)(C)CO
CC(=CC(C)(C)C)CC(C)(C)C
CC(C)CCO
CC(=O)CC(=O)C
CCC(=O)OC(=O)CC
CC1OC(OC(O1)C)C
CCCCCC(=O)OCC
CCCC=O
CC=CC=O
CCCC(=CC1=CC=CC=C1)C
CCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC
CCC(=O)OCCOC(=O)CC
CCCCOC(=O)C
C1COCCO1
CCCCCCC(C)O
C(CCCC(=O)O)CCCC(=O)O
C(CCC(=O)O)CC(=O)O
CCCCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCCC(=O)OC
C1CCC(CC1)C2=C(C=C(C=C2)C3=CC=CC=C3)C4=CC=CC=C4
CCCCCCCC=C
CCCCC(CC)C(C(C)(C)C)O
CCCCOCCOCCOC(=O)C
CCCCCCCCCC
CCCCCCCCC=O
CCCCCCCCCCCCCCCCOC(=O)CCCC
CCCCC1=CC=CC(=C1)CC
CCC1(OCCO1)C
C1C2(COCO1)COCOC2
CC1(CC(=O)CC(=O)C1)C
CCCCCCCCCC1CCC1
CCOC(C)(C)OCC
CC1=CCCC(C1C=CC(=O)C)(C)C
CC(C#C)(C1=CC=CC=C1)O
CC1(C2CCC(=C)C1C2)C
CC1(C2CCCC1C2)C
CC(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(=O)C4)C)C
CC(C)(C)C1=C(C(=CC=C1)C(C)(C)C)O
C1=CC=C2C(=C1)C3=C4C(=CC=C5C4=C(C=C3)C(=O)C6=CC=CC=C65)C2=O
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2
CC(=O)C(C)(C)CC(C)(C)C
C1C2C=CC1C3C2C(=O)OC3=O
CCCCCCCC(CCC)CCCCCCC
CCCCCOC(C)OCCCCC
CCCC(OCCC)OCCC
CCCC(OCC(C)C)OCC(C)C
CCC(C)CCCC(=O)OCC
CCCCCC(C(C=C)C=C)O
C1=CC=C2C(=O)C=CC(=O)C2=C1
CCCCC(=O)C(C)C
CCC(CC)(CC)CO
COC(=O)CCCCCC(=O)OC=C
COC(=O)CCC(=O)OC=C
CCC1=CC=C(C=C1)C(=C)C
CCC1=CC(=CC=C1)C2=CC=CC(=C2)CC
CCC1=CC=C(C=C1)C2=CC=CC(=C2)CC
CCC1=CC=C(C=C1)C2=CC=C(C=C2)CC
CCCC(C)CCCCO
COC(=O)C1=CC=CC=C1C(=O)OC
CCCCCCCCCCCCCCCCC(C)C(=O)OCC
C=CCOC(=O)C1=CC=CC=C1C(=O)OCC=C
CCCCOC(C)C(=O)OC
C1CCC2C(C1)C(=O)OC2=O
CCCCC(C)CCCC(C)C
CCC(C)CCC=C
CC(C)CCCCC=C
CC=CCC(C)C
CCCCCCCCC(=C)C
CCCCCCC(C)CC=C
CCCCCCCC(C)CC
CCCCCC(C)CCCC
CC1CCCCCC1C
CCC1CCCCCC1
C1CCCCC=CCCCC1
CCCCCCC(CCCCCC)C1CCCCC1
CC1CCCCCCC1C
CCC1CCCCCCC1
CCCCC1CCC1
COC1=CC(=C(C=C1)C(=O)C2=C(C=C(C=C2)OC)O)O
COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O
